# 1 "attacksound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "attacksound.c"
const signed char attacksound[22180] = {
 0,0,0,-1,0,0,-1,0,-1,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,0,-1,0,-1,-1,0,0,-1,
 -1,0,-1,0,0,0,0,0,-1,0,
 0,0,0,-1,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,1,0,1,1,0,
 1,1,1,0,1,1,0,1,0,1,
 0,1,0,1,1,1,1,0,1,1,
 1,0,1,1,-1,2,1,-1,1,2,
 1,0,2,3,0,0,3,3,-1,1,
 4,0,2,2,0,4,1,0,2,2,
 0,1,2,2,-2,2,3,2,1,-1,
 1,3,2,-2,3,1,0,1,5,0,
 1,1,1,4,-1,2,2,0,2,3,
 -1,-1,3,2,3,0,2,-1,0,8,
 -1,1,-2,6,2,-1,3,0,1,0,
 2,-2,1,3,0,-3,3,0,2,-3,
 2,4,-4,2,-1,2,-1,-1,2,-2,
 0,2,-2,2,0,-1,1,-1,5,-3,
 -3,2,1,1,-7,3,1,-2,-3,0,
 4,-6,-4,2,1,-6,-1,0,-4,-4,
 5,-7,-4,-2,-3,-2,-3,6,-14,4,
 -6,3,4,-11,5,-2,1,-3,7,-4,
 2,1,1,2,-5,12,3,-1,1,2,
 0,8,-2,-6,7,9,-18,5,15,-13,
 -5,9,9,-16,1,2,12,-15,0,15,
 -10,8,-15,2,20,-2,-18,6,15,-5,
 -6,7,5,-12,16,3,-5,12,-1,-3,
 12,13,-3,6,4,1,19,17,-13,3,
 20,-2,3,7,10,4,-16,10,19,9,
 -18,17,9,-14,19,-6,13,-2,2,1,
 11,11,6,-18,11,24,-8,12,-5,4,
 2,22,-24,18,23,-21,10,15,1,-17,
 23,1,8,-8,13,-2,-4,17,-21,10,
 -5,0,-3,-12,-7,4,-1,-17,-5,6,
 -9,1,-8,-18,2,-6,-15,10,-6,-20,
 8,1,-8,-16,11,-12,0,3,-16,-10,
 3,-7,-9,5,-3,-20,-7,14,-13,-28,
 17,-1,-31,15,-7,-2,-19,-8,-3,0,
 -17,5,-5,-11,-9,-21,31,-6,-30,-6,
 11,-1,-8,-15,-5,-21,27,-18,-14,-20,
 -6,26,-21,-17,-18,21,-25,0,1,-24,
 -3,-7,-28,6,3,-19,-9,-5,5,-23,
 7,-7,-18,8,-5,-11,9,8,-14,-6,
 3,19,-27,-2,16,-11,0,-10,-1,0,
 -6,-11,4,-2,-12,-16,3,-10,-13,17,
 -20,-7,-8,-6,16,-30,1,-6,-7,-7,
 0,-12,-9,3,-26,9,-16,16,-10,-29,
 -5,17,-10,-26,9,-1,-9,-11,14,-5,
 -15,-4,-3,1,3,-10,1,-17,11,1,
 -16,1,-5,10,2,-18,-2,12,-6,2,
 5,13,-31,-9,2,10,5,-32,9,10,
 2,-22,-15,26,-17,-9,13,-12,-15,9,
 -11,-21,35,-3,-20,1,-7,-14,30,-11,
 -15,24,-16,-16,0,28,-2,-13,-22,27,
 6,-24,30,0,8,-23,19,20,-26,14,
 13,14,7,9,-13,7,31,-14,-6,34,
 1,-3,20,14,-23,5,29,-6,18,-20,
 -4,-4,11,35,-26,-15,5,18,-6,-10,
 -12,5,3,11,-4,-26,15,-9,-2,-18,
 7,7,33,-14,-43,46,-5,3,-9,-7,
 12,-13,-7,3,26,-7,-19,-9,5,13,
 3,10,-26,4,26,-5,-1,13,-18,16,
 31,-34,15,7,14,-7,-12,21,-16,41,
 -7,-8,24,-13,3,-5,-1,-17,-10,-19,
 9,15,-9,0,3,22,-8,-27,1,0,
 -13,19,19,-23,-10,-2,-25,20,2,4,
 33,0,7,-12,-27,41,23,-29,-32,3,
 39,-35,-5,35,20,18,-22,-25,9,-18,
 -5,15,-3,-15,-20,22,-15,2,25,-25,
 -36,-3,45,-23,-12,7,-13,9,-21,-21,
 27,52,-24,-10,-18,-11,-1,21,23,-55,
 10,30,5,-11,-9,-8,-27,-4,9,16,
 39,-20,0,47,27,-3,-45,-25,20,21,
 -1,-19,-17,5,13,8,-3,-3,-13,6,
 2,12,7,8,-7,-6,1,-17,9,33,
 -27,-23,45,9,-11,6,16,-10,-8,-15,
 34,19,5,-13,-22,40,-16,-22,22,-4,
 8,20,6,-19,-17,16,12,7,-2,18,
 29,20,0,20,-23,-23,10,-4,-17,-27,
 31,45,-8,-32,-4,-3,-28,-1,17,-31,
 -9,19,25,6,22,32,-14,-25,-48,-20,
 26,40,21,-29,-50,-22,6,0,-2,15,
 3,26,-11,-25,-4,-16,-4,-19,-14,-10,
 -2,-3,48,12,-55,-22,29,5,-8,27,
 18,-17,-56,-11,6,-6,6,28,35,6,
 -29,-54,-24,8,-6,29,19,9,10,-5,
 2,-9,-43,-60,-2,34,-7,-24,10,1,
 -10,8,24,8,28,13,-28,-6,12,-5,
 6,7,14,13,-6,-1,0,19,15,29,
 -8,-15,13,7,-23,-48,9,1,15,5,
 -19,3,-22,-41,-31,12,22,33,8,-36,
 9,18,-7,-5,-21,-16,5,25,2,11,
 -13,-8,42,1,-52,-34,-13,-14,72,31,
 -7,-12,-11,9,-22,-10,-2,-23,-39,54,
 59,6,5,-2,-31,-17,-22,-47,-16,-21,
 1,-10,-18,-9,-7,-24,-16,-15,-3,28,
 -24,-13,-6,-5,-6,-20,-22,-7,34,5,
 -3,-13,-4,6,0,-20,-12,31,19,13,
 -3,7,-5,2,2,20,2,5,1,-19,
 -21,3,21,-20,-16,-28,12,-28,9,17,
 -35,2,17,-10,-33,-8,5,2,5,-16,
 -34,-27,15,18,-29,9,-18,-44,-22,10,
 48,29,-39,-36,15,27,0,17,30,-6,
 7,15,-14,-16,-7,14,28,-44,-18,42,
 8,-4,-1,-38,-58,-19,37,11,-4,-5,
 -33,-10,12,4,14,1,-25,8,36,-4,
 -27,8,10,-21,-14,17,-37,-3,18,6,
 -6,-30,6,-14,-10,-19,-10,23,3,-6,
 19,14,21,-6,11,5,0,17,-3,26,
 1,-7,-24,-7,28,1,-36,-33,-13,3,
 -8,16,35,-5,-7,1,-18,-20,-10,-16,
 8,6,16,27,-14,-22,0,-12,-15,0,
 7,11,-17,-10,-16,-22,13,8,4,21,
 32,-8,8,-1,-15,-2,5,25,7,-1,
 13,24,-3,-8,-40,-17,6,-8,14,-23,
 -23,-10,9,27,-11,11,26,7,-4,6,
 5,10,-3,-22,-2,-7,-21,-18,15,4,
 -29,-35,12,13,7,39,21,-2,0,-8,
 -7,30,30,-20,-32,-5,15,12,-10,-27,
 -19,7,24,50,17,-18,-9,3,11,-3,
 -4,11,29,50,25,-6,-19,12,33,46,
 25,-59,-41,13,20,22,-14,-22,28,37,
 46,20,-21,7,65,35,-5,-11,-49,7,
 35,-13,13,-13,-3,60,53,-4,-16,2,
 -28,4,21,-8,-3,28,40,49,48,3,
 -30,2,38,30,3,13,16,26,36,2,
 9,10,-2,22,33,13,-3,1,-26,-4,
 30,32,32,-18,-2,7,10,11,5,6,
 17,37,25,19,19,-9,-1,31,-16,5,
 3,-14,13,10,1,19,48,25,3,3,
 23,10,30,41,17,5,-2,36,8,3,
 20,10,-8,2,32,21,16,5,37,32,
 -9,-14,-12,12,12,-5,-5,-8,-6,22,
 19,-16,-23,-22,14,47,54,19,3,17,
 16,27,-3,13,-3,-44,-35,21,41,25,
 23,28,4,-23,0,-19,-9,23,43,20,
 -26,-30,-24,-21,17,57,17,-13,-12,-7,
 8,4,-5,-9,31,27,-3,-15,-23,3,
 5,5,14,12,28,36,-9,-22,16,38,
 2,-29,-33,-42,-3,18,-5,-4,-17,-23,
 -5,4,0,-10,-18,-5,22,32,6,5,
 14,12,17,-9,-18,-11,-7,-18,-16,-8,
 18,28,29,18,-4,-7,-8,4,27,19,
 20,8,-27,-7,19,47,32,9,-21,-3,
 36,27,16,6,-9,0,-17,-34,4,-1,
 26,23,-2,20,-2,11,20,13,47,0,
 -28,-3,-4,-18,-14,-4,-11,18,59,37,
 -3,-14,-12,2,8,-4,-14,0,24,15,
 18,34,2,12,13,-3,2,14,-17,-23,
 23,7,7,-12,15,16,-24,3,3,12,
 26,30,-14,-23,-9,-12,4,2,8,15,
 11,-7,0,17,5,-17,-18,-15,-6,3,
 -16,-11,10,7,19,14,-8,-4,0,-5,
 14,23,8,-7,-10,0,6,3,11,17,
 -21,-25,-25,-2,33,11,6,-18,-2,16,
 -18,-20,-18,18,32,9,17,-10,-11,14,
 16,11,-21,-28,1,33,12,-1,-12,-10,
 4,-1,4,-25,-21,1,-8,28,52,-3,
 -38,-20,15,-11,5,8,26,17,-5,-6,
 -29,-4,4,13,26,13,-8,-5,-17,-1,
 -19,8,13,-2,44,30,25,44,45,-14,
 -55,-33,-14,-14,-4,17,12,-10,17,35,
 2,-18,-11,15,27,-2,14,38,10,17,
 3,-9,37,8,-38,-13,29,-1,-24,12,
 1,-19,34,7,-13,-10,-2,9,3,15,
 -18,9,-21,-6,1,14,20,-5,8,-2,
 21,26,-2,-13,16,6,-18,-19,-11,-1,
 9,-12,-16,-15,43,19,-11,9,10,25,
 -5,-7,-3,-4,-20,-2,-23,-18,6,28,
 -9,-15,35,1,0,5,-18,-30,15,-13,
 -6,-17,23,29,-6,31,-48,-42,-16,31,
 20,3,1,-18,-14,-9,5,2,-9,-35,
 -23,-17,11,17,-6,-6,-19,-32,4,-11,
 -25,8,27,-7,-15,7,-6,-5,-6,-26,
 -12,4,-3,-20,-18,3,-23,-28,22,30,
 -4,6,-5,0,-7,-43,-32,45,12,16,
 -4,-25,-1,-33,39,12,-34,-2,31,19,
 -12,-29,-6,2,31,-11,-21,-35,-11,26,
 -21,-26,-31,54,12,-33,-32,-11,4,18,
 0,-22,24,6,-6,-3,24,-16,15,73,
 4,-5,7,-14,-10,27,-10,-37,-12,31,
 3,-17,27,1,4,-7,12,11,-2,-20,
 -2,13,-18,-24,9,24,7,53,-9,-13,
 4,-29,-17,-41,22,6,0,8,9,9,
 2,40,-5,6,-26,9,16,-16,-27,-26,
 8,-27,-22,14,23,-7,19,48,-16,3,
 -2,-13,60,-20,-16,-43,-1,20,-27,-8,
 -16,24,9,-13,1,33,20,4,-43,5,
 -22,-7,21,-6,36,10,-4,-11,12,-18,
 -39,-2,18,11,1,-16,-21,33,17,-31,
 23,31,7,1,-9,-6,14,-8,-19,14,
 -18,-25,-19,55,28,-31,7,29,23,-49,
 -6,-24,-12,-34,0,45,-1,35,-1,33,
 39,13,-28,42,56,-31,-31,36,-1,-24,
 41,27,-17,-20,23,-21,14,-14,9,-8,
 10,60,-33,-29,-1,26,37,9,-15,31,
 26,17,-20,-16,1,-33,-7,-13,15,32,
 16,-12,-40,35,-4,-20,14,-30,2,-9,
 -10,13,24,-17,-23,-30,-28,23,26,14,
 -20,19,37,-7,-26,-1,-22,19,27,-17,
 13,-7,10,-24,-26,23,-31,6,21,-24,
 -12,3,0,-21,11,-23,-2,7,10,38,
 -33,-27,-9,16,5,-1,16,-5,-38,-2,
 11,-19,7,-30,-28,9,22,8,-29,-1,
 -11,-47,-46,20,2,-63,-34,-12,-2,-30,
 -19,-13,2,-14,-26,-21,-7,-13,-26,12,
 -8,-21,-20,23,17,11,34,-2,-61,-16,
 57,-11,-51,-21,-9,6,-27,-53,16,42,
 -34,-10,-25,-36,-16,-34,15,-56,-17,23,
 3,8,-16,-11,-14,-15,-26,25,61,-3,
 -17,29,11,0,-36,-39,20,13,16,-18,
 -40,-1,21,18,20,-12,-2,5,-24,40,
 -8,15,19,-28,-29,-14,-10,11,-37,-65,
 48,-21,-26,-15,9,1,-24,2,40,24,
 -33,-38,-19,35,7,-24,-1,-23,18,36,
 -22,-45,-23,35,17,10,-39,2,29,34,
 -12,-2,-9,-33,64,2,-16,-25,15,57,
 21,-1,-13,26,-27,-42,4,-37,-17,-18,
 12,3,12,24,-55,-47,-55,-49,-2,40,
 31,-5,-17,-19,8,-3,6,12,-3,42,
 11,-44,-16,-1,24,-4,-52,-10,10,13,
 55,22,-44,6,41,21,0,20,33,-6,
 -25,16,28,6,-1,38,70,33,-15,-42,
 9,27,-15,6,22,-15,-8,1,-2,-15,
 -29,-36,-25,2,-21,-18,29,-10,4,65,
 44,14,-4,-12,-29,-6,9,-9,-1,15,
 2,9,-13,-8,22,21,16,37,-6,-38,
 32,19,-10,-51,5,7,-4,-1,-35,-6,
 -17,-40,-54,1,33,19,-18,-33,11,20,
 -26,3,-12,-4,22,14,-18,8,36,-6,
 33,-35,-51,-12,34,5,32,35,-15,19,
 -13,-16,-26,0,-13,-28,-38,16,67,14,
 27,28,-46,-45,-40,-43,7,-21,3,35,
 -13,-21,-19,-50,-19,-2,-10,22,-5,-21,
 3,-3,-10,17,7,1,53,26,10,26,
 29,14,8,7,9,48,0,-17,-2,15,
 -11,-3,5,17,28,9,9,-9,-20,-22,
 21,-17,-24,-30,1,-27,-7,43,-30,6,
 8,-27,-14,1,-2,3,43,40,-20,-19,
 5,27,6,20,-1,-72,-27,25,27,29,
 -27,-34,1,-11,16,43,32,-21,9,28,
 15,-4,-10,-9,38,-1,-54,36,31,-3,
 -18,-24,-50,-12,35,18,23,7,-50,-16,
 16,21,26,-11,-16,18,67,-6,-38,10,
 30,-4,-7,28,-7,13,30,20,11,-7,
 13,-4,-10,-3,-4,38,2,-41,3,25,
 29,-13,-12,22,13,-2,-14,25,29,-7,
 -39,-38,32,30,-22,-37,-23,9,13,29,
 37,-5,-21,7,-2,-11,-9,-4,30,24,
 21,67,9,-32,-10,26,-8,-31,7,18,
 27,-7,-19,-46,2,32,37,3,-23,-29,
 16,29,-15,-9,-26,16,10,-2,7,25,
 -7,-8,-29,-10,41,-20,-14,-43,-17,9,
 -2,18,-19,-3,36,27,-8,-17,-12,9,
 21,-11,-18,-4,-34,-18,38,29,-38,-41,
 17,25,6,19,32,19,33,13,-3,10,
 62,12,-21,-12,8,23,-2,-16,-11,15,
 17,43,20,2,-13,-15,-10,10,-2,-13,
 8,42,33,3,-27,-8,24,27,32,-58,
 -53,23,36,36,0,-16,19,17,26,8,
 -19,-16,49,22,-18,13,-13,-23,-11,-49,
 -3,43,-30,22,49,0,-22,-23,-53,-18,
 48,-13,-20,7,26,93,53,-10,-8,-8,
 22,26,14,-14,0,46,43,15,1,8,
 -29,-13,28,-9,-44,-20,-37,-29,-12,8,
 49,-7,-33,-2,31,-12,-16,-13,-24,15,
 27,28,17,-18,-23,6,-23,3,31,-10,
 -30,17,22,-1,36,23,4,-3,-8,-12,
 9,48,6,-32,-8,19,-3,-30,-16,-9,
 -43,-18,16,5,28,-12,8,23,-29,-29,
 -18,4,-22,-9,-21,-21,-3,-3,22,-40,
 -59,-5,24,35,56,7,-6,22,18,10,
 -28,-3,-4,-42,-63,-2,31,23,27,15,
 -10,-49,-25,-13,-16,-8,19,19,-36,-36,
 -18,-31,17,53,-2,-35,-29,-35,0,-4,
 -29,-25,4,36,-4,-32,-41,-1,5,-11,
 27,-12,14,49,-20,-47,-17,30,-9,-42,
 -51,-55,-2,22,2,-1,-11,-29,14,-6,
 -42,-5,-3,-3,30,27,-23,-13,8,5,
 24,11,-30,-47,-30,-28,-30,-13,16,13,
 14,7,-4,-2,-3,11,24,10,17,18,
 -5,15,14,18,18,12,0,2,26,12,
 11,20,-12,17,-14,-48,-13,-22,22,16,
 -2,9,0,8,14,12,37,16,-46,-10,
 13,-16,-10,-18,-32,2,86,61,-12,-20,
 -35,-16,22,15,4,-7,-13,-4,20,32,
 4,-6,-1,-3,-18,7,-5,-14,1,-2,
 -7,-18,49,34,-48,-2,-1,6,38,32,
 15,-4,15,-5,15,9,9,35,37,15,
 8,34,3,-1,1,11,24,12,15,4,
 8,20,43,51,9,-18,-15,8,40,27,
 19,3,-28,-5,28,37,26,17,-7,-9,
 -15,27,58,31,4,-12,24,30,0,-12,
 -5,27,51,9,6,6,13,39,52,40,
 -4,-18,-5,55,54,31,17,7,26,28,
 23,19,-8,2,24,50,64,21,-5,-22,
 15,-2,8,10,38,22,-18,-2,-22,6,
 -2,16,28,23,-4,-3,-16,28,11,-15,
 25,7,60,35,14,53,63,2,-37,-22,
 -16,-23,9,48,40,43,32,19,2,11,
 11,42,32,20,31,36,46,6,19,12,
 21,-1,-30,-14,16,5,-21,1,-9,-15,
 18,-8,-15,1,-14,4,-10,-5,-21,2,
 -4,0,-7,4,27,-1,8,9,21,21,
 10,-14,43,12,-18,-12,2,3,-13,13,
 8,12,40,23,-20,16,10,28,17,18,
 7,-33,-13,11,4,-17,-7,-10,2,-17,
 15,42,9,-7,-12,-14,-14,-15,-5,-7,
 16,34,-4,17,-18,-48,-16,32,30,13,
 12,-17,-16,-9,1,-4,9,-42,-24,9,
 -8,15,20,0,-3,-9,4,-6,-37,17,
 38,23,-17,-2,1,0,5,-24,-7,-2,
 -6,3,-11,-19,-26,-14,22,24,9,-17,
 -2,-4,-5,-32,-47,30,9,-14,6,-9,
 6,-19,-1,11,-17,6,20,26,-14,-31,
 -4,17,5,-8,-3,-19,-13,6,0,-8,
 -13,25,25,-36,-43,1,12,10,27,-26,
 -14,20,7,5,3,-6,-9,49,25,-23,
 -1,14,-20,1,5,-49,-22,27,24,-16,
 7,4,-13,-4,9,7,1,-13,-17,4,
 -7,-26,2,30,6,34,10,-9,7,-15,
 -23,-22,11,-2,-2,24,20,16,-6,18,
 8,-17,-16,-2,24,-2,-28,-46,-2,15,
 -7,10,10,-7,-12,45,6,-9,11,-31,
 24,-12,-20,-28,-19,20,-1,-19,-38,18,
 25,6,-4,-3,-1,-7,-45,-7,7,-22,
 11,-5,17,43,-6,-23,8,-13,-31,-27,
 20,25,6,0,-10,29,21,-29,-15,34,
 31,6,-8,-10,-16,0,-5,-7,-11,-13,
 -10,34,54,-1,25,4,0,-21,-22,-23,
 -22,-7,-18,14,15,29,3,23,43,13,
 -32,16,37,-10,-28,3,-12,-31,29,14,
 0,-16,7,-13,6,1,2,-1,-7,32,
 2,-11,-6,14,40,33,5,28,15,17,
 0,5,-8,-33,-16,-11,8,28,3,-4,
 4,-9,-4,-32,3,-17,-13,7,-5,16,
 17,6,8,-9,-23,11,24,17,2,30,
 38,9,-22,-4,5,2,7,7,14,0,
 10,-3,-6,12,-10,-23,19,-4,-31,13,
 10,-7,15,-5,1,34,17,35,1,-17,
 -4,2,14,20,26,-1,-15,-1,1,-1,
 18,-25,-11,-1,10,15,-44,2,11,-16,
 -12,-2,-6,-32,-5,14,-7,6,10,-23,
 -3,-9,-4,15,2,16,5,20,19,12,
 22,26,40,28,23,30,-14,-6,32,18,
 -18,-14,13,18,9,-20,9,11,-11,1,
 -4,-24,-6,-31,2,10,-4,23,13,26,
 4,1,13,9,-18,19,41,19,3,4,
 0,6,12,-8,13,4,21,13,-14,0,
 11,7,28,4,8,14,-23,39,2,4,
 30,-10,-27,-2,-6,-8,1,-32,25,-7,
 -10,-5,3,23,-5,24,27,16,-17,-27,
 5,11,20,11,-7,-8,14,31,-12,-23,
 6,39,21,19,-15,5,31,38,23,1,
 31,7,69,31,1,14,3,29,24,27,
 -6,22,3,-36,-7,-4,7,-16,4,8,
 1,1,-37,-27,-14,-28,-20,15,20,16,
 27,11,10,1,12,13,0,23,25,-11,
 -19,2,17,18,-37,-10,10,8,15,6,
 -12,10,17,8,10,-5,11,0,12,25,
 18,9,-9,7,38,27,5,-10,21,21,
 -10,-21,-7,-25,-20,12,8,-4,1,11,
 -18,-29,-26,-12,10,-20,-13,36,11,-5,
 -31,-41,-25,-10,-7,-16,-14,2,-8,-4,
 -6,-7,22,15,9,12,3,-29,11,17,
 2,-15,-7,6,-9,-2,-14,-8,-2,-8,
 -25,-8,20,6,-19,0,13,7,-29,-13,
 -4,-5,15,-5,-23,-14,30,11,7,-31,
 -23,10,26,15,-27,-2,-15,16,1,-25,
 -15,0,-10,-20,-2,-18,9,5,12,30,
 -16,-35,-31,-21,8,-7,-8,30,1,-23,
 -16,-32,-12,2,-13,-8,3,-14,-6,1,
 -7,33,31,10,25,19,7,28,31,1,
 -12,0,2,8,-21,-39,-11,4,-13,-18,
 -7,-8,18,7,-1,3,-4,-21,-1,-1,
 -16,-9,-10,-12,-15,23,-2,1,2,-20,
 9,8,-9,-4,27,41,0,-7,-5,5,
 23,14,9,-35,-25,9,-12,-9,-9,-15,
 -5,-32,0,31,12,-15,1,14,19,8,
 -9,-17,3,31,-30,-3,23,-1,-22,-10,
 -10,-2,5,-1,15,8,-21,-12,2,3,
 13,-15,-8,4,29,-5,-26,-2,13,7,
 1,10,6,7,7,9,3,4,0,-2,
 -8,5,1,9,-3,-36,-19,5,7,-12,
 -21,8,17,-14,-17,-4,20,2,-23,-34,
 -1,22,3,-11,-16,0,10,16,7,-6,
 -18,0,9,4,-3,1,20,19,9,38,
 18,-16,-18,21,7,-36,-4,0,28,1,
 -13,-29,-18,15,26,-7,-49,-30,3,24,
 -4,-7,-28,-8,5,0,1,4,-3,-7,
 -2,3,35,-9,-26,-27,-6,14,-6,-7,
 -15,-12,9,20,-3,-19,-16,0,12,4,
 -18,-2,-17,-11,24,27,-12,-20,5,8,
 5,-12,12,17,31,17,1,-12,26,28,
 1,-7,-7,11,3,2,-2,9,0,3,
 -2,6,-5,-14,-19,4,7,-17,-15,2,
 14,6,-7,-13,1,-4,8,-10,-20,12,
 24,23,10,4,5,-12,-7,-6,-2,-11,
 2,0,-11,13,25,-14,-36,-30,-15,47,
 -9,-20,10,3,0,-17,-23,-18,30,1,
 -17,-4,-4,54,30,-14,17,4,-5,0,
 10,-11,-14,28,16,8,0,6,-16,-25,
 5,-12,-34,-18,-12,-15,-24,-10,26,16,
 -15,-8,28,-8,-15,-8,-23,-5,10,19,
 12,-5,-9,-9,-7,7,27,14,-27,4,
 27,-2,3,9,5,2,-18,-15,-6,17,
 6,-30,0,7,-4,-19,-23,-7,-20,-11,
 2,-3,21,2,-9,7,-13,-9,0,4,
 -21,-1,-3,-10,10,-8,8,-15,-36,7,
 24,9,24,4,-5,14,14,-1,-22,-5,
 4,-2,-26,-13,5,9,16,1,-9,-20,
 -17,5,4,-14,-10,8,-9,-9,9,-9,
 7,17,-8,-18,-14,-20,-3,4,-18,-8,
 -9,18,13,-15,-17,0,11,-7,19,-6,
 -7,27,-2,-18,-17,4,-2,-13,-16,-17,
 5,12,11,9,9,-6,20,6,-36,0,
 17,7,18,10,-23,-10,2,-1,12,22,
 -4,-32,-17,-10,-10,-3,9,0,0,-1,
 1,8,9,17,12,2,6,13,18,24,
 7,-9,-3,6,15,10,3,-4,-3,15,
 -1,15,4,-19,-9,-18,5,-1,0,-1,
 1,8,-2,5,4,16,-13,-9,16,-2,
 2,-9,-22,-11,39,38,-4,-6,-21,-19,
 14,17,15,0,-27,-19,6,9,3,-5,
 -8,4,-14,-7,7,11,-5,-5,-4,-10,
 33,28,-20,-6,2,0,25,13,20,15,
 23,7,9,11,0,22,28,19,4,17,
 -4,2,8,14,25,3,11,8,-4,3,
 20,28,9,-21,-24,-2,21,4,3,0,
 -25,-16,7,24,10,-2,-4,1,-6,16,
 22,10,-5,-14,14,8,-1,-10,-6,2,
 15,-3,-16,-1,10,17,26,23,-2,-4,
 -13,12,28,18,12,-1,3,14,5,11,
 -2,-15,10,16,12,1,3,-17,-16,-7,
 -11,-8,0,-4,-25,-15,-11,-7,-14,-9,
 -2,-2,-4,-8,-14,13,17,-25,-8,5,
 21,5,-15,8,18,6,-3,-8,-12,-16,
 -11,19,27,29,11,-14,-10,2,3,18,
 9,2,7,0,16,-12,-6,6,-4,-17,
 -25,-12,-8,-8,-15,-13,-16,-17,-8,-19,
 -20,5,-13,-16,-11,-16,-13,-10,0,0,
 -8,0,-1,-9,5,7,2,-4,6,-8,
 11,6,-4,7,-5,-1,-17,-3,16,14,
 9,-1,-20,-4,1,3,16,7,2,-21,
 -15,6,6,-8,-16,-24,-15,-6,-3,14,
 8,-9,-6,-7,-22,-15,-6,-8,-2,6,
 -7,-3,0,-14,-11,2,7,0,0,-6,
 -9,-12,-11,-9,4,-15,-15,6,-14,-6,
 13,6,6,1,2,-2,-23,-3,14,20,
 -6,-9,-4,-6,6,-9,-5,-2,-10,1,
 -1,-13,-15,-12,9,6,-6,-14,-4,-1,
 -9,-7,-18,-3,-4,-23,5,9,3,-2,
 -8,2,-5,5,5,12,-4,-16,-1,5,
 -1,-6,4,2,-6,4,8,3,3,1,
 3,-12,-13,-3,5,0,9,-1,-22,0,
 8,9,-1,-6,-9,1,12,-4,-6,16,
 1,-9,5,-15,-10,19,13,-4,5,0,
 -13,-2,2,0,2,-1,-8,-5,3,-9,
 -5,11,-1,7,9,-1,2,6,4,-3,
 -5,-6,-3,13,17,10,-7,-5,1,-12,
 -2,1,11,3,-10,-14,-10,15,16,9,
 -6,-6,-10,6,11,-7,8,-8,-15,-4,
 -2,-2,-7,4,10,-5,-25,2,21,10,
 -1,-12,-15,-10,-9,-3,10,-13,-7,7,
 0,17,4,-5,2,-9,-10,-8,2,8,
 16,11,-1,8,7,-13,-13,10,15,8,
 1,-9,-12,4,1,-3,-1,-2,2,9,
 27,17,9,-3,-9,-2,-3,-6,-10,3,
 -7,-8,-2,5,8,5,15,8,-14,-9,
 4,3,-6,-5,-11,-16,5,3,0,-1,
 6,-3,3,3,-8,1,-7,4,11,4,
 -2,2,9,14,9,6,0,4,14,3,
 -5,-11,-12,-11,-3,7,4,2,4,-10,
 -6,-14,-12,-3,-8,5,0,4,9,11,
 14,5,-4,0,4,7,2,12,21,7,
 -7,-2,10,-10,-1,1,2,7,2,5,
 0,2,-4,-12,-3,-5,-12,0,1,1,
 2,-3,-7,10,9,9,13,0,-2,-4,
 0,-1,6,0,-2,5,-3,-3,-2,-9,
 -8,-5,-6,-2,-10,-3,10,6,-1,-4,
 -1,-7,-5,7,6,3,2,-3,-3,-2,
 -3,2,0,5,6,8,11,8,10,7,
 7,4,0,6,-1,-8,2,5,-3,-5,
 2,7,6,-4,-4,-3,-8,-9,-7,-17,
 -9,-9,-7,8,-1,8,5,1,-1,-4,
 -1,3,-1,-1,5,2,0,-4,-3,-1,
 3,-5,-6,-5,-2,5,-3,-7,-6,-10,
 1,2,-3,2,-10,2,2,-9,2,-1,
 -8,-7,-6,-6,4,-6,2,4,-2,-2,
 -2,4,-2,4,5,0,-2,-10,-7,-2,
 -1,2,-4,0,-1,3,-1,-9,4,11,
 6,6,2,3,13,13,17,5,12,6,
 12,14,-4,3,-4,0,-1,-2,-6,-5,
 -5,-15,-9,-3,4,-3,-1,2,-6,-9,
 -16,-15,-11,-15,-14,-5,-1,0,3,2,
 0,-1,-1,2,0,1,4,1,-11,-11,
 -7,0,-10,-11,-2,-7,-5,-4,-9,-11,
 -2,-3,1,-4,-4,-1,1,5,0,0,
 -3,-4,4,7,5,-2,2,5,0,-7,
 -10,-9,-5,6,7,3,4,5,-5,-11,
 -12,-10,-9,-12,-17,-6,-5,-9,-13,-19,
 -15,-9,-6,-9,-6,-3,0,2,2,3,
 7,8,7,3,5,-5,-6,6,2,-3,
 -4,2,3,3,2,-1,0,-1,-3,-2,
 7,7,0,2,5,2,-13,-18,-9,-8,
 -1,-2,-8,-8,0,8,4,-3,-8,-2,
 1,-1,-9,-4,-2,0,1,-4,-3,-5,
 -2,-6,2,-1,-2,-1,-4,7,5,-6,
 -9,-11,-7,-1,-3,2,1,-6,-2,-3,
 -3,0,-6,-4,0,-3,-5,3,3,13,
 17,10,10,7,2,6,10,-1,-11,-10,
 -5,-4,-6,-12,-5,0,-1,-7,-7,-4,
 4,6,1,5,6,0,1,3,0,3,
 0,-2,-3,6,5,-1,4,2,7,5,
 -3,-2,4,8,2,-3,-1,1,6,6,
 5,-3,-9,-5,-4,-7,-4,-6,0,-2,
 -3,9,6,0,1,7,7,2,-2,-2,
 -3,8,-1,-2,7,-1,-6,-8,-4,-1,
 0,0,-1,0,-1,-2,1,-5,0,0,
 -4,-3,2,1,-7,-3,0,5,3,2,
 -2,-2,2,2,0,-3,0,0,-1,3,
 3,1,1,-4,-5,-2,0,-2,-3,2,
 8,1,-6,-4,3,5,-4,-9,-6,4,
 5,-1,-5,-1,2,4,3,0,-4,-1,
 2,1,1,2,6,9,4,6,7,-1,
 -4,2,3,-7,-2,0,4,2,-2,-3,
 -7,-1,3,1,-11,-8,0,5,0,0,
 -3,-3,4,3,1,1,1,-3,-3,1,
 10,2,-6,-5,-3,3,1,-3,-7,-5,
 0,4,0,-4,-4,-2,-1,-2,-4,-1,
 -1,-5,3,8,2,-5,-2,1,4,-3,
 2,5,10,8,-1,-2,2,10,1,-1,
 -1,2,2,1,-1,2,3,1,-4,-4,
 1,0,-3,-5,4,1,-6,-3,4,2,
 1,-3,-1,-1,1,3,-5,0,8,7,
 3,2,4,-3,-3,-1,-2,-1,-1,0,
 0,0,5,-1,-9,-5,-5,4,2,-6,
 0,0,1,-2,-4,-4,3,1,-6,-1,
 -1,7,8,-4,2,6,-1,-4,-3,-1,
 -5,2,2,-3,-2,3,2,-7,-2,-1,
 -5,-6,-4,-3,-4,-1,5,5,1,-4,
 3,2,-4,-1,-2,-1,0,2,2,0,
 0,0,-2,1,3,4,-1,-4,4,4,
 0,0,0,-1,-3,-5,-4,0,1,-5,
 -3,6,0,-5,-4,-2,1,-4,-2,0,
 2,5,0,1,-4,-3,0,-1,-3,-2,
 1,-4,0,0,-1,0,-7,-7,4,3,
 6,4,-4,1,1,1,-6,-2,3,-1,
 -4,-6,-2,2,3,0,-2,-3,-3,1,
 4,-1,-5,2,0,-3,3,-1,-1,3,
 1,-2,-4,-4,-1,2,-5,0,-1,2,
 7,-3,-3,-1,3,0,1,2,-4,3,
 4,-1,-2,-2,0,-2,-4,-1,-2,0,
 1,2,5,2,5,6,-7,-3,4,2,
 3,3,-4,-3,0,-3,0,6,4,-6,
 -2,-2,-3,-1,0,2,0,0,-4,1,
 3,6,3,-1,-1,1,4,3,1,-1,
 0,-1,-1,0,-1,-2,-3,-1,-1,1,
 3,-3,-2,-3,-1,-3,-4,0,-3,3,
 0,-2,-1,3,0,-5,1,-1,-2,-1,
 -5,-3,3,7,3,-1,-2,-6,-1,2,
 1,1,-4,-7,-2,1,-1,2,-1,2,
 -2,-6,0,3,3,0,-1,-3,3,8,
 -1,-4,2,0,7,4,1,4,6,4,
 1,4,-1,3,7,4,-3,2,0,-4,
 -2,-3,5,2,-2,-1,-1,-1,1,3,
 1,-4,-7,-5,1,0,-1,-1,-6,-5,
 -4,2,1,-3,0,-1,-2,-2,3,1,
 -1,-4,-1,1,-2,-4,-5,-2,2,3,
 -4,-3,2,2,3,6,2,1,-3,-1,
 4,3,0,-2,-2,1,0,-2,1,-4,
 0,4,2,-2,-2,-2,-6,-2,-4,-5,
 -2,-1,-6,-6,-5,-3,-3,-5,-3,-1,
 1,-1,-2,0,5,-4,-6,2,5,3,
 -3,-2,2,3,2,0,-5,-4,-4,2,
 6,5,4,-1,-4,-1,0,2,2,0,
 0,-3,0,-3,-2,1,-2,-3,-6,-3,
 -2,-1,-3,-3,-2,-6,-2,-3,-5,1,
 0,-4,-2,-3,-1,-1,-2,-1,0,2,
 2,-4,0,4,1,-1,1,0,-1,5,
 1,4,2,-2,-2,-3,0,3,4,1,
 -5,-4,1,0,3,2,0,-3,-5,-1,
 0,-1,-3,-5,-4,1,0,0,4,0,
 -2,-1,-5,-6,-2,-1,-2,2,0,0,
 3,-1,-2,-1,1,1,1,1,-2,-2,
 -3,-2,0,0,-4,-1,-1,-3,4,2,
 0,1,2,1,-5,-3,0,5,3,-2,
 -1,-1,1,-1,0,2,-2,-2,2,-1,
 -2,-3,-1,2,0,-2,-4,0,0,-1,
 -2,-2,1,-4,-1,2,0,2,1,0,
 -1,1,1,3,1,-3,-1,-1,0,-3,
 2,0,0,3,2,0,0,1,0,-1,
 -3,-3,-2,2,1,2,-3,-4,0,3,
 3,0,-2,0,4,1,-2,-1,1,-2,
 0,-1,-3,3,3,-1,3,0,-5,-2,
 -1,-1,-1,0,-3,-2,0,-1,-4,0,
 2,2,2,-2,-1,3,2,-2,-2,-1,
 0,0,3,4,1,-2,0,-3,-2,-2,
 1,4,0,-5,-4,1,3,3,2,0,
 -1,-1,3,0,-1,0,-4,-4,-3,0,
 -2,-1,0,1,-5,-4,4,3,2,-1,
 -3,-3,-1,-5,1,1,-3,2,1,2,
 2,-1,-2,-2,-2,-3,-1,1,3,3,
 -1,0,1,-1,-4,-2,2,3,1,-1,
 -3,-1,0,-1,2,0,-1,-1,4,5,
 2,1,-2,-2,-3,-4,-3,-1,0,-2,
 -2,-1,0,-2,2,3,-3,-2,-1,-2,
 0,-3,-2,-4,-2,1,0,0,1,0,
 1,2,-2,-1,-1,0,2,1,1,0,
 0,2,2,0,1,-1,1,0,-3,-2,
 -3,-3,-3,1,1,-2,0,-2,-2,-3,
 -3,0,-2,0,0,-1,1,1,3,2,
 -1,-1,0,0,1,2,4,1,-2,-2,
 1,-3,-3,0,-1,1,0,1,-1,0,
 -1,-3,-2,-2,-3,-1,0,-1,0,0,
 -2,0,1,1,3,0,-1,-2,-2,-2,
 0,2,-1,1,0,-2,-2,-2,-1,-1,
 -3,-2,-3,-2,1,0,1,0,1,1,
 -2,0,0,1,0,0,0,-3,-1,1,
 -1,0,-1,0,3,2,1,0,0,1,
 -3,-1,-2,-3,0,0,0,-4,1,2,
 0,0,-3,-2,-1,-3,-2,-3,-3,-1,
 -4,1,1,1,3,0,0,-1,1,2,
 1,0,-1,0,0,-3,-1,1,0,-1,
 -3,-2,-2,1,2,-2,-1,-2,-1,2,
 -1,0,-1,-3,0,-2,0,1,-1,-1,
 -1,-1,1,-1,-2,1,1,1,-1,-1,
 -2,0,1,-1,0,-2,-3,0,0,-1,
 -1,0,1,0,0,-1,0,3,2,2,
 2,0,1,1,4,2,2,0,-1,3,
 -1,1,-1,-2,1,-1,-2,-2,-2,-3,
 -3,-3,0,-1,-3,1,-1,-3,-5,-5,
 -4,-4,-3,-3,-1,2,2,0,-1,1,
 1,0,0,1,1,2,-1,-3,-2,0,
 -2,-3,0,-1,0,0,-2,-3,0,1,
 1,1,-1,2,1,2,-1,0,1,0,
 2,1,2,1,0,0,0,-2,-2,-1,
 -1,-1,-1,0,3,2,-1,-3,-3,-2,
 -3,-3,-3,-1,0,-2,-3,-4,-3,-3,
 -2,-1,1,-1,0,1,1,3,3,1,
 2,1,1,1,-2,0,2,0,0,1,
 1,0,0,-1,0,-1,-1,-1,1,2,
 -1,-1,0,1,-3,-5,-3,-2,-1,-1,
 0,0,1,2,1,0,-1,-1,2,1,
 -1,-1,2,1,0,0,0,-2,-2,-1,
 0,0,0,0,-3,1,3,2,-2,-4,
 -3,-1,2,0,0,-1,1,0,-1,0,
 -1,-1,1,0,-1,1,0,2,4,4,
 3,2,0,-1,0,-1,-2,-2,-2,-1,
 -2,-3,-2,-1,0,-1,-2,-1,0,1,
 2,3,3,0,0,0,0,1,-1,-3,
 -2,1,2,-2,-1,2,2,1,-1,-1,
 0,1,1,0,-2,-2,0,1,0,-1,
 -2,-3,-2,-2,-1,-2,-2,0,0,2,
 2,1,-1,1,3,0,0,0,-1,0,
 0,0,0,-1,-2,-2,-1,0,0,-1,
 0,-1,-1,-1,-1,-2,0,0,-1,-1,
 0,0,-1,-1,-2,2,2,0,-1,0,
 1,1,-1,-1,0,0,1,2,0,-1,
 0,0,-1,-1,-2,-2,-1,1,1,-2,
 -2,-1,1,2,-1,-2,-2,0,2,0,
 -3,0,2,0,0,-1,-1,0,0,-2,
 -1,2,1,2,0,-1,1,1,0,-1,
 0,-2,-2,0,0,0,-1,0,-2,-3,
 -1,0,-2,-3,0,1,-1,-1,0,-1,
 1,1,-1,-1,1,-1,-3,-1,3,2,
 -2,-3,-2,1,0,-2,-3,-2,0,1,
 -1,-2,-1,-1,-1,-1,-1,0,0,-1,
 -1,1,0,-1,-1,0,2,-1,-1,1,
 3,4,0,-2,0,1,0,0,0,0,
 0,-1,0,1,1,0,-1,-2,0,1,
 -1,-3,-1,1,-1,-2,0,1,0,-2,
 -2,-2,0,2,-1,-2,2,1,-1,0,
 1,-1,-1,-1,-2,-2,-1,-1,0,1,
 1,-1,-2,-2,-2,-2,1,-1,-1,1,
 0,-1,-2,0,0,0,-1,-2,-1,0,
 1,0,-1,2,1,-1,-2,0,-1,-2,
 1,0,-1,0,1,-2,-2,1,0,-2,
 -3,-1,-1,0,1,-1,-1,-1,0,1,
 -1,-1,0,-1,0,-1,-1,0,1,0,
 -1,-1,0,0,0,-2,-1,2,1,-1,
 -1,-1,1,-1,-2,-1,-1,0,-2,0,
 1,-2,-1,0,0,-2,-1,0,0,2,
 1,0,-1,-1,-1,-1,0,-1,0,-2,
 -1,1,0,0,-2,-3,0,1,1,0,
 -2,-1,-1,1,-1,0,1,-1,0,-2,
 -2,-1,1,1,0,-1,-1,-1,2,1,
 -1,1,1,-1,-1,0,0,0,0,-1,
 -2,-2,-1,0,-2,0,0,-1,1,-1,
 0,-1,0,-1,-1,0,-1,0,1,0,
 -2,-1,-1,-1,-2,-1,-1,-1,0,-1,
 1,1,2,1,-2,-2,-1,0,0,0,
 0,-2,0,-1,-1,1,2,0,-1,-1,
 -2,-1,0,0,0,0,-2,-1,1,0,
 0,-1,-1,-1,0,0,1,0,0,-1,
 -2,-1,-1,-1,-1,-1,0,0,1,0,
 -1,-1,-1,-1,-3,-1,-1,-1,1,0,
 -1,-1,1,-2,0,-1,-2,0,-1,-1,
 0,1,1,-1,-1,0,-1,-1,-2,0,
 1,-2,-1,-1,-2,0,0,1,1,-3,
 -1,0,1,-1,-2,-1,0,2,-1,-2,
 0,0,1,1,-1,1,0,1,0,0,
 0,-1,0,0,-1,0,1,-2,-2,-2,
 0,1,0,0,0,0,-1,-1,0,-1,
 -2,-2,-2,-1,-1,-1,-1,-1,0,-1,
 -1,-1,-1,0,-1,-1,0,1,0,-1,
 -1,0,0,-1,-2,-1,-1,1,0,-1,
 0,0,0,1,1,0,0,-1,0,-1,
 -1,0,0,-1,-1,1,0,-2,-1,1,
 1,-1,-2,0,-2,-2,-1,-2,-1,-1,
 -2,-3,-1,-1,-1,-1,-1,0,1,-1,
 -2,0,1,0,-2,0,1,0,0,-2,
 -1,1,1,0,-2,-1,0,0,0,0,
 1,1,0,-1,-1,0,-1,0,0,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,0,-1,
 -1,-1,0,-2,-1,0,-2,0,0,-1,
 -1,0,-1,-1,-1,-1,0,1,0,-2,
 -1,0,-1,-1,0,1,-1,1,0,0,
 1,0,0,-1,-1,-1,1,0,-1,-2,
 -1,0,0,1,-1,-1,-1,-1,0,1,
 -1,-2,-1,1,0,-1,1,0,-1,-1,
 -1,-3,-1,1,-2,0,0,-1,1,-1,
 -1,0,0,0,0,1,1,-1,-2,-2,
 -1,0,-2,-2,0,-1,1,0,-1,0,
 -1,0,-1,-1,-1,0,1,1,-1,0,
 0,-1,-1,-1,0,-1,-1,0,0,0,
 -1,0,0,-1,-2,-2,0,0,-1,-1,
 0,0,-2,-1,-1,1,0,-1,-1,-1,
 0,0,0,-2,0,-1,-1,-2,0,0,
 -1,1,0,0,-1,0,-1,-1,-1,-1,
 -1,1,0,0,0,-1,-1,0,0,0,
 0,-1,1,0,-1,-2,0,0,0,0,
 -1,0,0,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,0,-1,-2,-2,-1,0,0,
 0,-1,-1,-1,0,0,0,0,0,-1,
 0,1,1,-1,0,0,-2,-1,0,1,
 1,-1,-1,-1,0,0,0,1,0,-1,
 1,0,-1,0,-2,-2,-3,-1,-1,0,
 0,-1,-1,-1,0,0,1,-1,-2,-1,
 0,-1,-1,1,-1,0,1,0,0,-1,
 -1,0,-1,-1,-1,0,0,-1,-1,0,
 0,-1,-2,-3,0,1,1,0,0,-1,
 0,0,1,0,-1,0,0,1,1,0,
 -2,-1,-1,-2,-2,-1,0,0,0,-1,
 -1,-2,-1,0,-2,-1,1,0,-1,-1,
 -1,-1,-1,0,0,0,-1,1,1,0,
 -1,-1,-1,-1,-1,0,1,0,0,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,-1,0,-2,0,0,-1,-1,0,0,
 -1,0,0,-1,0,0,0,0,0,-1,
 -1,-1,0,-1,0,-1,-1,-2,-2,-1,
 -2,0,-1,0,1,0,0,0,0,0,
 0,0,-1,-1,0,0,-1,0,-1,-1,
 0,0,1,-1,0,-1,-1,-1,-1,0,
 -1,0,0,-1,-1,-1,0,-1,-2,-1,
 -1,-1,0,-1,0,0,0,1,-1,-1,
 -1,0,0,0,-1,-1,-1,0,0,-1,
 -1,-1,1,1,-1,-1,0,0,-2,-2,
 -1,-2,0,-1,0,-1,0,0,-1,0,
 -1,-1,1,-1,-1,1,0,0,-1,-1,
 0,0,1,0,-1,-1,0,0,0,0,
 -1,-1,-1,-2,-2,0,-1,0,0,-1,
 -1,-1,1,0,0,0,-2,0,0,-1,
 0,-1,0,0,0,0,-1,-1,0,0,
 0,-1,-1,0,0,0,0,-2,-1,-1,
 0,-1,-1,-1,-1,0,0,-1,0,0,
 0,0,-1,0,-1,0,0,1,1,0,
 -1,0,1,0,1,0,-2,-1,0,0,
 0,-1,0,-1,-2,-1,-1,-1,0,-1,
 -1,0,-1,-1,0,-1,-2,-1,-1,-1,
 -2,-1,-1,1,0,0,-1,0,0,-1,
 0,0,0,0,-1,-1,0,0,-1,-1,
 0,-1,-1,-1,-1,-1,0,1,0,0,
 -1,0,0,0,-2,-1,0,0,1,0,
 0,0,0,0,0,-1,0,0,-1,-2,
 -1,-1,0,0,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-2,-1,0,
 0,-1,-1,0,0,1,1,0,0,-1,
 -2,0,0,-1,0,0,0,0,0,0,
 -1,-1,-1,0,-1,-1,-1,0,0,-1,
 -1,-1,-1,-1,-1,-1,0,0,0,1,
 0,0,0,0,0,0,0,0,0,-1,
 0,0,-1,0,-1,-1,-1,-1,-1,-1,
 0,0,-1,0,1,1,0,-2,-2,-1,
 1,-1,-1,-1,0,0,-1,0,0,0,
 -1,0,-1,-1,-1,0,1,0,0,0,
 0,-1,-1,-2,-1,-1,-1,-1,-1,-1,
 -1,-1,0,0,0,0,-1,0,0,1,
 1,0,0,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,0,1,0,-1,-1,-1,0,0,
 -1,0,0,-1,0,-1,-1,0,-1,-1,
 -2,-1,-1,-2,-1,0,0,0,1,0,
 -1,-1,1,0,0,0,-1,-2,-1,0,
 -1,-1,-1,-1,-1,0,-1,-1,0,0,
 0,-1,-2,0,0,0,-1,-1,0,0,
 0,0,-2,0,0,-1,-1,-1,0,0,
 0,-1,-1,0,0,1,0,-2,-1,0,
 0,-1,-1,-1,-1,-1,-1,-2,-1,0,
 0,0,0,0,-1,-1,0,0,-1,0,
 0,-1,0,-1,-1,0,0,-1,-1,0,
 0,0,0,-1,-1,0,0,-1,-1,-1,
 -1,-1,0,0,-1,-1,-1,-2,-1,-1,
 -1,-1,-1,0,-1,-1,0,0,-1,-1,
 0,0,0,0,-1,-1,0,1,-1,-1,
 -2,0,0,-1,0,-1,-1,-1,-1,-1,
 0,0,0,-1,0,-1,-1,0,0,-1,
 0,0,-1,-1,0,0,-1,0,1,1,
 0,-1,-1,0,0,0,0,-1,0,-1,
 -1,0,1,0,0,-1,-1,0,-1,-2,
 -1,0,0,-1,-1,0,0,-1,-1,-1,
 -1,0,0,-1,0,0,-1,-1,-1,-1,
 -1,0,-1,-1,-2,-1,0,0,0,-1,
 -1,-1,-1,-1,0,0,0,0,0,-1,
 0,-1,0,0,-1,-1,0,0,0,0,
 0,0,0,0,-1,-1,-1,-1,0,0,
 -1,0,0,-1,-1,0,0,-1,-1,-1,
 -1,-1,-1,-2,-1,-1,0,0,-1,-1,
 0,0,-1,-1,-1,0,0,-1,-1,0,
 0,-1,0,-1,-1,0,0,0,0,-1,
 0,0,-1,0,0,-1,0,0,-1,-1,
 -1,0,0,-1,-1,-1,0,0,0,0,
 -1,-1,-1,-1,0,-1,-1,-1,-1,0,
 0,-1,-1,-1,-1,0,0,0,-1,-1,
 -1,0,0,0,0,-1,0,-1,-1,-1,
 0,0,-1,-1,0,-1,1,0,0,0,
 0,0,-1,0,0,0,-1,-1,-1,-1,
 -1,0,0,-1,0,-1,0,-1,-1,-1,
 -1,-1,-1,0,-1,0,0,-1,-1,-1,
 -1,-1,-1,-1,-1,0,0,0,-1,0,
 0,0,0,-1,-1,-1,-1,0,0,-1,
 0,-1,-1,0,0,1,0,0,-1,-1,
 -1,0,-1,0,0,-1,-1,-1,0,0,
 0,0,0,0,0,0,0,-1,-1,-1,
 -2,-1,-1,0,0,-1,-1,0,-1,-1,
 -1,0,-1,-1,0,-1,-1,0,0,0,
 0,-1,-1,0,-1,-1,-1,0,-1,0,
 -1,-1,-1,0,0,-1,-1,-1,0,0,
 -1,-1,-1,-1,0,0,1,-1,0,0,
 0,-1,0,0,0,0,-1,-1,-1,0,
 -1,0,0,0,-1,0,0,0,0,0,
 -1,-1,-1,-1,0,0,0,-1,-1,0,
 0,0,0,0,0,-1,-1,-1,-1,0,
 -1,-1,-1,0,-1,-1,0,0,-1,-1,
 -1,0,-1,0,-1,0,0,-1,-1,0,
 0,-1,0,-1,-1,-1,0,0,0,0,
 -1,0,0,-1,0,0,-1,-1,-1,0,
 0,-1,-1,0,0,-1,-1,0,0,-1,
 -1,-1,0,-1,-1,-1,-1,0,-1,-1,
 -1,0,-1,0,0,-1,0,-1,-1,0,
 0,0,-1,-1,0,0,0,-1,-1,0,
 -1,-1,-1,0,-1,-1,0,0,0,0,
 0,-1,-1,-1,0,0,0,0,-1,0,
 -1,-1,-1,-1,0,-1,0,0,-1,0,
 0,-1,-1,0,-1,-1,0,0,-1,0,
 0,-1,-1,-1,0,0,0,-1,-1,0,
 0,0,0,-1,-1,0,0,0,1,0,
 0,-1,-1,-1,0,0,-1,-1,-1,-1,
 0,0,0,-1,-1,-1,0,0,0,-1,
 0,0,0,-1,0,0,-1,0,-1,-1,
 -1,0,-1,-1,0,-1,0,-1,-1,0,
 0,-1,0,0,0,-1,-1,-1,-1,-1,
 -1,-1,0,0,0,0,0,0,-1,-1,
 -1,0,0,-1,-1,0,0,0,0,-1,
 -1,-1,0,0,0,0,-1,-1,-1,-1,
 0,-1,0,-1,-1,0,-1,0,0,0,
 -1,-1,0,0,0,-1,-1,-1,0,0,
 0,-1,-1,0,0,-1,-1,0,-1,0,
 0,0,-1,0,-1,-1,0,-1,-1,-1,
 0,-1,0,0,-1,0,0,0,0,-1,
 0,1,0,-2,-1,0,0,0,-1,-1,
 -1,0,-1,-1,0,0,-1,-1,-1,-1,
 0,0,0,-1,-1,-1,0,0,0,0,
 -1,-1,-1,1,0,-1,-1,0,0,0,
 -1,-1,0,0,-1,-1,-1,0,0,0,
 -1,-2,-1,-1,-1,0,0,-1,-1,-1,
 -1,0,-1,-1,-1,-1,-1,0,0,-1,
 0,0,0,0,0,-1,-1,-1,0,-1,
 -1,0,-1,0,0,-1,-1,-1,-1,0,
 -1,-1,-1,0,0,-1,0,0,0,0,
 -1,-1,-1,0,0,0,0,-1,0,0,
 0,0,-1,0,-1,-1,-1,-1,-1,0,
 -1,-1,-1,-2,0,0,0,0,-1,-1,
 -1,-1,-1,-1,0,0,-1,-1,-1,-1,
 0,0,-1,0,0,0,-1,-1,-1,-1,
 0,-1,-1,0,0,0,0,0,-1,0,
 0,0,0,0,-1,0,-1,0,-1,-1,
 0,0,-1,-1,-1,-1,0,0,-1,0,
 -1,-1,-1,-1,-1,0,0,-1,-1,0,
 0,-1,-1,0,0,-1,-1,0,-1,-1,
 -1,-1,0,0,0,0,0,0,0,0,
 -1,-1,-1,0,0,0,-1,-1,-1,0,
 0,-1,-1,0,0,0,-1,-1,0,0,
 0,-1,-1,-1,-1,-1,-1,0,0,-1,
 0,-1,-1,0,0,0,0,-1,0,0,
 0,0,-1,0,-1,-1,-1,0,0,-1,
 -1,0,-1,-1,0,-1,-1,-1,0,-1,
 -1,-1,-1,0,0,0,-1,0,0,0,
 0,0,-1,0,0,0,0,-1,-1,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,0,-1,-1,-1,
 0,0,0,0,-1,-1,0,-1,-1,0,
 -1,0,0,0,0,-1,0,0,0,-1,
 -1,0,-1,-1,0,-1,-1,-1,-1,0,
 -1,-1,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,-1,0,0,0,0,-1,-1,
 0,-1,0,0,-1,-1,-1,-1,0,-1,
 -1,0,-1,-1,-1,0,0,-1,-1,0,
 0,-1,0,-1,-1,0,0,-1,-1,0,
 -1,0,0,-1,0,-1,-1,-1,0,0,
 0,-1,-1,-1,0,-1,-1,-1,0,-1,
 -1,-1,-1,0,0,0,0,0,-1,0,
 0,0,-1,-1,-1,0,0,0,-1,0,
 0,0,-1,-1,0,0,0,-1,-1,-1,
 -1,-1,-1,-1,0,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,0,0,0,-1,
 0,0,0,0,0,0,-1,-1,-1,-1,
 0,0,0,0,-1,0,-1,0,0,-1,
 -1,0,0,-1,-1,0,0,0,-1,-1,
 0,0,0,-1,0,0,-1,0,0,0,
 0,0,0,0,-1,-1,0,0,-1,0,
 0,-1,-1,-1,-1,-1,-1,-1,0,0,
 -1,-1,0,0,0,0,-1,-1,0,-1,
 -1,-1,0,0,-1,0,0,0,-1,-1,
 0,0,-1,-1,0,0,-1,-1,0,-1,
 -1,-1,-1,-1,-1,0,-1,0,-1,-1,
 0,0,0,0,0,0,0,0,0,0,
 0,-1,-1,-1,0,0,0,-1,-1,-1,
 0,0,0,0,-1,-1,-1,0,0,-1,
 -1,0,0,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,0,0,0,0,0,0,0,
 0,0,0,0,0,-1,-1,0,-1,-1,
 -1,-1,-1,0,-1,0,0,-1,0,-1,
 -1,0,0,-1,-1,-1,0,-1,0,0,
 -1,-1,0,-1,-1,0,0,0,0,-1,
 -1,0,0,0,0,-1,-1,0,0,-1,
 -1,0,-1,-1,0,0,-1,-1,0,-1,
 0,0,-1,-1,-1,0,0,0,0,0,
 0,0,-1,-1,0,-1,-1,-1,0,0,
 0,-1,-1,-1,0,-1,-1,0,-1,-1,
 -1,-1,-1,0,-1,-1,0,-1,-1,-1,
 0,0,0,-1,-1,0,-1,-1,0,0,
 0,0,0,-1,-1,0,0,0,-1,-1,
 0,-1,0,-1,-1,-1,-1,-1,-1,0,
 0,0,-1,-1,-1,0,0,0,-1,0,
 -1,-1,0,-1,0,0,0,-1,-1,0,
 0,0,0,-1,0,-1,-1,0,-1,0,
 0,0,0,-1,-1,-1,-1,-1,-1,0,
 -1,-1,-1,-1,0,-1,-1,-1,-1,0,
 0,-1,0,0,-1,-1,-1,0,-1,0,
 -1,-1,-1,0,0,-1,-1,-1,-1,0,
 0,0,0,0,0,-1,0,0,0,0,
 -1,0,-1,-1,0,0,-1,0,-1,0,
 0,0,-1,-1,-1,-1,-1,-1,-1,0,
 0,-1,-1,-1,0,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,0,
 -1,0,0,0,0,-1,0,0,-1,-1,
 -1,0,0,0,0,0,0,0,0,0,
 0,-1,0,-1,0,0,-1,-1,-1,0,
 0,0,-1,-1,0,-1,0,0,-1,-1,
 -1,-1,0,-1,-1,0,-1,-1,-1,-1,
 -1,-1,-1,0,0,0,-1,-1,0,0,
 0,-1,-1,-1,0,-1,0,0,-1,0,
 -1,0,0,-1,0,0,-1,0,0,0,
 -1,-1,-1,-1,0,0,0,-1,0,0,
 0,-1,-1,-1,0,-1,-1,-1,0,0,
 0,-1,-1,-1,0,-1,-1,-1,-1,-1,
 0,-1,-1,0,0,0,-1,-1,0,0,
 0,-1,0,0,-1,-1,-1,0,0,0,
 0,-1,0,0,0,0,-1,-1,-1,0,
 0,0,0,-1,-1,-1,-1,0,0,0,
 0,0,0,-1,-1,0,-1,-1,-1,-1,
 -1,0,0,-1,-1,0,0,0,0,-1,
 0,-1,-1,-1,-1,-1,0,0,0,-1,
 -1,0,0,-1,-1,0,-1,0,-1,-1,
 -1,0,0,0,-1,-1,0,0,-1,0,
 -1,-1,-1,-1,0,0,0,0,0,0,
 0,0,-1,-1,-1,-1,-1,-1,-1,0,
 0,0,0,0,0,0,0,-1,-1,-1,
 -1,-1,-1,0,0,-1,0,0,0,0,
 0,0,0,0,-1,-1,-1,-1,0,-1,
 -1,0,-1,-1,0,0,-1,-1,-1,0,
 -1,-1,-1,0,0,-1,-1,-1,0,0,
 0,0,-1,0,0,0,0,0,0,0,
 0,0,-1,0,0,-1,-1,-1,0,-1,
 0,0,-1,-1,-1,0,0,0,-1,-1,
 0,-1,-1,-1,-1,0,0,0,-1,0,
 0,0,0,-1,0,0,-1,-1,0,0,
 -1,-1,0,0,0,-1,-1,0,0,-1,
 -1,-1,-1,-1,0,0,0,-1,0,-1,
 0,0,0,0,-1,0,0,0,-1,-1,
 -1,-1,-1,0,-1,0,0,0,0,-1,
 -1,-1,0,-1,-1,0,-1,-1,0,-1,
 -1,-1,0,0,0,-1,-1,-1,0,0,
 -1,-1,-1,0,0,0,0,0,-1,0,
 -1,-1,0,0,-1,-1,-1,-1,0,0,
 0,-1,-1,-1,-1,0,0,-1,-1,0,
 0,0,0,0,-1,0,-1,-1,-1,-1,
 -1,0,-1,-1,-1,0,-1,-1,0,0,
 0,0,-1,-1,-1,-1,-1,-1,0,0,
 0,0,0,0,0,-1,-1,-1,0,0,
 0,0,-1,-1,-1,0,0,0,-1,-1,
 -1,0,0,0,-1,-1,-1,-1,-1,0,
 0,-1,0,-1,-1,-1,0,0,0,0,
 0,0,-1,-1,0,-1,0,0,0,0,
 -1,-1,0,0,-1,-1,0,0,0,-1,
 -1,-1,-1,-1,0,0,0,-1,0,0,
 -1,0,-1,0,0,-1,0,0,0,0,
 0,-1,-1,-1,0,-1,0,-1,-1,-1,
 -1,0,0,-1,-1,-1,-1,-1,-1,0,
 0,0,-1,0,-1,-1,0,0,0,-1,
 -1,0,0,-1,0,-1,0,0,-1,0,
 0,0,0,-1,0,0,0,-1,-1,-1,
 0,-1,-1,0,0,-1,-1,-1,-1,0,
 0,-1,-1,-1,-1,0,0,0,0,0,
 0,0,0,-1,-1,-1,0,0,-1,-1,
 -1,-1,0,-1,-1,-1,0,0,0,-1,
 0,0,0,0,0,0,0,0,0,-1,
 -1,-1,0,0,0,0,-1,0,-1,-1,
 0,0,-1,-1,-1,0,-1,-1,-1,-1,
 0,-1,-1,0,0,0,0,-1,-1,-1,
 -1,-1,0,0,-1,0,0,0,0,0,
 0,0,0,-1,-1,-1,0,0,0,-1,
 -1,0,-1,0,0,0,-1,-1,0,0,
 0,0,-1,0,0,-1,-1,-1,0,0,
 -1,-1,0,-1,0,0,-1,0,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,0,0,0,0,0,-1,-1,-1,-1,
 0,0,0,-1,-1,-1,0,0,0,-1,
 -1,0,0,0,-1,-1,-1,-1,-1,-1,
 -1,-1,0,0,0,-1,-1,0,0,0,
 -1,-1,-1,-1,-1,0,0,0,0,0,
 -1,0,0,-1,-1,0,0,0,-1,0,
 -1,0,0,-1,-1,-1,0,0,-1,-1,
 -1,-1,0,-1,-1,0,0,-1,-1,-1,
 -1,0,0,0,-1,0,0,0,0,0,
 -1,-1,0,0,0,-1,-1,0,0,0,
 -1,-1,-1,-1,0,0,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,0,0,-1,0,0,
 0,0,-1,-1,-1,-1,-1,0,-1,0,
 0,0,0,0,-1,0,-1,0,0,0,
 -1,-1,0,-1,-1,-1,-1,-1,0,-1,
 -1,0,0,0,0,-1,-1,0,0,0,
 -1,-1,0,0,0,-1,-1,-1,0,-1,
 0,0,-1,-1,-1,-1,0,-1,-1,0,
 0,-1,-1,0,0,-1,-1,0,0,-1,
 -1,-1,-1,0,0,-1,-1,0,0,0,
 -1,-1,0,-1,-1,-1,0,0,-1,-1,
 -1,-1,0,0,-1,-1,0,0,-1,-1,
 -1,0,0,0,0,0,-1,0,0,0,
 0,0,-1,0,-1,-1,-1,0,0,0,
 -1,-1,-1,0,0,-1,-1,-1,-1,-1,
 0,-1,0,0,-1,-1,-1,-1,-1,-1,
 -1,0,-1,-1,0,-1,0,0,0,-1,
 -1,-1,0,0,-1,0,-1,-1,0,0,
 0,0,0,-1,-1,-1,0,0,-1,-1,
 -1,-1,-1,0,0,0,-1,0,0,0,
 0,0,0,0,0,-1,0,0,0,0,
 0,-1,-1,-1,-1,-1,-1,-1,0,-1,
 -1,0,-1,0,0,-1,0,0,-1,-1,
 0,0,0,0,0,-1,0,0,-1,-1,
 0,0,-1,-1,0,0,0,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,0,-1,-1,0,
 -1,-1,-1,-1,-1,0,0,-1,0,0,
 0,0,0,-1,-1,0,0,0,0,-1,
 -1,0,0,-1,0,0,0,-1,-1,-1,
 0,0,0,-1,-1,0,-1,-1,-1,-1,
 -1,0,0,0,-1,0,-1,-1,0,0,
 0,-1,0,-1,0,0,0,-1,-1,0,
 0,0,-1,-1,0,0,0,-1,-1,-1,
 -1,-1,-1,0,0,-1,0,0,-1,0,
 -1,-1,-1,0,-1,-1,0,-1,-1,-1,
 0,0,-1,0,-1,0,0,-1,-1,-1,
 0,0,0,0,-1,0,0,-1,-1,0,
 0,-1,-1,0,-1,-1,0,-1,-1,0,
 0,-1,-1,0,0,0,-1,0,0,-1,
 -1,-1,-1,0,-1,-1,-1,0,0,0,
 -1,-1,0,0,-1,0,0,-1,-1,-1,
 0,0,0,-1,0,0,-1,-1,-1,0,
 0,0,-1,-1,0,0,0,0,0,0,
 0,-1,-1,-1,-1,0,0,-1,0,-1,
 0,-1,0,0,-1,-1,-1,-1,0,0,
 0,0,-1,-1,0,0,-1,0,0,-1,
 0,-1,0,0,0,-1,-1,0,0,0,
 0,0,0,-1,-1,0,0,0,-1,0,
 0,0,-1,-1,-1,-1,-1,-1,0,-1,
 -1,-1,-1,-1,-1,-1,-1,0,0,0,
 -1,0,-1,-1,-1,0,0,0,0,-1,
 -1,0,0,-1,0,0,-1,0,0,-1,
 0,0,0,-1,0,0,0,0,-1,-1,
 -1,-1,-1,0,-1,-1,0,-1,0,0,
 -1,-1,-1,-1,-1,-1,0,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,0,0,-1,-1,
 -1,-1,-1,-1,0,0,-1,0,0,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,0,0,0,0,0,0,0,0,-1,
 -1,0,0,0,-1,-1,-1,0,0,-1,
 0,-1,-1,-1,-1,0,-1,-1,-1,-1,
 0,-1,-1,0,-1,-1,0,-1,-1,-1,
 -1,0,0,-1,-1,-1,0,0,-1,-1,
 -1,0,0,0,0,0,-1,-1,-1,0,
 0,-1,0,0,-1,-1,0,-1,-1,-1,
 -1,-1,-1,-1,0,0,0,0,0,0,
 -1,0,0,0,-1,-1,0,-1,-1,-1,
 -1,0,0,0,-1,0,0,-1,0,-1,
 -1,0,-1,0,0,0,-1,-1,-1,-1,
 0,0,-1,-1,0,0,-1,0,0,-1,
 -1,0,-1,0,0,0,-1,0,0,-1,
 -1,-1,-1,0,0,-1,-1,0,0,0,
 0,-1,-1,0,0,-1,-1,-1,-1,0,
 -1,-1,-1,0,0,0,-1,-1,0,0,
 -1,0,-1,-1,-1,-1,-1,0,0,0,
 -1,-1,-1,-1,-1,0,0,-1,-1,0,
 0,0,0,-1,0,0,-1,0,0,-1,
 0,-1,0,0,0,0,0,0,-1,-1,
 -1,0,0,-1,-1,-1,-1,0,0,0,
 0,0,0,-1,0,-1,-1,-1,-1,-1,
 -1,-1,0,-1,0,0,0,0,-1,-1,
 -1,0,0,-1,-1,0,0,0,-1,-1,
 0,-1,0,0,-1,-1,-1,-1,-1,-1,
 0,-1,0,0,-1,-1,-1,0,0,0,
 -1,0,-1,-1,0,0,-1,-1,0,0,
 -1,-1,-1,-1,-1,0,-1,-1,0,0,
 -1,0,0,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,0,0,-1,0,-1,-1,
 0,0,0,-1,-1,-1,-1,0,-1,-1,
 0,0,-1,-1,-1,0,0,0,-1,0,
 0,-1,0,0,0,0,0,-1,-1,0,
 0,0,-1,-1,0,-1,0,-1,-1,0,
 -1,0,0,-1,-1,0,0,-1,-1,-1,
 0,0,0,-1,-1,-1,0,0,-1,0,
 0,0,0,-1,-1,-1,-1,0,-1,-1,
 0,-1,0,0,0,0,-1,-1,-1,-1,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 0,0,-1,0,0,0,0,0,-1,-1,
 -1,0,0,-1,-1,-1,-1,-1,0,0,
 -1,-1,-1,0,-1,-1,0,0,0,0,
 -1,-1,-1,-1,0,0,0,0,0,0,
 0,0,0,-1,-1,-1,0,0,-1,0,
 -1,-1,-1,-1,0,0,-1,-1,-1,0,
 -1,0,-1,-1,-1,0,-1,-1,0,0,
 0,-1,-1,-1,0,0,0,0,-1,0,
 -1,-1,-1,-1,0,0,0,0,-1,-1,
 -1,0,-1,-1,0,0,0,-1,0,0,
 0,-1,0,0,0,0,0,0,-1,0,
 0,0,0,-1,0,0,-1,-1,0,0,
 0,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 0,-1,-1,-1,0,-1,0,0,-1,0,
 0,0,0,-1,0,0,0,0,0,-1,
 -1,-1,0,0,-1,0,-1,0,0,0,
 0,0,0,0,0,-1,-1,-1,0,0,
 -1,-1,-1,0,-1,-1,-1,-1,0,-1,
 0,-1,-1,0,0,-1,-1,-1,0,0,
 0,0,-1,-1,-1,0,0,0,-1,-1,
 0,-1,0,-1,-1,0,0,0,0,0,
 -1,0,0,-1,-1,0,0,-1,-1,-1,
 -1,0,0,0,0,0,-1,-1,0,0,
 -1,-1,-1,0,-1,0,0,-1,0,-1,
 -1,0,-1,0,0,0,-1,-1,-1,-1,
 -1,-1,-1,0,0,0,0,0,0,0,
 0,-1,-1,-1,-1,0,0,-1,-1,-1,
 -1,-1,0,0,0,0,0,0,0,0,
 -1,0,0,-1,0,-1,0,0,-1,-1,
 -1,-1,-1,0,-1,-1,-1,-1,0,0,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,0,
 -1,0,-1,0,0,-1,0,0,0,0,
 0,-1,-1,0,0,0,0,-1,-1,0,
 0,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,0,0,0,0,-1,-1,0,0,0,
 -1,-1,-1,0,0,0,0,0,0,0,
 -1,-1,-1,0,0,-1,-1,-1,0,0,
 0,-1,-1,-1,-1,0,-1,-1,0,-1,
 0,-1,-1,0,0,-1,-1,0,0,0,
 -1,0,0,-1,0,-1,-1,0,0,0,
 0,0,0,0,-1,0,0,-1,-1,-1,
 -1,0,0,0,-1,-1,0,-1,-1,-1,
 0,-1,-1,-1,0,0,0,0,-1,0,
 0,-1,-1,-1,0,0,-1,0,0,-1,
 0,-1,-1,0,-1,-1,0,0,-1,-1,
 0,-1,-1,-1,-1,-1,-1,0,-1,0,
 0,0,-1,0,0,0,0,0,-1,-1,
 0,0,0,-1,-1,-1,0,-1,-1,0,
 -1,-1,-1,-1,0,0,-1,-1,0,0,
 -1,0,0,0,0,-1,0,0,-1,-1,
 -1,0,0,-1,-1,0,0,-1,0,-1,
 -1,0,-1,-1,0,-1,-1,-1,-1,0,
 0,-1,-1,0,0,0,-1,-1,-1,0,
 0,0,-1,0,0,0,0,-1,0,0,
 -1,-1,-1,-1,0,0,0,-1,-1,-1,
 -1,0,0,0,-1,-1,-1,-1,-1,-1,
 0,-1,-1,-1,-1,-1,0,-1,0,0,
 0,-1,0,0,0,0,0,-1,-1,0,
 0,0,-1,0,-1,-1,0,-1,0,0,
 0,-1,-1,-1,-1,0,0,-1,-1,0,
 0,-1,0,0,0,0,0,0,-1,0,
 -1,-1,0,0,-1,-1,-1,0,0,0,
 -1,-1,0,0,-1,-1,0,0,0,0,
 0,-1,-1,-1,0,0,-1,-1,-1,0,
 0,-1,-1,-1,0,0,-1,-1,0,0,
 0,-1,0,-1,0,0,-1,-1,-1,-1,
 -1,-1,-1,0,-1,-1,-1,-1,-1,0,
 0,-1,-1,0,0,-1,0,-1,0,0,
 0,-1,-1,0,0,0,0,0,-1,0,
 0,-1,0,0,0,-1,-1,-1,0,0,
 0,-1,-1,0,0,-1,-1,-1,-1,-1,
 -1,0,-1,-1,0,0,0,-1,0,-1,
 -1,-1,-1,0,0,-1,-1,0,0,-1,
 -1,-1,0,0,0,0,-1,-1,-1,0,
 -1,0,0,-1,0,0,0,0,-1,-1,
 0,0,0,-1,-1,-1,0,0,0,0,
 -1,0,-1,-1,0,-1,-1,-1,0,0,
 -1,0,0,0,-1,-1,-1,-1,0,0,
 -1,-1,-1,0,0,-1,0,0,0,-1,
 -1,0,0,0,-1,0,0,-1,-1,-1,
 0,0,-1,-1,-1,-1,-1,0,-1,-1,
 0,0,-1,0,0,-1,0,-1,-1,-1,
 -1,-1,0,0,-1,-1,-1,0,0,0,
 -1,-1,0,0,0,0,-1,-1,0,-1,
 -1,-1,-1,-1,0,0,-1,0,0,-1,
 0,0,-1,-1,-1,-1,-1,0,0,0,
 0,0,-1,0,0,0,0,-1,-1,-1,
 0,0,0,-1,0,0,-1,0,0,0,
 0,-1,-1,0,0,-1,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,-1,-1,
 -1,-1,0,0,-1,0,0,0,-1,-1,
 0,-1,-1,0,0,0,0,-1,-1,-1,
 0,-1,0,0,0,0,-1,-1,0,0,
 -1,0,0,0,-1,0,0,0,-1,-1,
 -1,0,0,0,0,-1,-1,-1,0,0,
 -1,-1,-1,0,0,-1,0,-1,0,-1,
 -1,-1,0,0,0,0,-1,-1,-1,0,
 0,-1,-1,-1,-1,0,0,0,0,0,
 0,0,0,-1,0,-1,-1,0,-1,-1,
 0,0,0,0,0,0,0,-1,0,-1,
 -1,0,-1,-1,0,0,0,0,0,-1,
 -1,-1,-1,0,-1,-1,-1,-1,-1,-1,
 0,0,-1,-1,-1,0,-1,-1,0,0,
 0,-1,-1,-1,0,0,-1,0,0,0,
 0,-1,0,-1,-1,-1,-1,0,0,-1,
 0,0,0,-1,0,-1,-1,0,0,0,
 -1,-1,0,0,0,0,-1,0,0,0,
 -1,0,0,-1,0,-1,-1,-1,-1,0,
 0,0,-1,-1,-1,0,0,0,-1,-1,
 -1,-1,0,0,-1,-1,-1,-1,-1,0,
 0,-1,0,0,-1,0,0,-1,-1,-1,
 -1,-1,0,0,-1,0,-1,-1,-1,0,
 -1,0,0,-1,-1,0,0,0,0,-1,
 -1,0,0,-1,-1,0,-1,0,0,-1,
 -1,0,0,0,0,0,-1,-1,-1,-1,
 0,-1,-1,-1,-1,0,0,0,-1,-1,
 -1,0,-1,0,-1,-1,-1,0,0,0,
 0,0,-1,0,-1,-1,0,-1,0,0,
 -1,0,0,-1,-1,0,-1,-1,-1,-1,
 0,-1,-1,-1,-1,0,-1,0,0,0,
 0,0,-1,0,0,-1,0,0,-1,-1,
 -1,-1,0,0,0,0,-1,-1,-1,0,
 0,0,-1,0,-1,-1,0,-1,-1,-1,
 0,-1,-1,-1,0,-1,-1,-1,0,-1,
 0,0,-1,-1,-1,0,0,0,-1,-1,
 0,-1,0,0,-1,-1,0,0,-1,-1,
 0,0,0,0,-1,-1,-1,-1,-1,0,
 0,0,0,0,-1,-1,0,-1,-1,0,
 0,-1,0,0,-1,-1,-1,-1,0,-1,
 -1,-1,0,-1,-1,0,-1,-1,-1,0,
 -1,0,0,0,-1,0,0,0,0,-1,
 -1,0,0,0,0,-1,-1,0,0,0,
 -1,-1,-1,-1,0,-1,-1,-1,0,0,
 0,-1,-1,0,0,-1,0,-1,0,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,0,-1,-1,-1,-1,0,0,0,-1,
 -1,-1,-1,0,-1,-1,-1,-1,0,0,
 0,0,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,0,0,-1,-1,-1,-1,
 0,-1,-1,-1,0,-1,0,0,-1,0,
 0,0,-1,-1,-1,0,0,-1,-1,-1,
 -1,-1,0,0,0,-1,0,0,0,-1,
 0,0,-1,-1,-1,-1,-1,0,0,0,
 -1,-1,-1,0,-1,-1,-1,0,0,-1,
 -1,-1,0,0,-1,-1,-1,0,0,-1,
 -1,-1,0,0,0,0,-1,0,0,-1,
 -1,-1,-1,-1,0,0,0,-1,0,-1,
 0,0,-1,-1,0,0,0,0,-1,-1,
 -1,0,-1,0,0,0,-1,-1,0,-1,
 -1,-1,0,0,-1,-1,0,0,0,-1,
 -1,-1,-1,0,-1,-1,-1,-1,0,0,
 -1,-1,0,0,0,0,0,0,0,0,
 0,0,-1,-1,-1,0,0,-1,-1,-1,
 0,0,-1,0,0,0,0,-1,-1,0,
 -1,0,-1,0,-1,-1,0,0,0,-1,
 0,0,-1,-1,-1,-1,0,-1,0,0,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,0,
 0,-1,-1,0,0,0,0,0,-1,-1,
 0,0,-1,-1,0,0,0,0,-1,0,
 0,0,-1,-1,0,0,0,-1,-1,0,
 0,0,0,-1,-1,-1,-1,0,-1,-1,
 -1,-1,-1,0,0,-1,-1,-1,0,0,
 -1,-1,-1,0,0,-1,-1,-1,-1,-1,
 0,0,0,0,0,0,-1,0,0,0,
 0,-1,-1,0,0,0,-1,-1,-1,0,
 0,0,0,0,0,-1,-1,0,0,0,
 0,-1,-1,0,-1,-1,0,-1,-1,-1,
 -1,-1,0,-1,-1,0,0,0,0,-1,
 -1,-1,-1,0,0,-1,-1,0,-1,-1,
 -1,-1,0,-1,-1,-1,0,0,0,-1,
 -1,0,0,0,-1,-1,0,0,-1,-1,
 0,-1,-1,-1,-1,0,-1,-1,-1,-1,
 0,0,0,-1,-1,0,0,0,-1,-1,
 -1,0,0,0,-1,0,0,0,-1,-1,
 0,0,0,-1,-1,-1,0,0,0,-1,
 -1,-1,-1,-1,-1,0,0,0,-1,-1,
 -1,-1,0,-1,-1,0,-1,-1,-1,0,
 0,0,-1,-1,-1,0,-1,0,0,0,
 0,-1,0,0,0,0,-1,-1,-1,0,
 0,0,-1,0,0,-1,-1,-1,0,0,
 -1,-1,0,0,0,0,-1,0,0,-1,
 -1,-1,0,0,-1,0,-1,-1,-1,-1,
 -1,-1,-1,-1,0,0,0,-1,-1,-1,
 0,-1,-1,-1,0,0,-1,0,0,0,
 0,0,-1,0,0,0,-1,-1,0,-1,
 0,-1,-1,-1,-1,0,0,0,-1,-1,
 -1,-1,-1,0,-1,-1,0,-1,-1,0,
 0,0,0,0,-1,-1,0,-1,-1,-1,
 0,-1,-1,0,-1,-1,0,-1,-1,0,
 -1,-1,-1,-1,0,-1,-1,0,0,-1,
 -1,0,0,0,-1,-1,-1,0,0,0,
 -1,0,0,-1,-1,-1,0,0,0,-1,
 0,-1,-1,0,0,0,-1,-1,-1,-1,
 0,0,-1,-1,-1,0,-1,-1,-1,-1,
 0,0,0,-1,-1,0,0,0,0,-1,
 -1,-1,0,-1,0,0,-1,0,0,0,
 0,0,-1,-1,-1,-1,0,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,0,0,-1,
 -1,0,0,0,0,-1,-1,0,0,-1,
 0,0,0,-1,-1,-1,0,0,-1,-1,
 0,0,0,-1,0,0,0,0,0,-1,
 -1,0,0,-1,-1,-1,-1,0,0,-1,
 -1,-1,0,0,-1,-1,0,0,0,0,
 -1,0,0,0,-1,-1,-1,0,-1,-1,
 -1,0,-1,-1,0,-1,-1,0,0,-1,
 -1,0,0,0,0,-1,-1,-1,-1,0,
 -1,0,0,0,0,0,0,0,0,-1,
 -1,0,0,-1,0,-1,0,0,-1,0,
 0,0,-1,-1,-1,-1,-1,-1,-1,0,
 -1,-1,0,0,-1,-1,-1,-1,-1,0,
 -1,-1,0,-1,-1,-1,-1,-1,-1,0,
 0,0,0,-1,-1,-1,0,0,-1,0,
 0,0,0,-1,0,0,0,-1,-1,-1,
 0,0,-1,-1,0,0,0,0,-1,0,
 0,0,-1,-1,-1,-1,0,0,-1,-1,
 0,0,-1,-1,0,-1,-1,-1,-1,-1,
 0,-1,-1,-1,-1,0,0,0,-1,0,
 0,0,-1,-1,0,-1,-1,0,0,0,
 -1,-1,0,0,-1,-1,0,0,0,-1,
 -1,0,0,-1,0,-1,-1,-1,-1,-1,
 0,0,-1,-1,-1,0,-1,-1,0,0,
 -1,0,-1,0,0,0,0,-1,-1,-1,
 -1,-1,-1,-1,0,0,0,0,-1,0,
 -1,-1,-1,-1,-1,0,0,0,0,0,
 -1,0,0,0,0,-1,-1,0,0,0,
 0,0,-1,-1,-1,0,0,-1,-1,0,
 0,-1,-1,-1,-1,0,-1,0,-1,-1,
 0,0,0,-1,-1,-1,-1,-1,-1,-1,
 0,0,-1,0,-1,-1,-1,-1,0,-1,
 -1,0,0,-1,-1,-1,-1,0,0,-1,
 0,0,0,0,-1,-1,-1,0,-1,-1,
 -1,-1,-1,-1,0,0,0,-1,-1,0,
 0,0,0,-1,-1,-1,0,-1,0,-1,
 -1,0,0,0,0,-1,0,-1,-1,-1,
 0,0,-1,0,-1,-1,-1,-1,0,0,
 -1,-1,0,0,0,-1,0,0,0,0,
 0,-1,0,-1,-1,0,0,-1,-1,0,
 0,0,0,0,0,0,-1,-1,-1,0,
 0,-1,0,0,-1,0,0,-1,0,-1,
 -1,0,-1,-1,-1,0,0,-1,-1,-1,
 0,0,-1,0,-1,-1,0,0,0,-1,
 0,-1,0,0,-1,0,0,-1,-1,-1,
 -1,0,-1,-1,-1,0,0,-1,0,0,
 0,0,0,-1,-1,0,0,0,0,-1,
 -1,-1,-1,0,-1,0,0,0,-1,-1,
 0,-1,0,-1,-1,-1,0,0,0,-1,
 -1,-1,-1,-1,0,0,-1,-1,-1,-1,
 0,-1,-1,-1,-1,0,-1,0,0,0,
 0,0,-1,0,0,0,-1,-1,0,-1,
 0,-1,-1,0,0,-1,-1,-1,-1,-1,
 0,0,0,0,0,-1,0,0,-1,0,
 0,-1,-1,0,0,0,0,-1,-1,-1,
 0,-1,-1,0,-1,-1,-1,-1,-1,-1,
 0,0,-1,-1,-1,0,0,0,-1,-1,
 0,0,-1,-1,0,0,-1,-1,0,0,
 0,-1,0,0,-1,0,0,0,0,-1,
 -1,-1,-1,0,0,-1,0,-1,-1,-1,
 -1,0,0,-1,-1,-1,0,-1,0,0,
 -1,0,-1,-1,-1,0,0,0,-1,-1,
 0,0,0,-1,-1,-1,0,-1,0,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 -1,0,0,0,0,-1,-1,-1,0,0,
 -1,0,0,-1,0,0,-1,-1,-1,0,
 -1,0,-1,-1,-1,-1,-1,0,0,0,
 0,0,0,-1,-1,-1,0,0,0,0,
 0,0,-1,-1,0,-1,-1,-1,-1,0,
 0,0,-1,-1,0,0,0,-1,-1,0,
 0,0,0,-1,-1,-1,-1,0,-1,0,
 0,0,-1,-1,0,0,0,0,-1,0,
 0,0,-1,-1,-1,0,-1,-1,-1,-1,
 -1,-1,0,0,-1,0,-1,0,0,0,
 0,0,-1,-1,-1,0,-1,0,0,0,
 0,-1,-1,0,-1,0,-1,0,0,0,
 -1,-1,-1,-1,-1,-1,0,-1,-1,-1,
 -1,-1,0,-1,-1,0,0,0,-1,0,
 -1,-1,0,-1,-1,0,-1,-1,0,-1,
 0,0,-1,-1,0,0,0,-1,0,0,
 -1,-1,0,0,-1,0,-1,0,0,0,
 -1,0,-1,0,0,-1,0,0,-1,0,
 0,0,-1,-1,0,0,-1,-1,-1,0,
 -1,-1,-1,-1,0,-1,0,0,-1,-1,
 -1,0,-1,-1,-1,0,0,-1,-1,-1,
 0,0,-1,-1,-1,0,0,0,0,0,
 0,0,-1,0,-1,-1,-1,-1,-1,-1,
 -1,0,-1,0,0,-1,0,-1,0,0,
 0,-1,0,-1,-1,-1,0,-1,-1,-1,
 -1,0,0,-1,0,-1,0,0,-1,-1,
 -1,0,-1,-1,-1,-1,0,0,-1,-1,
 -1,-1,0,-1,-1,-1,0,0,0,-1,
 0,0,0,0,-1,0,0,0,-1,-1,
 -1,-1,0,-1,0,0,0,-1,0,0,
 -1,0,-1,0,0,0,-1,-1,-1,-1,
 0,-1,-1,-1,-1,0,0,-1,0,-1,
 -1,-1,0,0,0,0,-1,0,-1,-1,
 -1,-1,-1,0,-1,-1,-1,0,0,0,
 -1,0,0,-1,0,0,-1,-1,-1,0,
 0,-1,0,0,-1,0,0,0,0,0,
 -1,-1,0,0,0,-1,0,0,0,0,
 -1,-1,-1,0,-1,-1,0,-1,-1,-1,
 -1,0,-1,-1,0,-1,0,0,0,0,
 -1,-1,0,-1,0,-1,-1,-1,-1,0,
 0,0,0,-1,-1,0,0,0,-1,-1,
 -1,-1,0,-1,-1,0,0,0,0,0,
 0,0,0,-1,0,0,0,0,0,0,
 -1,-1,-1,-1,0,0,-1,-1,-1,-1,
 -1,0,-1,0,0,-1,-1,-1,0,-1,
 -1,-1,0,-1,-1,0,-1,-1,-1,0,
 0,-1,-1,0,0,0,0,-1,0,-1,
 0,-1,-1,0,-1,-1,-1,0,0,0,
 -1,-1,-1,-1,0,-1,-1,-1,0,0,
 0,0,-1,0,0,-1,-1,-1,0,0,
 0,-1,-1,0,0,0,0,-1,0,0,
 0,-1,-1,-1,-1,0,0,-1,-1,-1,
 0,-1,-1,0,-1,0,0,-1,-1,0,
 0,0,-1,0,-1,-1,-1,0,0,0,
 -1,-1,-1,-1,-1,-1,0,0,0,-1,
 0,0,0,0,-1,-1,-1,0,-1,0,
 -1,0,0,-1,-1,-1,0,0,0,-1,
 -1,0,-1,0,0,-1,-1,-1,-1,0,
 -1,0,-1,0,0,-1,-1,-1,-1,-1,
 -1,-1,-1,0,0,-1,-1,-1,0,-1,
 0,-1,0,-1,-1,0,0,0,0,0,
 -1,0,0,0,-1,0,-1,-1,-1,0,
 -1,-1,-1,-1,0,0,0,-1,-1,-1,
 -1,0,-1,-1,0,0,0,-1,-1,0,
 0,0,-1,0,0,-1,-1,-1,0,-1,
 -1,-1,-1,-1,0,0,-1,-1,0,-1,
 -1,0,0,0,-1,0,0,0,-1,-1,
 -1,0,-1,-1,0,0,0,0,0,0,
 -1,-1,-1,0,0,0,-1,0,0,-1,
 -1,0,0,0,-1,-1,-1,-1,0,-1,
 0,0,0,0,-1,0,0,-1,-1,0,
 0,-1,-1,-1,-1,0,0,0,-1,-1,
 0,-1,0,0,-1,-1,0,0,0,-1,
 0,0,-1,-1,-1,0,-1,0,-1,-1,
 0,-1,-1,-1,0,0,0,-1,-1,0,
 0,0,0,-1,0,0,0,-1,-1,0,
 0,-1,-1,-1,0,0,-1,-1,-1,-1,
 0,-1,0,0,0,0,0,-1,-1,0,
 -1,-1,-1,-1,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,0,0,-1,-1,0,
 0,0,-1,-1,-1,-1,0,-1,-1,-1,
 -1,-1,0,-1,-1,0,0,0,-1,0,
 0,0,-1,-1,0,-1,-1,0,-1,0,
 -1,0,0,0,0,-1,0,-1,-1,-1,
 -1,-1,0,0,0,0,-1,-1,0,0,
 -1,0,-1,-1,-1,-1,-1,0,0,-1,
 -1,0,-1,0,-1,-1,-1,0,0,-1,
 0,-1,0,-1,0,-1,-1,-1,0,0,
 -1,-1,-1,0,0,0,-1,0,0,0,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,-1,0,0,-1,0,-1,-1,0,0,
 -1,-1,-1,-1,-1,0,0,-1,0,0,
 -1,0,0,0,-1,0,-1,-1,-1,-1,
 -1,0,-1,0,0,0,0,0,-1,0,
 0,-1,0,-1,-1,0,0,0,-1,-1,
 0,0,0,0,0,0,-1,-1,-1,0,
 0,-1,-1,0,-1,-1,0,-1,0,-1,
 -1,-1,0,-1,-1,-1,-1,0,0,0,
 -1,0,0,-1,-1,-1,-1,-1,-1,-1,
 -1,0,0,0,0,0,-1,0,0,-1,
 -1,-1,-1,0,-1,-1,0,0,-1,0,
 0,0,0,0,0,0,0,-1,0,0,
 -1,-1,-1,0,0,-1,-1,-1,0,-1,
 -1,-1,-1,-1,-1,0,-1,0,0,0,
 -1,-1,0,0,-1,-1,-1,-1,-1,0,
 -1,-1,0,-1,0,-1,0,0,-1,-1,
 -1,-1,0,-1,0,0,0,-1,0,-1,
 0,0,-1,-1,-1,0,0,-1,-1,-1,
 0,-1,0,0,0,0,0,0,0,0,
 -1,-1,-1,-1,-1,-1,0,-1,-1,-1,
 -1,0,0,-1,-1,0,-1,0,-1,-1,
 -1,0,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,-1,0,-1,0,0,-1,-1,
 -1,0,-1,0,-1,-1,-1,0,-1,0,
 0,0,0,0,-1,-1,-1,-1,0,0,
 -1,-1,-1,-1,0,-1,-1,-1,-1,0,
 0,-1,0,-1,-1,-1,-1,-1,0,0,
 0,0,-1,0,0,0,-1,0,0,-1,
 -1,0,0,-1,0,-1,0,-1,0,0,
 -1,-1,-1,0,0,0,-1,-1,0,0,
 0,-1,-1,0,0,0,-1,0,-1,0,
 0,0,-1,-1,0,0,0,-1,-1,-1,
 0,0,-1,-1,-1,-1,0,0,-1,0,
 -1,-1,0,0,-1,-1,0,0,-1,-1,
 -1,0,-1,-1,0,0,0,-1,0,-1,
 0,-1,0,-1,-1,-1,0,0,-1,-1,
 -1,0,0,0,-1,-1,0,-1,0,-1,
 0,0,0,-1,-1,0,-1,0,0,-1,
 -1,-1,0,0,0,-1,0,-1,0,-1,
 -1,0,-1,-1,0,-1,-1,0,0,0,
 -1,-1,-1,0,0,-1,-1,0,0,0,
 -1,-1,0,0,-1,-1,-1,-1,0,-1,
 0,0,-1,0,0,-1,-1,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 0,0,0,-1,-1,0,-1,0,-1,0,
 0,-1,-1,-1,-1,0,-1,-1,-1,-1,
 -1,0,0,-1,-1,-1,-1,0,0,-1,
 -1,-1,0,0,0,0,0,-1,0,0,
 0,0,0,-1,-1,-1,0,0,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,0,
 -1,-1,-1,-1,-1,0,0,0,0,0,
 0,0,0,0,-1,-1,0,0,0,-1,
 -1,-1,-1,0,-1,-1,-1,0,0,-1,
 -1,-1,0,0,-1,-1,-1,-1,0,-1,
 0,-1,0,-1,0,0,0,-1,0,0,
 0,-1,-1,0,-1,0,-1,0,-1,0,
 -1,-1,-1,-1,0,-1,0,-1,-1,-1,
 -1,0,0,-1,0,-1,0,0,0,-1,
 0,-1,-1,0,0,0,0,0,0,-1,
 0,0,0,-1,0,-1,-1,-1,0,-1,
 -1,-1,-1,-1,-1,0,-1,0,0,0,
 0,-1,0,0,0,0,-1,0,-1,-1,
 0,0,-1,0,-1,0,0,0,-1,0,
 -1,-1,0,0,0,-1,-1,-1,-1,0,
 0,0,-1,0,-1,0,0,0,0,0,
 -1,-1,0,-1,0,0,-1,0,0,-1,
 -1,-1,0,0,0,-1,-1,-1,0,0,
 -1,-1,-1,-1,0,0,-1,-1,0,0,
 -1,-1,-1,0,0,-1,-1,0,-1,-1,
 -1,0,0,0,-1,0,0,0,0,-1,
 -1,-1,-1,-1,-1,-1,0,-1,-1,0,
 -1,0,0,0,0,-1,0,0,0,0,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,-1,-1,-1,
 -1,-1,-1,-1,0,0,0,-1,0,-1,
 -1,0,0,0,0,0,0,0,0,0,
 0,0,-1,0,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,0,0,-1,0,0,0,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 0,0,-1,-1,-1,0,0,-1,-1,0,
 -1,0,-1,-1,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,0,0,
 -1,0,0,-1,0,0,0,-1,0,-1,
 0,0,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,-1,0,-1,-1,0,0,0,
 -1,0,0,0,-1,0,0,0,0,-1,
 0,-1,0,-1,0,-1,-1,-1,0,0,
 -1,-1,-1,0,0,0,0,-1,-1,-1,
 -1,-1,-1,0,0,0,-1,0,0,-1,
 -1,0,0,0,0,0,0,0,-1,-1,
 0,-1,0,-1,-1,-1,-1,-1,-1,0,
 -1,0,0,-1,-1,-1,-1,0,-1,0,
 -1,0,-1,-1,0,-1,0,0,0,0,
 -1,0,-1,0,0,-1,0,-1,-1,0,
 -1,0,-1,-1,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,-1,0,0,0,
 0,0,0,-1,0,-1,0,0,-1,-1,
 0,0,-1,-1,-1,0,-1,0,0,0,
 -1,-1,-1,-1,0,0,0,-1,-1,-1,
 -1,0,-1,0,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,0,
 -1,-1,-1,-1,-1,0,0,0,-1,-1,
 0,0,-1,-1,-1,0,0,-1,-1,0,
 0,-1,-1,0,0,0,0,-1,-1,-1,
 0,-1,0,-1,-1,-1,-1,-1,-1,-1,
 0,-1,-1,0,-1,0,-1,-1,0,0,
 -1,-1,0,-1,-1,0,0,0,0,-1,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,0,-1,-1,-1,0,-1,-1,-1,0,
 -1,-1,0,-1,0,-1,0,-1,-1,-1,
 -1,0,0,0,-1,0,-1,0,0,-1,
 0,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,0,-1,-1,0,
 -1,0,0,0,0,-1,-1,-1,-1,0,
 -1,-1,0,-1,-1,0,0,0,-1,-1,
 -1,0,-1,0,0,0,0,-1,-1,-1,
 0,-1,-1,-1,-1,0,-1,0,0,0,
 0,0,-1,0,-1,-1,-1,-1,0,-1,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,-1,-1,-1,0,-1,-1,0,-1,
 0,-1,0,-1,-1,-1,0,-1,0,-1,
 -1,0,0,-1,-1,0,-1,0,0,0,
 0,0,-1,0,-1,-1,0,-1,0,0,
 -1,-1,0,-1,-1,-1,-1,-1,0,-1,
 0,0,0,0,0,-1,-1,-1,0,-1,
 0,-1,-1,-1,0,-1,-1,-1,0,0,
 -1,0,0,0,0,-1,-1,-1,0,0,
 0,-1,-1,-1,-1,0,-1,-1,-1,0,
 0,-1,-1,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,-1,0,0,-1,0,
 -1,0,-1,-1,0,0,0,-1,-1,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 0,-1,-1,-1,-1,0,-1,0,-1,0,
 -1,-1,0,0,-1,-1,0,-1,-1,-1,
 -1,0,-1,0,-1,-1,0,0,0,-1,
 -1,0,-1,0,-1,0,0,0,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,0,0,-1,
 -1,-1,-1,0,0,-1,0,0,0,0,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,-1,0,0,0,-1,0,-1,-1,0,
 -1,0,-1,-1,0,-1,0,0,0,0,
 0,0,0,0,0,-1,-1,0,-1,0,
 0,0,-1,0,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,-1,
 -1,-1,-1,0,-1,0,-1,0,0,-1,
 0,0,0,-1,-1,-1,0,-1,0,-1,
 -1,0,-1,-1,0,-1,0,-1,0,0,
 0,0,0,-1,0,-1,0,0,-1,0,
 -1,0,0,0,-1,-1,-1,0,-1,-1,
 -1,-1,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,0,0,-1,-1,0,-1,-1,
 0,-1,-1,0,-1,0,-1,0,0,0,
 -1,0,0,0,0,0,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 0,0,0,0,0,0,-1,-1,-1,0,
 -1,0,-1,0,0,-1,-1,-1,-1,-1,
 0,-1,0,0,-1,-1,0,-1,0,0,
 0,-1,0,-1,0,-1,0,-1,-1,-1,
 -1,0,0,0,0,0,0,-1,0,0,
 0,-1,-1,-1,0,0,-1,0,0,0,
 -1,0,-1,-1,-1,-1,0,0,-1,0,
 -1,0,-1,-1,-1,0,0,0,0,-1,
 -1,0,-1,0,-1,0,0,0,0,-1,
 -1,0,0,-1,-1,-1,0,-1,-1,0,
 -1,-1,-1,-1,0,-1,0,-1,0,-1,
 -1,-1,0,-1,0,-1,0,0,0,-1,
 -1,-1,0,0,0,-1,-1,0,-1,0,
 -1,-1,0,0,0,-1,-1,-1,0,0,
 0,-1,-1,0,0,0,0,-1,-1,-1,
 0,-1,0,-1,0,0,0,-1,0,-1,
 0,-1,0,0,0,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,0,0,-1,-1,-1,0,
 0,0,-1,0,-1,0,0,0,-1,-1,
 -1,-1,0,-1,0,0,-1,-1,0,-1,
 0,-1,0,-1,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,-1,-1,-1,0,-1,0,
 0,-1,0,-1,-1,-1,0,0,-1,0,
 -1,0,-1,0,0,-1,-1,-1,0,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,-1,0,0,0,-1,-1,0,0,
 0,0,-1,0,-1,0,0,0,0,-1,
 -1,0,-1,0,-1,-1,0,-1,0,0,
 0,-1,0,-1,0,-1,-1,-1,0,-1,
 0,0,-1,0,0,-1,-1,-1,0,0,
 0,-1,0,-1,0,0,0,-1,0,0,
 0,0,-1,-1,0,-1,0,-1,0,-1,
 -1,0,-1,-1,0,-1,0,0,-1,0,
 -1,0,-1,-1,-1,-1,0,-1,0,-1,
 0,0,-1,0,0,-1,0,0,0,0,
 -1,0,-1,-1,-1,-1,0,-1,-1,0,
 -1,0,-1,0,0,-1,-1,-1,0,-1,
 0,0,0,0,-1,0,0,0,0,0,
 -1,0,-1,0,-1,0,0,-1,-1,-1,
 0,-1,0,-1,0,-1,0,0,-1,-1,
 -1,-1,-1,-1,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,-1,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,0,0,-1,
 0,-1,0,-1,-1,-1,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,0,0,-1,
 0,-1,-1,0,0,-1,0,-1,0,-1,
 0,0,0,-1,-1,-1,0,0,-1,-1,
 -1,0,-1,0,0,-1,0,0,-1,0,
 -1,0,0,-1,0,0,-1,-1,-1,0,
 0,0,-1,0,-1,-1,0,-1,-1,-1,
 -1,-1,0,-1,0,0,0,0,-1,-1,
 0,0,0,-1,-1,0,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,0,0,-1,0,-1,0,-1,-1,-1,
 -1,0,0,0,-1,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,-1,-1,0,-1,-1,
 -1,0,0,-1,-1,0,-1,-1,0,-1,
 0,-1,0,-1,0,0,0,0,0,-1,
 0,0,-1,0,-1,-1,0,0,-1,-1,
 -1,0,-1,-1,-1,-1,-1,0,0,-1,
 0,-1,0,-1,-1,-1,0,-1,0,-1,
 0,-1,0,0,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 0,0,0,-1,0,0,-1,-1,-1,-1,
 -1,0,-1,-1,-1,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,-1,-1,-1,-1,0,-1,-1,
 -1,0,0,0,-1,-1,-1,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,0,
 0,-1,-1,0,0,-1,0,-1,0,-1,
 -1,-1,0,-1,-1,0,-1,0,-1,0,
 0,-1,-1,0,-1,0,-1,0,-1,0,
 0,0,-1,0,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,-1,-1,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,-1,0,-1,0,0,0,-1,0,0,
 0,-1,0,-1,0,0,-1,-1,-1,0,
 -1,-1,-1,-1,-1,0,-1,0,-1,0,
 0,-1,0,0,0,-1,-1,-1,-1,0,
 -1,0,0,-1,-1,-1,0,0,-1,0,
 0,-1,0,-1,0,-1,-1,0,-1,-1,
 0,-1,-1,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,-1,-1,0,0,0,-1,-1,0,0,
 -1,-1,-1,0,-1,0,-1,0,-1,0,
 -1,-1,-1,-1,-1,-1,0,-1,-1,-1,
 -1,0,0,-1,0,-1,0,-1,-1,0,
 0,0,0,0,-1,0,-1,0,-1,0,
 -1,0,0,0,-1,-1,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,-1,-1,
 -1,0,-1,0,-1,-1,-1,0,0,-1,
 -1,-1,-1,0,-1,0,0,-1,-1,0,
 -1,-1,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,-1,0,-1,0,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,-1,
 -1,0,-1,-1,-1,-1,0,-1,0,0,
 -1,0,-1,-1,0,-1,0,-1,-1,-1,
 0,-1,0,-1,-1,-1,-1,0,0,0,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,-1,0,0,-1,0,0,-1,-1,
 -1,-1,0,-1,0,0,-1,0,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,-1,-1,0,-1,-1,-1,0,0,-1,
 0,0,-1,0,-1,0,0,-1,-1,-1,
 0,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,-1,-1,0,-1,0,-1,
 0,0,0,0,-1,0,-1,-1,-1,0,
 -1,-1,-1,0,-1,0,-1,0,0,0,
 -1,0,0,-1,0,-1,-1,-1,-1,-1,
 0,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,0,0,-1,0,-1,0,
 -1,0,0,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,0,-1,-1,0,0,0,
 -1,-1,0,-1,0,-1,0,-1,-1,-1,
 -1,-1,0,-1,0,0,0,-1,0,0,
 -1,0,-1,0,-1,0,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,0,0,0,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,-1,-1,
 -1,-1,-1,0,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,0,-1,-1,0,0,0,-1,-1,
 0,0,-1,0,0,0,0,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 -1,0,-1,0,-1,0,0,-1,-1,0,
 -1,0,-1,0,-1,-1,-1,-1,0,-1,
 0,0,-1,-1,-1,0,-1,0,0,0,
 -1,-1,0,-1,0,-1,-1,0,-1,0,
 0,0,0,0,0,-1,0,-1,0,-1,
 0,-1,0,0,0,0,0,-1,-1,0,
 0,-1,-1,-1,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 -1,-1,-1,0,0,0,-1,0,-1,0,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,-1,0,-1,0,-1,0,-1,0,
 0,0,0,-1,0,-1,0,-1,-1,0,
 0,0,0,-1,0,-1,0,-1,-1,-1,
 -1,0,-1,0,-1,-1,0,-1,0,0,
 0,0,0,0,-1,-1,-1,0,0,-1,
 0,0,-1,0,-1,0,-1,-1,0,-1,
 0,0,0,0,-1,0,0,-1,-1,-1,
 -1,0,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,-1,0,0,
 -1,-1,-1,-1,0,-1,-1,-1,0,-1,
 0,-1,0,-1,0,0,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,-1,-1,0,
 -1,-1,0,0,0,-1,0,-1,0,0,
 0,-1,-1,0,-1,0,-1,-1,-1,0,
 0,0,-1,0,-1,0,-1,0,-1,-1,
 -1,0,-1,-1,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,-1,0,0,0,-1,0,-1,0,-1,
 0,-1,-1,-1,-1,0,-1,0,-1,-1,
 0,-1,0,-1,0,0,-1,-1,0,-1,
 0,-1,0,-1,0,0,0,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,-1,0,0,0,
 -1,-1,0,-1,0,0,-1,0,-1,0,
 0,0,-1,0,0,0,-1,0,-1,-1,
 0,-1,-1,0,0,-1,-1,-1,-1,0,
 -1,-1,0,-1,0,0,-1,0,-1,0,
 -1,-1,0,0,-1,0,0,-1,0,-1,
 0,0,-1,0,-1,-1,0,-1,0,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,-1,-1,0,0,-1,
 0,-1,0,0,-1,0,0,0,0,-1,
 -1,0,-1,0,-1,0,-1,0,0,0,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 -1,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,-1,0,0,0,0,0,0,
 0,-1,0,-1,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,-1,-1,0,0,
 -1,0,-1,0,-1,-1,-1,-1,0,-1,
 0,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,-1,0,-1,0,-1,0,
 0,-1,-1,-1,0,0,0,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,0,
 0,-1,0,0,-1,0,-1,-1,0,-1,
 0,0,-1,-1,0,-1,0,-1,0,-1,
 -1,0,-1,0,-1,0,0,-1,0,0,
 -1,0,-1,0,-1,0,0,0,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,-1,
 0,-1,-1,0,-1,0,-1,-1,0,-1,
 0,-1,-1,0,-1,0,-1,-1,0,-1,
 0,-1,-1,0,-1,0,-1,0,0,0,
 -1,-1,-1,-1,0,-1,0,-1,0,-1,
 0,-1,-1,-1,-1,0,-1,0,-1,0,
 0,0,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,-1,0,-1,-1,
 0,-1,0,-1,0,-1,-1,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,-1,-1,0,-1,-1,0,-1,0,-1,
 0,-1,-1,0,-1,0,0,-1,0,0,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,-1,0,-1,0,-1,-1,0,-1,
 -1,-1,0,-1,-1,0,-1,0,-1,-1,
 0,-1,0,-1,-1,0,0,0,-1,-1,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,-1,-1,
 -1,-1,0,-1,0,-1,0,0,0,-1,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,-1,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,-1,0,-1,0,-1,0,-1,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,0,-1,-1,-1,-1,0,-1,0,-1,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,-1,0,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,0,0,-1,0,-1,
 0,-1,0,-1,-1,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,-1,0,-1,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 -1,-1,0,0,0,-1,0,-1,0,0,
 -1,0,-1,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,-1,0,0,0,0,-1,
 0,0,-1,0,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,0,-1,-1,0,-1,0,-1,0,-1,
 -1,-1,0,-1,0,-1,0,-1,0,0,
 -1,-1,0,-1,-1,0,-1,0,-1,-1,
 0,-1,0,0,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,-1,0,-1,0,-1,-1,0,-1,
 0,-1,-1,0,0,0,-1,0,0,-1,
 0,-1,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 -1,0,-1,-1,0,-1,0,-1,-1,0,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,0,-1,0,-1,-1,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,0,-1,0,-1,-1,-1,-1,
 0,0,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,0,-1,0,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,-1,
 0,0,0,-1,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,0,-1,-1,0,-1,0,-1,
 0,-1,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,-1,0,-1,-1,0,-1,
 0,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,0,0,0,-1,-1,0,-1,
 -1,0,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,-1,0,-1,-1,0,-1,0,-1,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,0,0,-1,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,-1,0,-1,
 0,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,-1,0,-1,0,0,-1,-1,
 0,0,0,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,-1,0,-1,0,0,
 -1,0,0,-1,0,-1,-1,0,-1,-1,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,-1,0,-1,-1,
 0,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,-1,0,-1,-1,0,-1,-1,0,
 -1,0,0,-1,0,-1,0,-1,-1,0,
 -1,0,0,-1,0,-1,-1,0,-1,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,0,0,0,-1,-1,-1,
 0,-1,0,-1,-1,0,-1,-1,0,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 -1,0,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,-1,-1,0,-1,0,-1,-1,
 0,-1,0,0,-1,0,0,0,0,-1,
 0,-1,0,-1,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,-1,-1,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,-1,-1,-1,-1,0,-1,0,
 -1,0,0,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,-1,0,0,0,-1,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,-1,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,0,-1,0,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,-1,-1,0,-1,0,-1,
 -1,-1,0,-1,0,-1,0,-1,-1,0,
 0,-1,-1,0,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,-1,0,-1,0,-1,
 0,0,-1,0,-1,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 -1,0,-1,0,-1,0,-1,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,-1,0,-1,0,-1,-1,0,0,-1,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,0,-1,-1,0,0,-1,0,-1,0,
 -1,0,-1,-1,0,0,-1,0,-1,0,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,-1,0,-1,-1,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,-1,0,-1,-1,0,-1,0,-1,
 -1,0,-1,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,-1,0,-1,
 0,-1,-1,-1,-1,0,0,-1,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,-1,0,-1,-1,0,-1,0,
 -1,-1,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,-1,0,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 -1,0,0,-1,0,-1,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,-1,
 0,-1,-1,-1,0,-1,0,0,0,0,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,0,-1,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,-1,0,-1,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,-1,
 0,-1,-1,0,0,-1,0,-1,0,0,
 -1,-1,-1,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,-1,0,-1,-1,-1,0,-1,0,
 -1,-1,0,-1,0,-1,-1,0,-1,0,
 -1,-1,0,-1,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,-1,0,-1,0,0,
 -1,0,-1,0,0,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,-1,0,-1,0,-1,0,-1,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,-1,0,-1,0,
 -1,0,-1,-1,0,-1,-1,0,-1,-1,
 0,-1,0,-1,-1,0,-1,0,-1,0,
 -1,0,-1,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,0,-1,0,0,-1,0,-1,0,-1,
 0,0,-1,0,0,-1,0,-1,0,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,-1,-1,0,0,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,0,-1,-1,0,0,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,-1,0,-1,-1,0,-1,0,-1,
 0,-1,0,-1,-1,0,-1,0,-1,-1,
 0,-1,0,-1,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,0,-1,-1,0,0,-1,
 0,-1,-1,0,0,-1,0,-1,0,-1,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,-1,0,0,
 -1,0,-1,0,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,0,-1,0,0,
 -1,0,-1,0,-1,0,0,-1,-1,0,
 -1,0,-1,0,0,-1,0,-1,-1,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,-1,-1,0,0,-1,0,
 -1,0,-1,-1,0,-1,0,-1,0,0,
 -1,0,-1,-1,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,0,-1,0,0,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,0,-1,0,-1,0,-1,
 0,0,-1,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,-1,-1,0,-1,0,-1,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0
};
