# 1 "bedroombg.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "bedroombg.c"
# 18 "bedroombg.c"
const unsigned short bedroombgTiles[2688] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,
 0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,0xAAAA,0xAAAA,
 0x8888,0x8888,0x3338,0x3333,0x2238,0x2222,0x2238,0x2222,
 0x2238,0x2222,0x2238,0x2222,0x2238,0x2222,0x8888,0x8888,
 0x8888,0x8888,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8888,0x8888,

 0x8888,0x8888,0x2222,0x2222,0x2222,0x2222,0x2222,0x8222,
 0x2222,0x7822,0x2222,0x7782,0x2222,0x8778,0x8888,0x5878,
 0x8888,0x8888,0x7882,0x7777,0x7778,0x8888,0x8877,0x8555,
 0x5587,0x8555,0x5558,0x8555,0x5555,0x8555,0x5555,0x8555,
 0x8888,0xCBBC,0x2222,0xCBBC,0x2222,0xBCBC,0x2222,0xBBCC,
 0x2222,0xBBCC,0x2222,0xBCBC,0x2222,0xCBBC,0xAAAA,0xCBBC,
 0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,
 0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBC,0xCBBB,0xBBCC,
 0xCCBB,0xBCCC,0xCBBB,0xBBCC,0xBBBB,0xBBBC,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xCCCB,0xCCCC,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCB,0xBBCC,0xBBBB,0xCCBB,0xBBCC,0xBBBB,0xCCBB,0xBBBC,
 0xBBBB,0xBBBB,0xBCCC,0xBBBB,0xCBBB,0xCCCC,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xCCCC,0xBBCC,0xBBBB,0xCCBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCC,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xCBBB,0xBBBB,0xCCCB,0xBBCC,0xCCCC,0xBBBB,0xBCCB,

 0xBBBB,0xBBBB,0xBCBB,0xBBBB,0xBCCB,0xBBBB,0xBCCC,0xBBBB,
 0xBCCC,0xBBBB,0xBBCC,0xBBBB,0xBCCC,0xBBBB,0xCCCB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBCC,0xBBBB,0xCCCC,0xBBBB,
 0xCCCC,0xBBCC,0xCCCC,0xBCCC,0xCCCC,0xCCCC,0xCCCB,0xCCCC,
 0xBBBB,0xCCBB,0xBBBB,0xCCCC,0xCBBB,0xBCCC,0xCCBB,0xBBBC,
 0xCCBB,0xBBBC,0xCCBB,0xBBCC,0xCBBB,0xBCCC,0xBBBC,0xBCCC,
 0xBBCC,0xCBBB,0xCCCC,0xCBBB,0xCCCB,0xCBBB,0xCCBB,0xCBBC,
 0xCBBB,0xCBBC,0xCBBB,0xCBBC,0xCBBB,0xCBBC,0xCBBB,0xCBBC,

 0xCBBC,0x8888,0xCBBC,0xA222,0xCBCB,0xA222,0xCCBB,0xA222,
 0xCCBB,0xA222,0xCBCB,0xA222,0xCBBC,0xA222,0xCBBC,0xAAAA,
 0x8888,0x8888,0x3338,0x3333,0x2238,0x2222,0x2238,0x2222,
 0x2238,0x2222,0x2238,0x2222,0x2238,0x2222,0x8888,0xA888,
 0x8888,0x5877,0x8222,0x5587,0x7822,0x5587,0x7822,0x5558,
 0x7782,0x5558,0x8782,0x5555,0x8778,0x5555,0x5878,0x5555,
 0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,
 0x5555,0x8555,0x5555,0x8555,0x5555,0x8553,0x5555,0x8535,

 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,
 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,
 0x8888,0x8888,0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,
 0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,0xAAA8,0xAAAA,
 0x8888,0xBCBC,0x3338,0xBBCC,0x2238,0xBBCC,0x2238,0xBCBC,
 0x2238,0xCBBC,0x2238,0xCBBC,0x2238,0xBCBC,0x8888,0xBBCC,
 0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xCBBB,0xBBBC,0xCBBB,
 0xBBBC,0xCCBB,0xBBBC,0xCBBB,0xBBBC,0xCCBB,0xBBBC,0xCCBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBC,0xCBBB,0xBBCC,0xBBBC,0xBBBC,
 0xBBCC,0xBBBC,0xCBBC,0xBBBC,0xBCCC,0xBBBC,0xBBCC,0xBBBC,
 0xBBBB,0xBCCB,0xBBBB,0xCBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBCC,0xBBBB,0xCCBB,0xBBBC,0xBBBB,0xBCCB,
 0xBBBB,0xCBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBCC,0xBBBB,0xCCBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCBBB,

 0xCCCB,0xBCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,
 0xCCBB,0xCCCC,0xCCCB,0xCCCC,0xCCCC,0xCCCC,0xBCCC,0xCCCB,
 0xCCBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCBCC,0xBCCC,0xCCCC,0xBCCC,0xCCCC,0xBCCC,0xCCCC,0xBCCC,
 0xCCCC,0xBBCC,0xCCCC,0xBBCC,0xCCCC,0xBCCC,0xCCCC,0xBCCC,
 0xCBBB,0xCBBB,0xCBBB,0xCBBB,0xCCBB,0xCBBB,0xCCBB,0xCBBC,
 0xCCCB,0xCBBC,0xBCCB,0xCBBB,0xBBBB,0xCBBB,0xBBBB,0xCBBB,

 0xCBCB,0x8888,0xCCBB,0x3333,0xCCBB,0x2222,0xCBCB,0x2222,
 0xCBBC,0x2222,0xCBBC,0x2222,0xCBCB,0x2222,0xCCBB,0x8888,
 0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,
 0x5535,0x8555,0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,
 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,
 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x5358,0x5555,
 0x5877,0x5555,0x5587,0x3555,0x5587,0x3355,0x5587,0x3555,
 0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,

 0x5555,0x8555,0x5555,0x8555,0x5553,0x8555,0x5555,0x8555,
 0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,0x3555,0x8555,
 0x5555,0x7785,0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,
 0x5555,0x7853,0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,
 0x8888,0x8888,0x2222,0x8222,0x2222,0x8222,0x2222,0x8222,
 0x2222,0x8222,0x2222,0x8222,0x2222,0x8222,0x8888,0x8888,
 0x8888,0xBBCC,0x2222,0xBCBC,0x2222,0xCBBC,0x2222,0xCBBC,
 0x2222,0xBCBC,0x2222,0xCBCC,0x2222,0xBCCC,0xAAAA,0xCCCC,

 0xBBBC,0xCCBB,0xBBBC,0xCBBB,0xBBBC,0xCCBB,0xCCCC,0xCCCC,
 0xBBCC,0xCCBB,0xBCBB,0xBBCB,0xCBBB,0xBBBC,0xCCCC,0xCCCC,
 0xBBCC,0xBBBC,0xBBBC,0xBBBC,0xBBCC,0xBBBC,0xCCCC,0xCCCC,
 0xBBBB,0xBBCC,0xCBBC,0xBCBB,0xBCCB,0xCBBB,0xCCCC,0xCCCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCC,0xCCCC,
 0xCCBB,0xBBBB,0xBBCB,0xCBBC,0xBBBC,0xBCCB,0xCCCC,0xCCCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCC,0xCCCC,
 0xBBCC,0xCCBB,0xBCBB,0xBBCB,0xCBBB,0xBBBC,0xCCCC,0xCCCC,

 0xBBBB,0xCCBB,0xBBBB,0xCCBB,0xBBBB,0xCCCB,0xCCCC,0xCCCC,
 0xCBBB,0xBBBC,0xBCBC,0xCBCB,0xBBCB,0xBCBB,0xCCCC,0xCCCC,
 0xBBCC,0xCCCC,0xBBBB,0xBBCC,0xCBBC,0xBCCC,0xCCCC,0xCCCC,
 0xBBCC,0xCCBB,0xBCBB,0xBBCB,0xCBBB,0xBBBC,0xCCCC,0xCCCC,
 0xCCCC,0xBCCC,0xCCCB,0xCCCC,0xBBBB,0xCCCB,0xCCCC,0xCCCC,
 0xBBBB,0xBBCC,0xCBBC,0xBCBB,0xBCCB,0xCBBB,0xCCCC,0xCCCC,
 0xCCBB,0xCCCC,0xCBBB,0xCCCC,0xBBBC,0xCCCB,0xCCCC,0xCCCC,
 0xCCBB,0xBBBB,0xBBCB,0xCBBC,0xBBBC,0xBCCB,0xCCCC,0xCCCC,

 0xBBBB,0xCBBB,0xBBBB,0xCBBB,0xBBBB,0xCBBB,0xCCCC,0xCCCC,
 0xBBCC,0xCCBB,0xBCBB,0xBBCB,0xCBBB,0xBBBC,0xCCCC,0xCCCC,
 0xCCBB,0x8888,0xCBCB,0xA222,0xCBBC,0xA222,0xCBBC,0xA222,
 0xCBCB,0xA222,0xCCBC,0xA222,0xCCCB,0xA222,0xCCCC,0xAAAA,
 0x5877,0x5555,0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,
 0x5587,0x3555,0x5587,0x3355,0x5587,0x3555,0x5587,0x5555,
 0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,
 0x5555,0x8555,0x5553,0x8555,0x5555,0x8555,0x5555,0x8555,

 0x3558,0x5555,0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,
 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,
 0x5555,0x7785,0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,
 0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,
 0x8888,0x8888,0x3338,0x8333,0x2238,0x8222,0x2238,0x8222,
 0x2238,0x8222,0x2238,0x8222,0x2238,0x8222,0x8888,0x8888,
 0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,
 0x5587,0x5555,0x5587,0x5555,0x5587,0x3555,0x5587,0x5555,

 0x5558,0x5535,0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,
 0x5558,0x5555,0x5558,0x3555,0x5558,0x5555,0x5558,0x5555,
 0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,
 0x5553,0x7855,0x5533,0x7855,0x5553,0x7855,0x5555,0x7855,
 0x8888,0x8888,0x2228,0xA222,0x2228,0xA222,0x2228,0xA222,
 0x2228,0xA222,0x2228,0xA222,0x2228,0xA222,0xAAA8,0xAAAA,
 0x8888,0xFFFF,0x3338,0xFFFE,0x2238,0xFFEE,0x2238,0xFEEE,
 0x2238,0xEEEE,0x2238,0xEEEE,0x2238,0xEEEE,0x8888,0xEEEE,

 0xA888,0x8AAA,0xF222,0xAAAA,0xF222,0xAAAF,0xF222,0xAAFF,
 0xF222,0xAFFF,0xF222,0xAFFF,0xE222,0xAEEE,0xFAAA,0xAFFF,
 0xAAA8,0x888A,0xAAA2,0xA22F,0xFAA2,0xA22F,0xFFA2,0xA22F,
 0xFFF2,0xA22F,0xFFF2,0xA22F,0xEEE2,0xA22E,0xFFFA,0xAAAF,
 0xFFFF,0x8888,0xEFFF,0x3333,0xEEFF,0x2222,0xEEEF,0x2222,
 0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0x8888,
 0x6587,0x7766,0x5587,0x6666,0x5587,0x6665,0x5587,0x5555,
 0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,

 0x5555,0x8555,0x6777,0x8566,0x6666,0x8556,0x5555,0x8555,
 0x5555,0x8555,0x5555,0x8555,0x5555,0x8535,0x5555,0x8555,
 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,
 0x5558,0x6555,0x5558,0x6666,0x5558,0x5555,0x5558,0x5555,
 0x5355,0x7855,0x5555,0x7855,0x5555,0x7855,0x6755,0x7866,
 0x6776,0x7866,0x6666,0x7866,0x5555,0x7855,0x5553,0x7855,
 0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,
 0x5587,0x7765,0x5587,0x6655,0x5587,0x5555,0x8887,0x8888,

 0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,0x5567,0x8553,
 0x6666,0x8536,0x6655,0x8556,0x5555,0x8555,0x8888,0x8888,
 0x5558,0x7755,0x6658,0x6677,0x5558,0x6665,0x5558,0x5555,
 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x8888,0x8888,
 0x5566,0x7855,0x6666,0x7855,0x5566,0x7855,0x5555,0x7855,
 0x5553,0x7855,0x5555,0x7855,0x5555,0x7855,0x8888,0x7888,
 0x8888,0xDDDD,0x2222,0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,
 0x2222,0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0xAAAA,0xEEEE,

 0xF888,0x8FFF,0xF338,0x3FFF,0xF238,0x2FFF,0xF238,0x2FFF,
 0xF238,0x2FFF,0xF238,0x2FFF,0xF238,0x2FFF,0xF888,0x8FFF,
 0xFFF8,0x888F,0xFFF8,0x333F,0xFFF8,0x222F,0xFFF8,0x222F,
 0xFFF8,0x222F,0xFFF8,0x222F,0xFFF8,0x222F,0xFFF8,0x888F,
 0xDDDD,0x8888,0xEEEE,0xA222,0xEEEE,0xA222,0xEEEE,0xA222,
 0xEEEE,0xA222,0xEEEE,0xA222,0xEEEE,0xA222,0xEEEE,0xAAAA,
 0x5587,0x5355,0x5587,0x7765,0x5587,0x6666,0x5587,0x6655,
 0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,0x8887,0x8888,

 0x5555,0x8555,0x5556,0x8555,0x5666,0x8555,0x5556,0x8555,
 0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,0x8888,0x8888,
 0x5558,0x3555,0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,
 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x8888,0x8888,
 0x5533,0x7855,0x5553,0x7855,0x5555,0x7855,0x5555,0x7855,
 0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,0x8888,0x7888,
 0x8887,0x8888,0x5587,0x5555,0x5587,0x5555,0x5587,0x7555,
 0x5587,0x6665,0x5587,0x5555,0x7687,0x6667,0x6687,0x6666,

 0x8888,0x8888,0x5555,0x8555,0x5555,0x8555,0x5556,0x8555,
 0x5556,0x8555,0x5555,0x8555,0x5555,0x8555,0x5556,0x8555,
 0x8888,0x8888,0x5558,0x5555,0x5558,0x5555,0x5558,0x5556,
 0x6658,0x6776,0x5558,0x5666,0x5558,0x5555,0x5558,0x5555,
 0x8888,0x7888,0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,
 0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,
 0x8888,0xEEEE,0x3338,0xEEEE,0x2238,0xEEEE,0x2238,0xEEEE,
 0x2238,0xEEEE,0x2238,0xEEEE,0x2238,0xEEEE,0x8888,0xEEEE,

 0xF888,0x8FFF,0xF222,0xAFFF,0xF222,0xAFFF,0xF222,0xAFFF,
 0xF222,0xAFFF,0xF222,0xAFFF,0xF222,0xAFFF,0xFAA8,0xAFFF,
 0xFFF8,0x888F,0xFFF2,0xA22F,0xFFF2,0xA22F,0xFFF2,0xA22F,
 0xFFF2,0xA22F,0xFFF2,0xA22F,0xFFF2,0xA22F,0xFFF8,0xAAAF,
 0xEEEE,0x8888,0xEEEE,0x3333,0xEEEE,0x2222,0xEEEE,0x2222,
 0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0x8888,
 0x8887,0x8888,0x5587,0x5555,0x5587,0x6666,0x6687,0x6666,
 0x6587,0x5566,0x5587,0x5555,0x5587,0x5775,0x5587,0x7555,

 0x8888,0x8888,0x5555,0x8555,0x5777,0x8655,0x7666,0x8677,
 0x6655,0x8666,0x5555,0x8555,0x5755,0x8555,0x6676,0x8555,
 0x8888,0x8888,0x5558,0x5555,0x6668,0x5555,0x6668,0x6777,
 0x6668,0x5666,0x6558,0x6666,0x5558,0x5555,0x5558,0x5555,
 0x8888,0x7888,0x5555,0x7855,0x5555,0x7855,0x5666,0x7855,
 0x6665,0x7855,0x5566,0x7855,0x5555,0x7855,0x5555,0x7855,
 0x6587,0x6666,0x5587,0x6555,0x5587,0x5555,0x5587,0x5555,
 0x5587,0x5555,0x5587,0x7775,0x5587,0x6655,0x5587,0x5555,

 0x5557,0x8555,0x5776,0x8555,0x6665,0x8555,0x5555,0x8555,
 0x5555,0x8555,0x5556,0x8555,0x5566,0x8555,0x5555,0x8555,
 0x5558,0x6665,0x5558,0x6666,0x5558,0x6675,0x5558,0x6667,
 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,
 0x5557,0x7855,0x6776,0x7855,0x5555,0x7855,0x5566,0x7855,
 0x5665,0x7855,0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,
 0x8888,0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,
 0x2222,0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0xAAAA,0xEEEE,

 0xF888,0xAFFF,0xF338,0xAFFF,0xF238,0xAFFF,0xF238,0xAFFF,
 0xF238,0xAFFF,0xF238,0xAFFF,0xF238,0xAFFF,0xF888,0xAFFF,
 0xAAAA,0xAAAA,0xFFFF,0xFFFF,0xCFFF,0xCCCC,0xCFFF,0xBBBB,
 0xBCFF,0xBBBB,0xBCFF,0xBBBB,0xBCFF,0xBBBB,0xBBCF,0xBBBB,
 0xAAAA,0xAAAA,0xFFFF,0x333F,0xFFFF,0x333F,0xCCCC,0x333C,
 0xCBBB,0x3333,0xCBBB,0x3333,0xCBBB,0x3333,0xCBBB,0x3333,
 0xAAAA,0xAAAA,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x2333,0x2222,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xAAAA,0xAAAA,0x3333,0xFF33,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xFFFF,0xFFFF,0x3333,0x3333,0x2223,0x3332,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xFFFF,0xFFFF,0x3333,0xFF23,0x3333,0xCC23,
 0x3333,0xBC23,0x3333,0xBC23,0x3333,0xBC23,0x2333,0xC222,
 0xAAAA,0xAAAA,0xFFFF,0xFFFF,0xCCFF,0xFFCC,0xBBCC,0xFFCB,
 0xBBBB,0xFFCB,0xBBBB,0xFFCB,0xBBBB,0xFCBB,0xBBBB,0xFCBB,

 0xFFFA,0x888F,0xFFFA,0x333F,0xFFFA,0x222F,0xFFFA,0x222F,
 0xFFFA,0x222F,0xFFFA,0x222F,0xFFFA,0x222F,0xFFFA,0x888F,
 0xEEEE,0x8888,0xEEEE,0xA222,0xEEEE,0xA222,0xEEEE,0xA222,
 0xEEEE,0xA222,0xEEEE,0xA222,0xEEEE,0xA222,0xEEEE,0xAAAA,
 0x5587,0x6666,0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,
 0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,0x5587,0x6655,
 0x6666,0x8555,0x6555,0x8566,0x5555,0x8555,0x5555,0x8555,
 0x5555,0x8555,0x5555,0x8776,0x6555,0x8666,0x5666,0x8555,

 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x5558,0x7655,
 0x5558,0x6555,0x5568,0x5555,0x5668,0x5555,0x5558,0x7755,
 0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,0x6775,0x7855,
 0x6666,0x7855,0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,
 0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,
 0x5587,0x7666,0x5587,0x6655,0x5587,0x6555,0x5587,0x5555,
 0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,0x6777,0x8765,
 0x6667,0x8666,0x6666,0x8666,0x6666,0x8555,0x5655,0x8555,

 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x5578,0x5557,
 0x6768,0x5576,0x6668,0x5556,0x6668,0x5666,0x5558,0x5555,
 0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,
 0x5555,0x7855,0x5555,0x7855,0x6655,0x7866,0x6555,0x7866,
 0xF888,0x6FFF,0xF222,0x6FFF,0xF222,0x66FF,0xF222,0x66FF,
 0xF222,0x66FF,0xF222,0x666F,0xF222,0x666F,0xFAAA,0x766F,
 0xCCC6,0xBBCC,0x6666,0xCC66,0x6666,0x6666,0x7777,0x6677,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x2CBB,0x2222,0x2CCC,0x2222,0x2666,0x2222,0x6666,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x3322,0x2222,0x2222,0x2222,0x2222,0x6666,0x2226,
 0x6666,0x6666,0x7777,0x6666,0x7777,0x7777,0x7777,0x7777,
 0x3333,0x3333,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x6666,0x6666,0x6666,0x6666,0x7777,0x7777,0x7777,0x7777,
 0x3333,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x6622,
 0x6666,0x6666,0x6666,0x6666,0x7777,0x7777,0x7777,0x7777,

 0x2222,0xC222,0x2222,0xC222,0x2222,0x6222,0x6666,0x6666,
 0x6666,0x7776,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xCBBB,0x6CCC,0x6CCC,0x6666,0x6666,0x6666,0x6666,0x6776,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFF6,0x888F,0xFFF6,0xA22F,0xFF66,0xA22F,0xFF66,0xA22F,
 0xFF66,0xA22F,0xF666,0xA22F,0xF666,0xA22F,0xF666,0xAAAF,
 0x5587,0x6666,0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,
 0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,

 0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,
 0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,0x6677,0x8555,
 0x5558,0x6676,0x5558,0x6666,0x5558,0x6665,0x5558,0x5555,
 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,
 0x5566,0x7855,0x5555,0x7855,0x5566,0x7855,0x5555,0x7855,
 0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,
 0x8888,0x8888,0x2228,0x8222,0x2228,0xA222,0x2228,0xA222,
 0x2228,0xA222,0x2228,0xA222,0x2228,0xA222,0xAAA8,0xAAAA,

 0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,
 0x5587,0x5555,0x5587,0x5555,0x8887,0x8888,0x7777,0x7777,
 0x5555,0x8555,0x5555,0x8555,0x7555,0x8556,0x6666,0x8566,
 0x5555,0x8555,0x5555,0x8555,0x8888,0x8888,0x7777,0x7777,
 0x5558,0x5555,0x5558,0x6555,0x5558,0x5555,0x5558,0x5555,
 0x5558,0x5555,0x5558,0x5555,0x8888,0x8888,0x7777,0x7777,
 0x5665,0x7855,0x6666,0x7855,0x5555,0x7855,0x5555,0x7855,
 0x5555,0x7855,0x5555,0x7855,0x8888,0x7888,0x7777,0x7777,

 0xF888,0x766F,0xF338,0x7666,0xF238,0x7666,0xF238,0x7766,
 0x6238,0x7766,0x6238,0x7766,0x6238,0x7766,0x6688,0x7776,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xF666,0x888F,0x6667,0x333F,0x6667,0x222F,0x6667,0x222F,
 0x6667,0x2226,0x6667,0x2226,0x6677,0x2226,0x6677,0x8866,
 0x5587,0x7665,0x5587,0x5555,0x5587,0x5555,0x5587,0x5555,
 0x5587,0x5555,0x5587,0x5555,0x8887,0x8888,0x7777,0x7777,

 0x6666,0x8566,0x5556,0x8555,0x5555,0x8555,0x5555,0x8555,
 0x5555,0x8555,0x5555,0x8555,0x8888,0x8888,0x7777,0x7777,
 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x5558,0x7755,
 0x5558,0x6665,0x5558,0x6655,0x8888,0x8888,0x7777,0x7777,
 0x5555,0x7855,0x5555,0x7855,0x5555,0x7855,0x5566,0x7855,
 0x5555,0x7855,0x5556,0x7855,0x8888,0x7888,0x7777,0x7777,
 0x8888,0x8888,0x3338,0x3333,0x2238,0x2222,0x2238,0x2222,
 0x3338,0x3333,0x8888,0x8888,0xAAA8,0xAAAA,0x888A,0x8888,

 0x8888,0x8888,0x3333,0x3333,0x2222,0x2222,0x2222,0x2222,
 0x3333,0x3333,0x8888,0x8888,0xAAAA,0xAAAA,0x8888,0x8888,
 0x6688,0x7776,0x6622,0x7776,0x6622,0x7776,0x6662,0x7777,
 0x6662,0x7777,0x6662,0x7777,0x6666,0x7777,0x7666,0x7777,
 0x6677,0x8866,0x6677,0xA266,0x6677,0xA266,0x6777,0xA666,
 0x6777,0xA666,0x6777,0xA666,0x6777,0x6666,0x6777,0x6666,
 0x7666,0x7777,0x6666,0x7777,0x6666,0x7766,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x7777,0x7777,0x7777,0x7777,0x6777,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x7777,0x7777,0x6667,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x6666,0x7766,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7766,0x6667,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x6667,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x7776,0x7777,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x7777,0x6666,0x7777,0x6666,0x6677,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x666F,0x6666,0x66FF,0x6666,0x6FFF,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xFFFF,0x66FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0x6666,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xFF66,0x666F,0xFFF6,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x6666,0x6666,0x6666,0x6666,0xFFFF,0x66FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6F66,0xF666,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEFFF,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0x6FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xFEEE,
 0x6666,0xF666,0x6666,0xFF66,0x6666,0xFFF6,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFEEE,

 0x8888,0x8888,0x2223,0xA222,0x2222,0xA222,0x2222,0xA222,
 0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,0xAAAA,0xAAAA,
 0xFFEF,0xFFFF,0xFFEF,0xFFFF,0xEEEF,0xEEEE,0xEEEF,0xEEEE,
 0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,
 0xFFFF,0xFFFF,0xEEEF,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xEFFF,0xEFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFE,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xFEEE,0xEEEE,0xFEEE,0xEEEE,0xFEEE,0xEEEE,0xFEEE,
 0xEEEE,0xFEEE,0xEEEE,0xFEEE,0xEEEE,0xFEEE,0xEEEE,0xFEEE,
};

const unsigned short bedroombgMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0405,0x0404,0x0003,
 0x0001,0x0002,0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,
 0x000C,0x000D,0x000E,0x000F,0x0010,0x0002,0x0003,0x0004,
 0x0005,0x0405,0x0404,0x0003,0x0001,0x0011,0x0000,0x0000,
 0x0002,0x0001,0x0002,0x0012,0x0013,0x0014,0x0412,0x0015,
 0x0002,0x0001,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,
 0x001C,0x001D,0x001E,0x001F,0x0020,0x0001,0x0002,0x0012,
 0x0021,0x0022,0x0412,0x0015,0x0002,0x0001,0x0000,0x0000,

 0x0001,0x0002,0x0001,0x0023,0x0024,0x0014,0x0025,0x0002,
 0x0026,0x0002,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,
 0x002D,0x002E,0x002F,0x0030,0x0031,0x0002,0x0001,0x0032,
 0x0033,0x0034,0x0035,0x0002,0x0026,0x0011,0x0000,0x0000,
 0x0002,0x0001,0x0036,0x0037,0x0414,0x0038,0x0039,0x003A,
 0x0002,0x0001,0x003B,0x003C,0x0002,0x0001,0x0002,0x0001,
 0x0002,0x0015,0x0002,0x003D,0x003E,0x0001,0x0036,0x003F,
 0x0040,0x0041,0x0042,0x003A,0x0002,0x0001,0x0000,0x0000,

 0x0001,0x0002,0x0001,0x0043,0x0044,0x0045,0x0046,0x0002,
 0x0001,0x0002,0x0047,0x0048,0x0001,0x0002,0x0001,0x0002,
 0x0001,0x0002,0x0001,0x0049,0x004A,0x0002,0x0001,0x004B,
 0x004C,0x004D,0x004E,0x0002,0x0001,0x0011,0x0000,0x0000,
 0x0002,0x0015,0x0036,0x004F,0x0050,0x0051,0x0052,0x003A,
 0x0002,0x0001,0x0053,0x0054,0x0002,0x0001,0x0002,0x0001,
 0x0002,0x0015,0x0002,0x0055,0x0056,0x0015,0x0036,0x0057,
 0x0058,0x0059,0x005A,0x003A,0x0002,0x0001,0x0000,0x0000,

 0x0001,0x0002,0x0001,0x005B,0x005C,0x005D,0x005E,0x0002,
 0x0001,0x0002,0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,
 0x0065,0x0066,0x0067,0x0068,0x0069,0x0002,0x0001,0x006A,
 0x006B,0x006C,0x006D,0x0426,0x0001,0x0002,0x0000,0x0000,
 0x0002,0x0001,0x0036,0x006E,0x006F,0x0070,0x0071,0x003A,
 0x0002,0x0001,0x0053,0x0072,0x0073,0x0074,0x0075,0x0076,
 0x0077,0x0078,0x0079,0x007A,0x0056,0x0001,0x0036,0x007B,
 0x007C,0x007D,0x007E,0x007F,0x0002,0x0001,0x0000,0x0000,

 0x0001,0x0426,0x0001,0x0080,0x0081,0x0082,0x0083,0x0002,
 0x0001,0x0002,0x005F,0x0084,0x0085,0x0085,0x0085,0x0085,
 0x0085,0x0085,0x0085,0x0086,0x0069,0x0002,0x0001,0x0087,
 0x0088,0x0089,0x008A,0x0002,0x0001,0x0002,0x0000,0x0000,
 0x0002,0x0001,0x008B,0x008C,0x008C,0x008C,0x008C,0x048B,
 0x0002,0x0015,0x0053,0x008D,0x0085,0x0085,0x0085,0x0085,
 0x0085,0x0085,0x0085,0x008E,0x0056,0x0001,0x008B,0x008C,
 0x008C,0x008C,0x008C,0x048B,0x0002,0x0015,0x0000,0x0000,

 0x0001,0x0002,0x0001,0x0002,0x0001,0x0002,0x0001,0x0002,
 0x0001,0x0002,0x005F,0x008F,0x0090,0x0091,0x0092,0x0093,
 0x0094,0x0095,0x0096,0x0097,0x0069,0x0002,0x0001,0x0002,
 0x0001,0x0002,0x0001,0x0002,0x0001,0x0002,0x0000,0x0000,
 0x0002,0x0001,0x0002,0x0001,0x0002,0x0015,0x0002,0x0001,
 0x0002,0x0001,0x0053,0x0098,0x0099,0x0499,0x009A,0x009B,
 0x009C,0x009D,0x009E,0x009F,0x0056,0x0001,0x0002,0x0001,
 0x0002,0x0015,0x0002,0x0001,0x0002,0x0001,0x0000,0x0000,

 0x0001,0x0002,0x0001,0x0002,0x0001,0x0002,0x0001,0x0002,
 0x00A0,0x0002,0x005F,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,
 0x00A6,0x00A4,0x00A4,0x00A7,0x0069,0x0002,0x0001,0x0002,
 0x0001,0x0002,0x0001,0x0002,0x00A0,0x0002,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short bedroombgPal[256] __attribute__((aligned(4)))=
{
 0x7C1E,0x0000,0x6739,0x7FFF,0x1061,0x20A2,0x28E4,0x3124,
 0x35CD,0x1D49,0x312A,0x5F5E,0x4698,0x3DD3,0x3991,0x314E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
