# 1 "character.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "character.c"
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 2 3
# 11 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3




# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 1 3 4
# 209 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 3 4

# 209 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 321 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 1 3 4
# 143 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 5 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 2 3


typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3




# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stdint.h" 1 3 4
# 9 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stdint.h" 2 3 4
# 6 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 1 3 4
# 350 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;






typedef unsigned long __clock_t;






typedef __int_least64_t __time_t;





typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef int __nl_item;
typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (*_read) (struct _reent *, void *,
        char *, int);
  int (*_write) (struct _reent *, void *,
         const char *,
         int);
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 610 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;

  __FILE __sf[3];

  void *deviceData;
};
# 817 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 19 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 47 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 1 3 4
# 48 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 20 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 33 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void *__key,
         const void *__base,
         size_t __nmemb,
         size_t __size,
         __compar_fn_t _compar);
void *calloc(size_t, size_t) __attribute__((__malloc__)) __attribute__((__warn_unused_result__))
      __attribute__((__alloc_size__(1, 2))) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void *malloc(size_t) __attribute__((__malloc__)) __attribute__((__warn_unused_result__)) __attribute__((__alloc_size__(1))) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 134 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void *__base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void *realloc(void *, size_t) __attribute__((__warn_unused_result__)) __attribute__((__alloc_size__(2))) ;
# 156 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 188 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int system (const char *__string);
# 199 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 221 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 260 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 281 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);







char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 319 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 336 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3

# 2 "character.c" 2
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 1 3
# 36 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 1 3 4
# 37 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3



# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stdarg.h" 1 3 4
# 40 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 61 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 1 3
# 28 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __uint8_t u_int8_t;


typedef __uint16_t u_int16_t;


typedef __uint32_t u_int32_t;


typedef __uint64_t u_int64_t;

typedef int register_t;
# 62 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 1 3 4
# 63 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 113 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __blkcnt_t blkcnt_t;




typedef __blksize_t blksize_t;




typedef unsigned long clock_t;





typedef __int_least64_t time_t;





typedef long daddr_t;



typedef char * caddr_t;




typedef __fsblkcnt_t fsblkcnt_t;
typedef __fsfilcnt_t fsfilcnt_t;




typedef __id_t id_t;




typedef __ino_t ino_t;
# 173 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __off_t off_t;



typedef __dev_t dev_t;



typedef __uid_t uid_t;



typedef __gid_t gid_t;




typedef __pid_t pid_t;




typedef __key_t key_t;




typedef _ssize_t ssize_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __clockid_t clockid_t;





typedef __timer_t timer_t;





typedef __useconds_t useconds_t;




typedef __suseconds_t suseconds_t;



typedef __int64_t sbintime_t;


# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_pthreadtypes.h" 1 3
# 240 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\types.h" 1 3
# 241 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 62 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3




typedef __FILE FILE;






typedef _fpos_t fpos_t;





# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\stdio.h" 1 3
# 80 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 186 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
FILE * tmpfile (void);
char * tmpnam (char *);



int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *restrict, const char *restrict, FILE *restrict);
void setbuf (FILE *restrict, char *restrict);
int setvbuf (FILE *restrict, char *restrict, int, size_t);
int fprintf (FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int fscanf (FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int printf (const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 1, 2)));
int scanf (const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 1, 2)));
int sscanf (const char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int vfprintf (FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int vprintf (const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 1, 0)));
int vsprintf (char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int fgetc (FILE *);
char * fgets (char *restrict, int, FILE *restrict);
int fputc (int, FILE *);
int fputs (const char *restrict, FILE *restrict);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void *restrict, size_t _size, size_t _n, FILE *restrict);
size_t fwrite (const void *restrict , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *restrict, fpos_t *restrict);

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *restrict _name, const char *restrict _type);
int sprintf (char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int remove (const char *);
int rename (const char *, const char *);
# 266 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int snprintf (char *restrict, size_t, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int vsnprintf (char *restrict, size_t, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int vfscanf (FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int vscanf (const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 1, 0)));
int vsscanf (const char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
# 396 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int _asiprintf_r (struct _reent *, char **, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
char * _asnprintf_r (struct _reent *, char *restrict, size_t *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _asprintf_r (struct _reent *, char **restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _diprintf_r (struct _reent *, int, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _dprintf_r (struct _reent *, int, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
int _fgetc_unlocked_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *restrict, int, FILE *restrict);
char * _fgets_unlocked_r (struct _reent *, char *restrict, int, FILE *restrict);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fiscanf_r (struct _reent *, FILE *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
FILE * _fmemopen_r (struct _reent *, void *restrict, size_t, const char *restrict);
FILE * _fopen_r (struct _reent *, const char *restrict, const char *restrict);
FILE * _freopen_r (struct _reent *, const char *restrict, const char *restrict, FILE *restrict);
int _fprintf_r (struct _reent *, FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputc_unlocked_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *restrict, FILE *restrict);
int _fputs_unlocked_r (struct _reent *, const char *restrict, FILE *restrict);
size_t _fread_r (struct _reent *, void *restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fread_unlocked_r (struct _reent *, void *restrict, size_t _size, size_t _n, FILE *restrict);
int _fscanf_r (struct _reent *, FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void *restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fwrite_unlocked_r (struct _reent *, const void *restrict, size_t _size, size_t _n, FILE *restrict);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int _iscanf_r (struct _reent *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *,
      const char *_old, const char *_new);
int _scanf_r (struct _reent *, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int _siprintf_r (struct _reent *, char *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _siscanf_r (struct _reent *, const char *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _snprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _sprintf_r (struct _reent *, char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _sscanf_r (struct _reent *, const char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vdprintf_r (struct _reent *, int, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _vfprintf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfscanf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int _vprintf_r (struct _reent *, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int _vscanf_r (struct _reent *, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vsnprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vsprintf_r (struct _reent *, char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vsscanf_r (struct _reent *, const char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 577 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 687 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
static __inline__ int __sputc_r(struct _reent *_ptr, int _c, FILE *_p) {




 if (--_p->_w >= 0 || (_p->_w >= _p->_lbfsize && (char)_c != '\n'))
  return (*_p->_p++ = _c);
 else
  return (__swbuf_r(_ptr, _c, _p));
}
# 741 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
static __inline int
_getchar_unlocked(void)
{
 struct _reent *_ptr;

 _ptr = (__getreent());
 return ((--(((_ptr)->_stdin))->_r < 0 ? __srget_r(_ptr, ((_ptr)->_stdin)) : (int)(*(((_ptr)->_stdin))->_p++)));
}

static __inline int
_putchar_unlocked(int _c)
{
 struct _reent *_ptr;

 _ptr = (__getreent());
 return (__sputc_r(_ptr, _c, ((_ptr)->_stdout)));
}
# 797 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3

# 3 "character.c" 2
# 1 "myLib.h" 1





# 5 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 64 "myLib.h"
extern unsigned short *videoBuffer;
# 85 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int col, int row, unsigned short color);
void drawRect3(int col, int row, int width, int height, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int col, int row, int width, int height, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int col, int row, unsigned char colorIndex);
void drawRect4(int col, int row, int width, int height, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int col, int row, int width, int height, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 157 "myLib.h"
void hideSprites();






typedef struct {
    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int hide;
} ANISPRITE;
# 200 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 211 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 251 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);
# 292 "myLib.h"
typedef void (*ihp)(void);
# 347 "myLib.h"
typedef struct{
    const signed char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vBlankCount;
} SOUND;




int collision(int colA, int rowA, int widthA, int heightA, int colB, int rowB, int widthB, int heightB);
# 4 "character.c" 2
# 1 "game.h" 1

extern int seed;
extern int currRoom;
extern int turnCount;





enum {BLACKID=(256-7), BLUEID, GREENID, YELLOWID, REDID, WHITEID, GRAYID};
extern unsigned short colors[7];


void initGame();
void updateGame();
void drawGame();
# 5 "character.c" 2
# 1 "item.h" 1
typedef struct item {
    int id;
    int type;

    int intelligenceEff;
    int dexterityEff;
    int strengthEff;
    int acEff;

    int specialEff;

    int tilecol;
    int tilerow;
    int framecount;
} ITEM;


enum {WEAPON, ARMOR, USABLE};


enum {NONE, HEAL, REVIVE, HPBUFF, ACBUFF, STRBUFF, DEXBUFF, INTBUFF, SUPERBUFF};


enum {GREATSWORD, LONGSWORD, SPEAR, BOW, DAGGER, MAGESTAFF, SPELLBOOK, TRIDENT, SICKLE, FISTS,
        CHAINMAIL, LEATHER, MAGEARMOR, PLATE, GLADIATORS, THIEVES, MAGEROBES, TRAVELERS, HEROS,
        HEALTHPOTION, STONESCALE, MUTAGEN, CATSEYE, SMOKELEAF, VITAE,
        REVIVALORB, DRAGONHEART, VORPALBLADE, ARTEMISBOW, ARCHWIZARDSTAFF, ROYAL, LEGENDARY};


extern ITEM greatsword;
extern ITEM longsword;
extern ITEM spear;
extern ITEM bow;
extern ITEM dagger;
extern ITEM magestaff;
extern ITEM spellbook;
extern ITEM trident;
extern ITEM sickle;
extern ITEM fists;





extern ITEM chainmail;
extern ITEM leather;
extern ITEM magearmor;
extern ITEM plate;
extern ITEM gladiators;
extern ITEM thieves;
extern ITEM magerobes;
extern ITEM travelers;
extern ITEM heros;





extern ITEM healthpotion;
extern ITEM stonescale;
extern ITEM mutagen;
extern ITEM catseye;
extern ITEM smokeleaf;
extern ITEM vitae;





extern ITEM revivalorb;
extern ITEM dragonheart;
extern ITEM vorpalblade;
extern ITEM artemisbow;
extern ITEM archwizardstaff;
extern ITEM royal;
extern ITEM legendary;





extern ITEM itemList [10 + 9 + 6 + 7];


void initItems();
void drawItem(ITEM object);
void drawInventory();


int randomNormal();
int randomAll();

int randomWeapon();
int randomArmor();
int randomCommon();
int randomRare();
# 6 "character.c" 2
# 1 "character.h" 1



typedef struct character {
    int playerclass;
    int sex;
    int enemyid;

    int hpMax;
    int hpCurr;

    int intelligence;
    int dexterity;
    int strength;
    int ac;

    int dmg;
    int stance;

    ITEM weapon;
    ITEM armor;

    int active;
} CHARACTER;




enum {FIGHTER = 1, MAGE = 2, ROGUE = 3};


enum {MALE, FEMALE};


enum {HP, STR, DEX, INTEL, AC};


enum {OFFENSE, DEFENSE = 4};


extern CHARACTER player;
extern ITEM backpack [15];
extern int weaponSlider;




enum {ABOMINATION, APPRENTICE, CHIMERA, DROW, ELEMENTAL, GOLEM, GOBLIN, HOMUNCULUS, KOBOLD, MIMIC, ORC, SLIME, SKELETON, TROLL, VAMPIRE, ZOMBIE, SHAPESHIFTER,
        BEHOLDER, DRAGON, WIZARD, MINDFLAYER, GOBLINQUEENMIMI};


extern CHARACTER abomination;
extern CHARACTER apprentice;
extern CHARACTER chimera;
extern CHARACTER drow;
extern CHARACTER elemental;
extern CHARACTER golem;
extern CHARACTER goblin;
extern CHARACTER homunculus;
extern CHARACTER kobold;
extern CHARACTER mimic;
extern CHARACTER orc;
extern CHARACTER slime;
extern CHARACTER skeleton;
extern CHARACTER troll;
extern CHARACTER vampire;
extern CHARACTER zombie;
extern CHARACTER shapeshifter;





extern CHARACTER beholder;
extern CHARACTER dragon;
extern CHARACTER wizard;
extern CHARACTER mindflayer;
extern CHARACTER goblinqeeenmimi;





extern CHARACTER enemyList [17 + 5];




enum {PHYSICAL, MAGICAL};


extern int anitimer;
extern int anicounter;



void initPlayer();
void updatePlayer();
void drawPlayer(int col, int row);
void drawPlayerHealthbar(int max, int curr, int col, int row);

void initEnemies();
void drawEnemy(int enemyType, int col, int row);
void drawEnemyHealthbar(int max, int curr, int col, int row);

int damageChar(CHARACTER * target, int dice);
int healChar (CHARACTER * target, int dice);
void buffChar (CHARACTER * target, int stat, int scale);
void checkDeath();




int statEquipped(CHARACTER * target, int stat);
int statMod(CHARACTER * target, int stat);
int statModMob(CHARACTER * target, int stat);


int intDiceRoll(CHARACTER * target);
int dexDiceRoll(CHARACTER * target);
int strDiceRoll(CHARACTER * target);
# 7 "character.c" 2
# 1 "room.h" 1
typedef struct room {
    int roomType;
    int adjective;

    ITEM object;
    CHARACTER enemy;
    int trap;

    int searchSuccess;
    int trapSuccess;

    int searched;

} ROOM;




extern ROOM dungeon[12];


extern int goblinMode;



enum{ALCHEMYLAB, ATRIUM, BEDROOM, BREWERY, CIRCLES, CHESS, TELEPORTER, CRYSTAL, LIBRARY, MENAGERIE, TREASURY, GOLEMFAB, DINING, OBSERVATORY, PRISON, GARDEN, ENTRANCE, BOSSROOM};


enum {EMPTY, MONSTER, TRAP, GUARDED, TREASURE, RARETREASURE, BOSS};




void initDungeon();

void placeCommon(int i);
void placeRare(int i);
void placeAny(int i);
void placeTrap(int i);
void placeEnemy(int i);
void placeGoblinoid(int i);

void loadRoomData(int currentRoom);


void drawRoom();


int checkSearch();
int checkTrap();
# 8 "character.c" 2
# 1 "combat.h" 1

extern CHARACTER enemyChar;
extern int turn;





void initCombat(CHARACTER * enemy);
void updateCombat();
void drawCombat();

void attack(CHARACTER * source, CHARACTER * target);
int rollDmg(int dice, int bonus);
# 9 "character.c" 2

# 1 "sound.h" 1
SOUND soundA;
SOUND soundB;



void setupSounds();
void playSoundA(const signed char* sound, int length, int loops);
void playSoundB(const signed char* sound, int length, int loops);

void setupInterrupts();
void interruptHandler();

void pauseSound();
void unpauseSound();
void stopSound();

void pauseSoundA();
void unpauseSoundA();
void stopSoundA();

void pauseSoundB();
void unpauseSoundB();
void stopSoundB();
# 11 "character.c" 2

# 1 "spritesheet.h" 1
# 21 "spritesheet.h"
extern const unsigned short spritesheetTiles[16384];


extern const unsigned short spritesheetPal[256];
# 13 "character.c" 2

CHARACTER player;
ITEM backpack [15];

int anitimer;
int anicounter;


CHARACTER abomination;
CHARACTER apprentice;
CHARACTER chimera;
CHARACTER drow;
CHARACTER elemental;
CHARACTER golem;
CHARACTER goblin;
CHARACTER homunculus;
CHARACTER kobold;
CHARACTER mimic;
CHARACTER orc;
CHARACTER slime;
CHARACTER skeleton;
CHARACTER troll;
CHARACTER vampire;
CHARACTER zombie;

CHARACTER beholder;
CHARACTER dragon;
CHARACTER wizard;
CHARACTER mindflayer;
CHARACTER slicethescreamlord;

CHARACTER enemyList [17 + 5];

void initPlayer() {
    player.playerclass = MAGE;
    player.sex = MALE;
    player.enemyid = 17 + 5;

    player.weapon = itemList[ARCHWIZARDSTAFF];
    player.armor = itemList[HEROS];

    player.ac = 12;
    player.intelligence = 12;
    player.dexterity = 10;
    player.strength = 8;

    player.dmg = 6;

    player.hpMax = 60;
    player.hpCurr = 60;

    backpack[0] = player.weapon;
    backpack[1] = player.armor;

    for (int i = 2; i < 15; i++) {
        backpack[i].id = 10 + 9 + 6 + 7;
    }

}

void updatePlayer() {
    if ((!(~(oldButtons)&((1<<5))) && (~buttons & ((1<<5))))) {
        if (player.playerclass == MAGE) {
            player.playerclass = FIGHTER;
            player.intelligence = 8;
            player.dexterity = 10;
            player.strength = 12;
        } else if (player.playerclass == FIGHTER) {
            player.playerclass = ROGUE;
            player.intelligence = 10;
            player.dexterity = 12;
            player.strength = 8;
        } else if (player.playerclass == ROGUE) {
            player.playerclass = MAGE;
            player.intelligence = 12;
            player.dexterity = 10;
            player.strength = 8;
        }
    } else if ((!(~(oldButtons)&((1<<4))) && (~buttons & ((1<<4))))) {
        if (player.playerclass == MAGE) {
            player.playerclass = ROGUE;
            player.intelligence = 10;
            player.dexterity = 12;
            player.strength = 8;
        } else if (player.playerclass == FIGHTER) {
            player.playerclass = MAGE;
            player.intelligence = 12;
            player.dexterity = 10;
            player.strength = 8;
        } else if (player.playerclass == ROGUE) {
            player.playerclass = FIGHTER;
            player.intelligence = 8;
            player.dexterity = 10;
            player.strength = 12;
        }
    } else if ((!(~(oldButtons)&((1<<6))) && (~buttons & ((1<<6))))) {
        player.sex = (player.sex == MALE ? FEMALE : MALE);
    } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7)))) {
        player.sex = (player.sex == MALE ? FEMALE : MALE);
    }
}

void drawPlayer(int col, int row) {
    shadowOAM[4].attr0 = row | (0<<14) | (0<<13);
    shadowOAM[4].attr1 = col | (2<<14);

    if (player.playerclass == MAGE) {
        if (player.sex == MALE) {
            shadowOAM[4].attr2 = ((20)*32+(0));
        } else if (player.sex == FEMALE) {
            shadowOAM[4].attr2 = ((20)*32+(16));
        }
    } else if (player.playerclass == FIGHTER) {
        if (player.sex == MALE) {
            shadowOAM[4].attr2 = ((24)*32+(0));
        } else if (player.sex == FEMALE) {
            shadowOAM[4].attr2 = ((24)*32+(16));
        }
    } else if (player.playerclass == ROGUE) {
        if (player.sex == MALE) {
            shadowOAM[4].attr2 = ((28)*32+(0));
        } else if (player.sex == FEMALE) {
            shadowOAM[4].attr2 = ((28)*32+(16));
        }
    }
}

void drawPlayerHealthbar(int max, int curr, int col, int row) {
    shadowOAM[6].attr0 = row | (1<<14) | (0<<13);
    shadowOAM[6].attr1 = col | (1<<14);
    if (curr == max) {
        shadowOAM[6].attr2 = ((12)*32+(0));
    } else if (curr == (max / 10) * 9) {
        shadowOAM[6].attr2 = ((12)*32+(4));
    } else if (curr == (max / 10) * 8) {
        shadowOAM[6].attr2 = ((12)*32+(8));
    } else if (curr == (max / 10) * 7) {
        shadowOAM[6].attr2 = ((12)*32+(12));
    } else if (curr == (max / 10) * 6) {
        shadowOAM[6].attr2 = ((12)*32+(16));
    } else if (curr == (max / 10) * 5) {
        shadowOAM[6].attr2 = ((14)*32+(0));
    } else if (curr == (max / 10) * 4) {
        shadowOAM[6].attr2 = ((14)*32+(4));
    } else if (curr == (max / 10) * 3) {
        shadowOAM[6].attr2 = ((14)*32+(8));
    } else if (curr == (max / 10) * 2) {
        shadowOAM[6].attr2 = ((14)*32+(12));
    } else if (curr == (max / 10) * 1) {
        shadowOAM[6].attr2 = ((14)*32+(16));
    }
}

void checkDeath() {
    if (player.hpCurr == 0) {
        for (int i = 0; i < 15; i++) {
            if (backpack[i].id == REVIVALORB) {
                player.hpCurr = player.hpMax;
                backpack[i].id = 10 + 9 + 6 + 7;
                break;
            }
        }
        if (player.hpCurr <= 0) {
            stopSound();
            goToLose();
        }
    }
}


void initEnemies() {
    CHARACTER abomination = {.enemyid = ABOMINATION, .hpMax = 25, .hpCurr = 25, .dmg = 10, .intelligence = 8, .dexterity = 12, .strength = 16, .ac = 10};
    CHARACTER apprentice = {.enemyid = APPRENTICE, .hpMax = 15, .hpCurr = 15, .dmg = 6, .intelligence = 16, .dexterity = 12, .strength = 10, .ac = 8};
    CHARACTER chimera = {.enemyid = CHIMERA, .hpMax = 30, .hpCurr = 30, .dmg = 10, .intelligence = 10, .dexterity = 18, .strength = 14, .ac = 12};
    CHARACTER drow = {.enemyid = DROW, .hpMax = 18, .hpCurr = 18, .dmg = 6, .intelligence = 14, .dexterity = 16, .strength = 14, .ac = 6};
    CHARACTER elemental = {.enemyid = ELEMENTAL, .hpMax = 20, .hpCurr = 20, .dmg = 10, .intelligence = 14, .dexterity = 12, .strength = 12, .ac = 10};
    CHARACTER golem = {.enemyid = GOLEM, .hpMax = 25, .hpCurr = 25, .dmg = 10, .intelligence = 8, .dexterity = 10, .strength = 18, .ac = 12};
    CHARACTER goblin = {.enemyid = GOBLIN, .hpMax = 10, .hpCurr = 10, .dmg = 6, .intelligence = 8, .dexterity = 16, .strength = 12, .ac = 8};
    CHARACTER homunculus = {.enemyid = HOMUNCULUS, .hpMax = 8, .hpCurr = 8, .dmg = 8, .intelligence = 18, .dexterity = 18, .strength = 6, .ac = 14};
    CHARACTER kobold = {.enemyid = KOBOLD, .hpMax = 12, .hpCurr = 12, .dmg = 6, .intelligence = 10, .dexterity = 14, .strength = 14, .ac = 10};
    CHARACTER mimic = {.enemyid = MIMIC, .hpMax = 16, .hpCurr = 16, .dmg = 8, .intelligence = 14, .dexterity = 12, .strength = 14, .ac = 10};
    CHARACTER orc = {.enemyid = ORC, .hpMax = 18, .hpCurr = 18, .dmg = 10, .intelligence = 10, .dexterity = 16, .strength = 16, .ac = 10};
    CHARACTER slime = {.enemyid = SLIME, .hpMax = 40, .hpCurr = 40, .dmg = 4, .intelligence = 10, .dexterity = 8, .strength = 10, .ac = 12};
    CHARACTER skeleton = {.enemyid = SKELETON, .hpMax = 12, .hpCurr = 12, .dmg = 8, .intelligence = 8, .dexterity = 14, .strength = 10, .ac = 8};
    CHARACTER troll = {.enemyid = TROLL, .hpMax = 35, .hpCurr = 35, .dmg = 10, .intelligence = 8, .dexterity = 12, .strength = 16, .ac = 12};
    CHARACTER vampire = {.enemyid = VAMPIRE, .hpMax = 20, .hpCurr = 20, .dmg = 10, .intelligence = 16, .dexterity = 16, .strength = 16, .ac = 10};
    CHARACTER zombie = {.enemyid = ZOMBIE, .hpMax = 15, .hpCurr = 15, .dmg = 6, .intelligence = 8, .dexterity = 10, .strength = 14, .ac = 8};
    CHARACTER shapeshifter = {.enemyid = SHAPESHIFTER, .hpMax = 20, .hpCurr = 20, .dmg = 8, .intelligence = 14, .dexterity = 16, .strength = 14, .ac = 12};

    CHARACTER beholder = {.enemyid = BEHOLDER, .hpMax = 60, .hpCurr = 60, .dmg = 10, .intelligence = 20, .dexterity = 16, .strength = 18, .ac = 13};
    CHARACTER dragon = {.enemyid = DRAGON, .hpMax = 80, .hpCurr = 80, .dmg = 10, .intelligence = 20, .dexterity = 16, .strength = 20, .ac = 15};
    CHARACTER wizard = {.enemyid = WIZARD, .hpMax = 50, .hpCurr = 50, .dmg = 10, .intelligence = 20, .dexterity = 16, .strength = 14, .ac = 11};
    CHARACTER mindflayer = {.enemyid = MINDFLAYER, .hpMax = 60, .hpCurr = 60, .dmg = 10, .intelligence = 24, .dexterity = 14, .strength = 16, .ac = 11};
    CHARACTER goblinqueenmimi = {.enemyid = GOBLINQUEENMIMI, .hpMax = 100, .hpCurr = 100, .dmg = 12, .intelligence = 8, .dexterity = 18, .strength = 12, .ac = 11};



    enemyList[0] = abomination;
    enemyList[1] = apprentice;
    enemyList[2] = chimera;
    enemyList[3] = drow;
    enemyList[4] = elemental;
    enemyList[5] = golem;
    enemyList[6] = goblin;
    enemyList[7] = homunculus;
    enemyList[8] = kobold;
    enemyList[9] = mimic;
    enemyList[10] = orc;
    enemyList[11] = slime;
    enemyList[12] = skeleton;
    enemyList[13] = troll;
    enemyList[14] = vampire;
    enemyList[15] = zombie;
    enemyList[16] = shapeshifter;
    enemyList[17] = beholder;
    enemyList[18] = dragon;
    enemyList[19] = wizard;
    enemyList[20] = mindflayer;
    enemyList[21] = goblinqueenmimi;
}



void drawEnemy(int enemyType, int col, int row) {
    shadowOAM[2].attr0 = row | (0<<14) | (0<<13);
    shadowOAM[2].attr1 = col | (2<<14);
    switch (enemyType)
    {
    case ABOMINATION:
        shadowOAM[2].attr2 = ((0)*32+(0));
        break;
    case APPRENTICE:
        shadowOAM[2].attr2 = ((0)*32+(4));
        break;
    case CHIMERA:
        shadowOAM[2].attr2 = ((0)*32+(8));
        break;
    case DROW:
        shadowOAM[2].attr2 = ((0)*32+(12));
        break;
    case ELEMENTAL:
        shadowOAM[2].attr2 = ((0)*32+(16));
        break;
    case GOLEM:
        shadowOAM[2].attr2 = ((0)*32+(20));
        break;
    case GOBLIN:
        shadowOAM[2].attr2 = ((0)*32+(24));
        break;
    case HOMUNCULUS:
        shadowOAM[2].attr2 = ((0)*32+(28));
        break;
    case KOBOLD:
        shadowOAM[2].attr2 = ((4)*32+(0));
        break;
    case MIMIC:
        shadowOAM[2].attr2 = ((4)*32+(4));
        break;
    case ORC:
        shadowOAM[2].attr2 = ((4)*32+(8));
        break;
    case SLIME:
        shadowOAM[2].attr2 = ((4)*32+(12));
        break;
    case SKELETON:
        shadowOAM[2].attr2 = ((4)*32+(16));
        break;
    case TROLL:
        shadowOAM[2].attr2 = ((4)*32+(20));
        break;
    case VAMPIRE:
        shadowOAM[2].attr2 = ((4)*32+(24));
        break;
    case ZOMBIE:
        shadowOAM[2].attr2 = ((4)*32+(28));
        break;
    case SHAPESHIFTER:
        drawEnemy(anicounter, col, row);
        break;
    case BEHOLDER:
        shadowOAM[2].attr2 = ((8)*32+(0));
        break;
    case DRAGON:
        shadowOAM[2].attr2 = ((8)*32+(4));
        break;
    case WIZARD:
        shadowOAM[2].attr2 = ((8)*32+(8));
        break;
    case MINDFLAYER:
        shadowOAM[2].attr2 = ((8)*32+(12));
        break;
    case GOBLINQUEENMIMI:
        shadowOAM[2].attr2 = ((8)*32+(16));
    }
}

void drawEnemyHealthbar(int max, int curr, int col, int row) {
    shadowOAM[8].attr0 = row | (1<<14) | (0<<13);
    shadowOAM[8].attr1 = col | (1<<14);
    if (curr == max) {
        shadowOAM[8].attr2 = ((12)*32+(0));
    } else if (curr == (max / 10) * 9) {
        shadowOAM[8].attr2 = ((12)*32+(4));
    } else if (curr == (max / 10) * 8) {
        shadowOAM[8].attr2 = ((12)*32+(8));
    } else if (curr == (max / 10) * 7) {
        shadowOAM[8].attr2 = ((12)*32+(12));
    } else if (curr == (max / 10) * 6) {
        shadowOAM[8].attr2 = ((12)*32+(16));
    } else if (curr == (max / 10) * 5) {
        shadowOAM[8].attr2 = ((14)*32+(0));
    } else if (curr == (max / 10) * 4) {
        shadowOAM[8].attr2 = ((14)*32+(4));
    } else if (curr == (max / 10) * 3) {
        shadowOAM[8].attr2 = ((14)*32+(8));
    } else if (curr == (max / 10) * 2) {
        shadowOAM[8].attr2 = ((14)*32+(12));
    } else if (curr == (max / 10) * 1) {
        shadowOAM[8].attr2 = ((14)*32+(16));
    }
}

int damageChar(CHARACTER * target, int dice) {
    int damage = (rand() % dice) + 1;

    if (target->hpCurr - damage <= 1) {
        target->hpCurr = 1;
    } else {
        target->hpCurr -= damage;
    }
}

int healChar(CHARACTER * target, int dice) {
    int heal = (rand() % dice) + 1;
    if (target->hpCurr + heal >= target->hpMax) {
        target->hpCurr = target->hpMax;
    } else {
        target->hpCurr += heal;
    }
}

void buffChar(CHARACTER * target, int stat, int scale) {
    switch (stat)
    {
    case HP:
        target->hpMax += scale;
        break;
    case AC:
        target->ac += scale;
        break;
    case INTEL:
        target->intelligence += scale;
        break;
    case DEX:
        target->dexterity += scale;
        break;
    case STR:
        target->strength += scale;
        break;
    }
}




int statEquipped(CHARACTER * target, int stat) {
        switch (stat)
    {
        case AC:
            return (target->ac + target->armor.acEff + statMod(target, DEX));
            break;
        case INTEL:
            return (target->intelligence + target->armor.intelligenceEff + target->weapon.intelligenceEff);
            break;
        case DEX:
            return (target->dexterity + target->armor.dexterityEff + target->weapon.dexterityEff);
            break;
        case STR:
            return (target->strength + target->armor.strengthEff + target->weapon.strengthEff);
            break;
    }
}


int statMod(CHARACTER * target, int stat) {
    return (statEquipped(target, stat) / 2) - 5;
}


int statModMob(CHARACTER * target, int stat) {
    switch (stat)
    {
        case INTEL:
            return (((target->intelligence) / 2) - 5);
            break;
        case DEX:
            return (((target->dexterity) / 2) - 5);
            break;
        case STR:
            return (((target->strength) / 2) - 5);
            break;
    }
}


int intDiceRoll (CHARACTER * target) {
    int modifier = statMod(target, INTEL);
    int roll = (((rand() % 20) + 1) + modifier);
    if (roll <= 1) {
        return 1;
    }
    return roll;
}

int dexDiceRoll (CHARACTER * target) {
    int modifier = statMod(target, DEX);
    int roll = (((rand() % 20) + 1) + modifier);
    if (roll <= 1) {
        return 1;
    }
    return roll;
}

int strDiceRoll (CHARACTER * target) {
    int modifier = statMod(target, STR);
    int roll = (((rand() % 20) + 1) + modifier);
    if (roll <= 1) {
        return 1;
    }
    return roll;
}
