# 1 "librarybg.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "librarybg.c"
# 18 "librarybg.c"
const unsigned short librarybgTiles[4608] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x999F,0xFFF9,0x999C,0xFFF9,0x999C,0x5559,0x999C,0x5559,
 0xFFFF,0xFFFF,0xFBBB,0x444F,0xFBBB,0x424F,0xCBBB,0x244C,
 0xCBBB,0x224C,0xCB3B,0x444C,0xCB3B,0x444C,0xCBBB,0x244C,
 0xFFFF,0x77FF,0xFF44,0x77FF,0xFF42,0x77FF,0x8844,0x7788,
 0xE844,0x778E,0x8844,0x7788,0xE842,0x778E,0x8842,0x7788,

 0xFFF7,0x344F,0xFFF7,0x344F,0xEEE7,0x344E,0xEEE7,0x344E,
 0xEEE7,0x344E,0xEEE7,0x344E,0xEEE7,0x344E,0xEEE7,0x344E,
 0x3443,0xF443,0x3443,0xF443,0x3443,0xF443,0x3443,0xF443,
 0x3443,0xF443,0x3443,0xF443,0x3443,0xA443,0x3443,0xA443,
 0xFFFF,0xFFFF,0xCFFF,0xFFFC,0xCFFF,0xFFFC,0xCFFF,0xEEEC,
 0xCFFF,0xEEEC,0xCFFF,0x3EEC,0xCAAA,0xE3EC,0xCAAA,0xEEEC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFE,0xFFFF,
 0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x66FF,0xFFFF,0x66FF,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0x8899,0x6699,0x8899,0x6699,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,
 0x6666,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEFF,
 0xFFFF,0xEEFF,0xFFFF,0xEEFF,0xFFFF,0xDDFF,0xFFFF,0xDDFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFEE,0xFFFF,
 0xFFEE,0xFFFF,0xFFEE,0xBBFF,0xFFDD,0xBBFF,0xFFDD,0xBBFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xAAAA,0x8FFA,

 0xFFFF,0xFFFF,0x8DD8,0xEFF8,0xDDDD,0xEFF8,0xDDCD,0xEFF8,
 0xDCDD,0xEFF8,0xDCDD,0xECB8,0xDDCD,0xECB8,0xDCCD,0xECB8,
 0xFFFF,0xFFFF,0xEEEE,0xFFFE,0xEE3E,0xFFFE,0xE33E,0xF55E,
 0xEEEE,0xF55E,0xE3EE,0xF55E,0xEE3E,0xF55E,0xEEEE,0xF55E,
 0xFFFF,0xFFFF,0x55FF,0xFF55,0x55FF,0xFF55,0x55FF,0xFF55,
 0x55FF,0xFF55,0x55FF,0xFF55,0x55FF,0xBB55,0x55FF,0xBB55,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,0x9999,0x7799,
 0xF999,0x7799,0xF999,0x7799,0x9899,0x7799,0x9899,0x7799,

 0x7777,0xF777,0x3773,0xF773,0x7337,0xF777,0x3777,0x5777,
 0x3377,0x5777,0x7777,0x5777,0x3773,0x5773,0x7337,0x5777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,
 0xFFF5,0xF888,0xFFF5,0xF888,0xFFF5,0xE888,0xFFF5,0xE888,
 0x999C,0x5559,0x999C,0x5559,0x999C,0x5559,0x999C,0x5559,
 0x999C,0x5559,0x999C,0x5559,0x999C,0x5559,0x999C,0x5559,
 0xCB3B,0x444C,0xCBBB,0x444C,0xCB3B,0x424C,0xCBBB,0x244C,
 0xCBBB,0x244C,0xCB3B,0x444C,0xCB3B,0x244C,0xCBBB,0x224C,

 0xE844,0x778E,0x8844,0x7788,0xE842,0x778E,0x8844,0x7788,
 0xE844,0x778E,0x8844,0x7788,0xE842,0x778E,0x8844,0x7788,
 0xEEE7,0x344E,0xEEE7,0x344E,0xEEE7,0x344E,0xEEE7,0x344E,
 0xEEE7,0x344E,0xEEE7,0x344E,0xEEE7,0x344E,0xEEE7,0x344E,
 0x3443,0xA443,0x3443,0xA443,0x3443,0xA443,0x3443,0xA443,
 0x3443,0xA443,0x3443,0xA443,0x3443,0xA443,0x3443,0xA443,
 0xCAAA,0x3EEC,0xCAAA,0xE3EC,0xCAAA,0xEEEC,0xCAAA,0x3EEC,
 0xCAAA,0xE3EC,0xCAAA,0xEEEC,0xCAAA,0x3EEC,0xCAAA,0xE3EC,

 0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xF999,
 0xFFFE,0xF999,0xFFFE,0xF999,0xFFFE,0x5999,0xFFFE,0x5999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,
 0xFFFF,0xBBFF,0xFFFF,0x3BFF,0x5555,0xBB55,0x3353,0x3B55,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFBB,0xBBBB,
 0xFFB3,0xB3BB,0xFFB3,0xBBBB,0xFFBB,0xBB3B,0xFFB3,0xB33B,
 0x9999,0x6699,0x8899,0x6699,0x8899,0x6699,0x9999,0x6699,
 0x8899,0x6699,0x8899,0x6699,0x9999,0x6699,0x8899,0x6699,

 0x6666,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,
 0x6666,0x8888,0x6666,0x8888,0x6666,0x8888,0x6666,0x8888,
 0xFFFF,0xDDFF,0xAA6A,0xDDFA,0x66AA,0xDDFA,0xAA6A,0xDDFA,
 0x66AA,0xDDFA,0xAA6A,0xDDFA,0x66AA,0xDDFA,0xAA6A,0xDDFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEFFF,0xFFFF,0xDEFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFEF,0xFFFF,
 0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFED,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x33FF,0xFFFF,0x3333,
 0x3FFF,0x3333,0x33FF,0x2333,0x33FF,0x2333,0x333F,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF32,0xFFFF,0x3332,0xFFFF,
 0x3332,0xFFF3,0x3333,0xFF33,0x3333,0xFF33,0x3333,0xF333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEFFF,
 0xFFFF,0xEFFF,0xFFFF,0xDEFF,0xFFFF,0xDDEF,0xFFFF,0xCDEF,
 0xFFFF,0xFFFF,0xFFEF,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,
 0xFFFE,0xFFFF,0xFFED,0xFFFF,0xFFED,0xFFFF,0xFFED,0xFFFF,

 0xFFDD,0xBBFF,0xFFDD,0xBBFF,0xFFDD,0xBBFF,0xFFDD,0xBBFF,
 0xFFDD,0xBBFF,0xFFDD,0xBBFF,0xFFDD,0xBBFF,0xFFDD,0xBBFF,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,
 0xAABB,0xAAAA,0xAABB,0xAAAA,0xAABB,0xAAAA,0xAABB,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x44FF,0xFFFF,0x44FF,
 0xFFAA,0x44FF,0xFFAA,0x44FF,0xFFAA,0x64FF,0xFFAA,0x44FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF444,0xFFFF,0xF444,0xFFFF,
 0xF446,0xFFFF,0xF446,0xFFFF,0x9466,0x9999,0x9446,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x3333,0x8888,0x3333,
 0x8888,0x3333,0x8888,0x3333,0x8888,0x3333,0x8888,0x3333,
 0xAA3A,0x8FFA,0xA3AA,0x8FFA,0xA3AA,0x8FFA,0xAA3A,0x8FFA,
 0xA3AA,0x8FFA,0xAAAA,0x8FFA,0xA3AA,0x8FFA,0xA33A,0x8FFA,
 0xDDDD,0xECB8,0xDDCD,0xECB8,0xDCDD,0xECB8,0xDDDD,0xECB8,
 0xDCCD,0xECB8,0xDDCD,0xECB8,0xDDDD,0xECB8,0xDCDD,0xECB8,
 0xEEEE,0xF55E,0xE33E,0x855E,0xEE3E,0x855E,0xEE3E,0x855E,
 0xEEEE,0x855E,0xE3EE,0x855E,0xEE3E,0x855E,0xEE3E,0x855E,

 0x55FF,0xBB55,0x5588,0xBB55,0x5588,0xBB55,0x5588,0xBB55,
 0x5588,0xBB55,0x5588,0xBB55,0x5588,0xBB55,0x5588,0xBB55,
 0xF999,0x7799,0xF999,0x7799,0x9899,0x7799,0x9899,0x7799,
 0xF999,0x7799,0xF999,0x7799,0x9899,0x7799,0x9899,0x7799,
 0x7777,0x5777,0x7373,0x5773,0x7737,0x5777,0x7737,0x5777,
 0x7777,0x5777,0x3737,0x5773,0x7373,0x5777,0x7733,0x5777,
 0xBBC5,0xE888,0xBBC5,0xE888,0xBBC5,0xE888,0xBBC5,0xE888,
 0xBBC5,0xE888,0xBBC5,0xE888,0xBBC5,0xE888,0xBBC5,0xE888,

 0x999C,0x5559,0x999C,0x5559,0x999C,0x5559,0x999C,0x5559,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xCBBB,0x444C,0xCB3B,0x244C,0xCBBB,0x224C,0xCBBB,0x444C,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xE844,0x778E,0x8844,0x7788,0xE842,0x778E,0x8844,0x7788,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xEEE7,0x344E,0xEEE7,0x344E,0xEEE7,0x344E,0xEEE7,0x344E,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,

 0x3443,0xA443,0x3443,0xA443,0x3443,0xA443,0x3443,0xA443,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xCAAA,0xEEEC,0xCAAA,0x3EEC,0xCAAA,0xE3EC,0xCAAA,0xEEEC,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xFFFE,0x5999,0xFFFE,0x5999,0xFFEE,0x5999,0xFFEE,0x5999,
 0xFFEE,0x5999,0xFFDD,0x5999,0xFFDD,0x5999,0xFFDD,0x5999,
 0x3335,0xBB55,0x5553,0x3B55,0x5555,0xBB55,0x3355,0x3B55,
 0x5553,0xBB55,0x5533,0xBB55,0x5555,0x3B55,0x3353,0x3B55,

 0xFFB3,0xB3BB,0x88B3,0xBBBB,0x88BB,0xBBBB,0x88BB,0xB33B,
 0x88B3,0xB3BB,0x88BB,0xB3BB,0x88BB,0xBB3B,0x88BB,0xB3BB,
 0x6666,0x8888,0x6666,0x8888,0x6666,0x8888,0x6666,0x8888,
 0x6666,0x8888,0x6666,0x8888,0x6666,0x8888,0x6666,0x8888,
 0x66AA,0xDDFA,0xAA6A,0xDDFA,0x66AA,0xDDFA,0xAA6A,0xDDFA,
 0x66AA,0xDDFA,0xAA6A,0xDDFA,0x66AA,0xDDFA,0xAA6A,0xDDFA,
 0xFFFF,0xCEFF,0xFFFF,0xCEFF,0xFFFF,0xBCEF,0xFFFF,0xBCEF,
 0xFFFF,0x23EF,0xFFFF,0x33FF,0xFFFF,0x33FF,0xFFFF,0x23FF,

 0xFFED,0xFFFF,0xFEDC,0xFFFF,0xFECB,0xFFFF,0xFECB,0xFFFF,
 0xFE32,0xFFFF,0xFF33,0xFFFF,0xFF32,0xFFFF,0xFF33,0xFFFF,
 0x333F,0x3333,0x333F,0x3333,0x333F,0x3322,0x233F,0x3322,
 0x333F,0x3322,0x332F,0x2333,0x222F,0x2332,0x2FFF,0x2233,
 0xFFFF,0xCDEF,0xFFFF,0xCDEF,0xFFFF,0xBCEF,0xFFFF,0xBCEF,
 0xFFFF,0x23EF,0xFFFF,0x32FF,0xFFFF,0x33FF,0xFFFF,0x23FF,
 0xFEDC,0xFFFF,0xFECB,0xFFFF,0xFECB,0xFFFF,0xFECB,0xFFFF,
 0xFE32,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF23,0xFFFF,

 0xAABB,0xAAAA,0xAABB,0xAAAA,0xAABB,0xAAAA,0xAABB,0xAAAA,
 0xAABB,0xAAAA,0xAABB,0xAAAA,0xAABB,0xAAAA,0xAABB,0xAAAA,
 0xFFAA,0x44FF,0x77AA,0x4477,0x77AA,0x4477,0x77AA,0x6477,
 0x77AA,0x4477,0x77AA,0x4477,0x77AA,0x6477,0x77AA,0x6477,
 0x9446,0x9999,0x9446,0x9999,0x9446,0x9999,0x9466,0x9999,
 0x9446,0x9999,0x9444,0x9999,0x9464,0x9999,0x9466,0x9999,
 0x8888,0x3333,0x8888,0x3333,0x8888,0x3333,0x8888,0x3333,
 0x8888,0x3333,0x8888,0x3333,0x8888,0x3333,0x8888,0x3333,

 0xA3AA,0x8FFA,0xAAAA,0x8FFA,0xAAAA,0x8FFA,0xA3AA,0x8EFA,
 0xAA3A,0xEEFA,0xAAAA,0xEEFA,0xAA3A,0xDDFA,0xA3AA,0xDDFA,
 0xDCCD,0xECB8,0xDCDD,0xECB8,0xDDDD,0xECB8,0x8DD8,0xECB8,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xEEEE,0x855E,0xE33E,0x855E,0xEE3E,0x855E,0xEEEE,0x855E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5588,0xBB55,0x5588,0xBB55,0x5588,0xBB55,0x5588,0xBB55,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xF999,0x7799,0xF999,0x7799,0x9899,0x7799,0x9999,0x7799,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3337,0x5777,0x7777,0x5777,0x7333,0x5773,0x7777,0x5777,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBC5,0xE888,0xBBC5,0xE888,0xBCC5,0xE888,0xCCC5,0xE888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFDD,0x5999,0xFFDD,0x5999,0xFFDD,0x5999,0xEEDD,0x5999,
 0xEEDD,0x5999,0xEEDD,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x5335,0x3B55,0x5555,0xBB55,0x3533,0xBB55,0x5335,0xBB55,
 0x5555,0xBB55,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x88BB,0xBBBB,0x88BB,0xBB3B,0x88B3,0xB33B,0x88B3,0xB3BB,
 0x88BB,0xBBBB,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8899,0x6699,0x8899,0x6699,0x9999,0x6699,0x8899,0x6699,
 0x8899,0x6699,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x8888,0x6666,0x8888,0x6666,0x8888,0x6666,0x8888,
 0x6666,0x8888,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x66AA,0xDDFA,0xAA6A,0xDDFA,0x66AA,0xDDFA,0xAA6A,0xDDEA,
 0x66AA,0xDDEA,0xEEEE,0xDDEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0x33FF,0xFFFF,0x23FF,0xFFFF,0x33AF,0xAEEE,0x33AA,
 0xEEEE,0xAAAE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFF33,0xFFFF,0xFF23,0xFFFF,0xFA32,0xFFFF,0xAA33,0xEEEA,
 0xEAAA,0xEEEE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2FFF,0x3333,0x2FFF,0x2323,0x2FFF,0x2222,0x2EEE,0x3232,
 0xEEEE,0x2222,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xFFFF,0x33FF,0xFFFF,0x33FF,0xFFFF,0x33AF,0xAEEE,0x33AA,
 0xEEEE,0xAAAE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFF32,0xFFFF,0xFF33,0xFFFF,0xFA33,0xFFFF,0xAA33,0xEEEA,
 0xEAAA,0xEEEE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFDD,0xBBFF,0xFFDD,0xBBFF,0xFFDD,0xBBFF,0xEEDD,0xBBEE,
 0xEEDD,0xBBEE,0xEEDD,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAABB,0xAAAA,0xAABB,0xAAAA,0xAABB,0xAAAA,0xAABB,0xAAAA,
 0xAABB,0xAAAA,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x77AA,0x6477,0x77AA,0x6477,0x77AA,0x4477,0x77AA,0x4477,
 0x77AA,0x4477,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9466,0x9999,0x9466,0x9999,0x9446,0x9999,0x9444,0x9999,
 0x9444,0x9999,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0x3333,0x8888,0x3333,0x8888,0x3333,0x8888,0x3333,
 0x8888,0x3333,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xA3AA,0xDDFA,0xAA3A,0xDDFA,0xAA3A,0xDDFA,0xA3AA,0xDDEA,
 0xAAAA,0xDDEA,0xEEEE,0xDDEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDD88,0xFF88,0xDDD8,0xFF8D,
 0xDCD8,0xFF8D,0xCDD8,0xFF8D,0xCDD8,0xCB8D,0xDCD8,0xCB8D,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xFFEE,0xE3EE,0xFFEE,
 0x33EE,0x55EE,0xEEEE,0x55EE,0x3EEE,0x55EE,0xE3EE,0x55EE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xF555,0x5FFF,0xF555,
 0x5FFF,0xF555,0x5FFF,0xF555,0x5FFF,0xF555,0x5FFF,0xB555,
 0xFFFF,0x7FFF,0xFFFF,0x7FFF,0xFFFF,0x7FFF,0xFFFF,0x7FFF,
 0x999F,0x7999,0x999F,0x799F,0x999F,0x799F,0x899B,0x7999,

 0x7777,0x7777,0x7777,0x7777,0x7737,0x7733,0x3377,0x7777,
 0x7777,0x7773,0x3777,0x7773,0x7777,0x7777,0x7737,0x7733,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0x888F,0xFF55,0x888F,0xFF55,0x888F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x9FFF,0xFF99,0x9FFF,0xFF99,0x9EEE,0x8899,
 0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x4442,0xAAAA,0x2422,
 0xA3AA,0x2222,0xA3AA,0x4422,0xAA3A,0x2442,0xAA3A,0x2222,

 0xFFF2,0xFFFF,0xFFF2,0xFFFF,0xEEE2,0xFEEE,0xEEE2,0xFEEE,
 0xEEE2,0xFEEF,0xEEE2,0xCEEF,0xFEE2,0xCEEE,0xFEE2,0xCEEE,
 0x5FFF,0xFF55,0x5FFF,0xFF55,0x5FFF,0xFF55,0x5FFF,0x9955,
 0x5FFF,0x9955,0x5BBB,0x9955,0x5BBB,0x9955,0x5BBB,0x9955,
 0xFFFF,0xFFFF,0xFFFF,0x33FF,0xFFFF,0x43FF,0x4FF9,0x3344,
 0x4FF9,0x4344,0x4889,0x3344,0x4889,0x4344,0x4889,0x3344,
 0xFFFF,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF34,0xFFFF,
 0x6633,0xFFF6,0x6634,0x9996,0x6633,0x9996,0x6634,0x9996,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFFCC,
 0xEEEE,0xFFCC,0xEEEE,0xFFCC,0xEE3E,0xFFCC,0xE3EE,0xAACC,
 0x44FF,0x4433,0x44FF,0x4433,0x44FF,0x4433,0x44FF,0x4433,
 0x44FF,0x4433,0x44FF,0x4433,0x44FF,0x4433,0x44AA,0x4433,
 0x4433,0xFFFF,0x4433,0xFFFF,0x4433,0xFFFF,0x4433,0xEEEE,
 0x4433,0xEEEE,0x4433,0xEEEE,0x4433,0xEEEE,0x4433,0xEEEE,
 0xFFFF,0xFFFF,0xF777,0xFFFF,0xF777,0x4FFF,0xF777,0x4FFF,
 0x8777,0x4888,0x8777,0x48EE,0x8777,0x4888,0x8777,0x48EE,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4444,0xBBFF,0x4242,0xBBFF,
 0x4424,0xBBCC,0x4224,0xBBCC,0x4444,0x3BCC,0x4442,0x3BCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFB,0xFFFF,0xFFFB,0xFFFF,
 0xFFFB,0xFFFF,0xFFFB,0x9999,0xFFFB,0x9999,0x555B,0x9999,
 0xFFFF,0xFFFF,0x3FFF,0x3333,0x3FFF,0x3433,0x3FFF,0x3343,
 0x3FFF,0x3434,0x3FFF,0x3344,0x3CCC,0x3343,0x3CCC,0x3343,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFF88,
 0x8FFF,0xFF88,0x8FFF,0x9988,0x8FFF,0x9988,0x8FFF,0x9988,

 0xCCD8,0xCB8D,0xDDD8,0xCB8D,0xDCD8,0xCB8D,0xCDD8,0xCB8D,
 0xDDD8,0xCB8D,0xCCD8,0xCB8D,0xDCD8,0xCB8D,0xDDD8,0xCB8D,
 0xEEEE,0x55EE,0xEEEE,0x55EE,0x33EE,0x55EE,0xE3EE,0x55EE,
 0xE3EE,0x55EE,0xEEEE,0x55EE,0x3EEE,0x55EE,0xE3EE,0x55EE,
 0x5FFF,0xB555,0x5FFF,0xB555,0x5888,0xB555,0x5888,0xB555,
 0x5888,0xB555,0x5888,0xB555,0x5888,0xB555,0x5888,0xB555,
 0x899B,0x7999,0x999B,0x799F,0x999B,0x799F,0x899B,0x7999,
 0x899B,0x7999,0x999B,0x799F,0x999B,0x799F,0x899B,0x7999,

 0x3377,0x7777,0x7777,0x7777,0x3737,0x7737,0x7377,0x7777,
 0x7377,0x7777,0x7777,0x7777,0x7377,0x7733,0x3737,0x7777,
 0xFF55,0x888F,0xBC55,0x888B,0xBC55,0x888B,0xBC55,0x888B,
 0xBC55,0x888B,0xBC55,0x888B,0xBC55,0x888B,0xBC55,0x888B,
 0x9EEE,0x8899,0x9EEE,0x8899,0x9EEE,0x8899,0x9EEE,0x8899,
 0x9EEE,0x8899,0x9EEE,0x8899,0x9EEE,0x8899,0x9EEE,0x8899,
 0xA3AA,0x4422,0xA3AA,0x2442,0xAA3A,0x2422,0xAA3A,0x2222,
 0xA3AA,0x4242,0xA3AA,0x2422,0xAA3A,0x2242,0xAA3A,0x4422,

 0xEEE2,0xCEEE,0xEEE2,0xCEEF,0xFEE2,0xCEEE,0xEEE2,0xCEEF,
 0xEEE2,0xCEEE,0xFEE2,0xCEEE,0xFEE2,0xCEEF,0xEEE2,0xCEEE,
 0x5BBB,0x9955,0x5BBB,0x9955,0x5BBB,0x9955,0x5BBB,0x9955,
 0x5BBB,0x9955,0x5BBB,0x9955,0x5BBB,0x9955,0x5BBC,0x9955,
 0x4889,0x4344,0x4889,0x3344,0x4889,0x4344,0x4889,0x3344,
 0x4889,0x4344,0x4889,0x3344,0x4889,0x4344,0x4889,0x3344,
 0x6633,0x9996,0x6634,0x9996,0x6633,0x9996,0x6634,0x9996,
 0x6633,0x9996,0x6634,0x9996,0x6633,0x9996,0x6634,0x9996,

 0xEEEE,0xAACC,0xEE3E,0xAACC,0xE3EE,0xAACC,0xEEEE,0xAACC,
 0xEE3E,0xAACC,0xE3EE,0xAACC,0xEEEE,0xAACC,0xEE3E,0xAACC,
 0x44AA,0x4433,0x44AA,0x4433,0x44AA,0x4433,0x44AA,0x4433,
 0x44AA,0x4433,0x44AA,0x4433,0x44AA,0x4433,0x44AA,0x4433,
 0x4433,0xEEEE,0x4433,0xEEEE,0x4433,0xEEEE,0x4433,0xEEEE,
 0x4433,0xEEEE,0x4433,0xEEEE,0x4433,0xEEEE,0x4433,0xEEEE,
 0x8777,0x4888,0x8777,0x48EE,0x8777,0x4888,0x8777,0x48EE,
 0x8777,0x4888,0x8777,0x48EE,0x8777,0x4888,0x8777,0x48EE,

 0x4422,0xBBCC,0x4444,0x3BCC,0x4444,0xBBCC,0x4242,0x3BCC,
 0x4424,0xBBCC,0x4424,0xBBCC,0x4444,0x3BCC,0x4422,0x3BCC,
 0x555B,0x9999,0x555B,0x9999,0x555B,0x9999,0x555B,0x9999,
 0x555B,0x9999,0x555B,0x9999,0x555B,0x9999,0x555B,0x9999,
 0x3CCC,0x3343,0x3CCC,0x3443,0x3CCC,0x3443,0x3CCC,0x3344,
 0x3CCC,0x3434,0x3CCC,0x3343,0x3CCC,0x3343,0x3CCC,0x3444,
 0x8FFF,0x9988,0x8FFF,0x9988,0x8777,0x9988,0x8777,0x9988,
 0x8777,0x9988,0x8777,0x9988,0x8777,0x9988,0x8777,0x9988,

 0xCDD8,0xCB8D,0xCCD8,0xCB8D,0xCDD8,0xCB8D,0xDDD8,0xCB8D,
 0xDD88,0xCB88,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xE3EE,0x55EE,0xEEEE,0x55EE,0x33EE,0x55EE,0xE3EE,0x55EE,
 0xEEEE,0x55EE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5888,0xB555,0x5888,0xB555,0x5888,0xB555,0x5888,0xB555,
 0x5888,0xB555,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x899B,0x7999,0x999B,0x799F,0x999B,0x799F,0x899B,0x7999,
 0x999B,0x7999,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x7337,0x7777,0x3377,0x7773,0x7777,0x7777,0x3337,0x7737,
 0x7777,0x7777,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBC55,0x888B,0xBC55,0x888B,0xBC55,0x888B,0xCC55,0x888B,
 0xCC55,0x888C,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9EEE,0x8899,0x9EEE,0x8899,0x9EEE,0x8899,0x9EEE,0x8899,
 0x9EEE,0x8899,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xA3AA,0x2222,0xA3AA,0x2422,0xAA3A,0x4242,0xAA3A,0x2422,
 0xAAAA,0x2222,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xEEE2,0xCEEF,0xFEE2,0xCEEE,0xFEE2,0xCEEE,0xEEE2,0xCEEE,
 0xEEE2,0xCEEE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5BBC,0x9955,0x5BBC,0x9955,0x5BBC,0x9955,0x5BCC,0x9955,
 0x5CCC,0x9955,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4889,0x4344,0x4889,0x3344,0x4889,0x4344,0x4889,0x3344,
 0x4889,0x3344,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6633,0x9996,0x6634,0x9996,0x6633,0x9996,0x6634,0x9996,
 0x6633,0x9996,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xE3EE,0xAACC,0xEEEE,0xAACC,0xEE3E,0xAACC,0xE3EE,0xAACC,
 0xEEEE,0xAACC,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x44AA,0x4433,0x44AA,0x4433,0x44AA,0x4433,0x44AA,0x4433,
 0x44AA,0x4433,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4433,0xEEEE,0x4433,0xEEEE,0x4433,0xEEEE,0x4433,0xEEEE,
 0x4433,0xEEEE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8777,0x4888,0x8777,0x48EE,0x8777,0x4888,0x8777,0x48EE,
 0x8777,0x4888,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x4224,0xBBCC,0x4444,0xBBCC,0x4424,0x3BCC,0x4222,0xBBCC,
 0x4444,0xBBCC,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x555B,0x9999,0x555B,0x9999,0x555B,0x9999,0x555B,0x9999,
 0x555B,0x9999,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3CCC,0x3344,0x3CCC,0x3444,0x3CCC,0x3343,0x3CCC,0x3433,
 0x3CCC,0x3333,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8777,0x9988,0x8777,0x9988,0x8777,0x9988,0x8777,0x9988,
 0x8777,0x9988,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x44FF,0x4433,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4433,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xFFFF,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x899F,0xFF88,0x899F,0xFF88,
 0x899F,0xFF88,0x899F,0xFF88,0x8997,0xFF88,0x8997,0xFF88,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAF,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xBBBB,0xAAAB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF77,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x44FF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4433,0x4433,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x777F,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x22FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF222,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x555F,
 0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xEEEE,0xFFCC,
 0xEEEE,0xFFCC,0xEE3E,0xFFCC,0xE3EE,0xAACC,0xEEEE,0xAACC,
 0x44FF,0x4433,0x44FF,0x4433,0x44FF,0x4433,0x44FF,0x4433,
 0x44FF,0x4433,0x44FF,0x4433,0x44AA,0x4433,0x44AA,0x4433,
 0x4433,0xFFFF,0x4433,0xFFFF,0x4433,0xEEEE,0x4433,0xEEEE,
 0x4433,0xEEEE,0x4433,0xEEEE,0x4433,0xEEEE,0x4433,0xEEEE,

 0xF777,0xFFFF,0xF777,0x4FFF,0xF777,0x4FFF,0x8777,0x4888,
 0x8777,0x48EE,0x8777,0x4888,0x8777,0x48EE,0x8777,0x4888,
 0xFFFF,0xFFFF,0x4444,0xBBFF,0x4242,0xBBFF,0x4424,0xBBCC,
 0x4224,0xBBCC,0x4444,0x3BCC,0x4442,0x3BCC,0x4422,0xBBCC,
 0xFFFF,0xFFFF,0xFFFB,0xFFFF,0xFFFB,0xFFFF,0xFFFB,0xFFFF,
 0xFFFB,0x9999,0xFFFB,0x9999,0x555B,0x9999,0x555B,0x9999,
 0x3FFF,0x3333,0x3FFF,0x3433,0x3FFF,0x3343,0x3FFF,0x3434,
 0x3FFF,0x3344,0x3CCC,0x3343,0x3CCC,0x3343,0x3CCC,0x3343,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFF88,0x8FFF,0xFF88,
 0x8FFF,0x9988,0x8FFF,0x9988,0x8FFF,0x9988,0x8FFF,0x9988,
 0x6666,0x5557,0x6666,0x5557,0x6666,0x7577,0x6666,0x7777,
 0x6666,0x7577,0x6666,0x7577,0x6666,0x7777,0x6666,0x7577,
 0x8997,0xFF88,0x8997,0xFF88,0x8997,0xFF88,0x8997,0xFF88,
 0x8997,0xFF88,0x8997,0xFF88,0x8997,0x4488,0x8997,0x4488,
 0xFFFF,0xBBBF,0xFFFF,0xBBBF,0xFFFF,0xBBBF,0xFFFF,0xBBBF,
 0xFFFF,0xBBBF,0xFFFF,0xBBBF,0x4444,0xBBB4,0x4444,0xBBB4,

 0xBBBB,0xAAAB,0xBBBB,0xAAAB,0xBBBB,0xAAAB,0xBBBB,0xAAAB,
 0xBBBB,0xAAAB,0xBBBB,0xAAAB,0xBBBB,0xAAAB,0xBBBB,0xAAAB,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFF77,0xF888,0xFF77,0xF888,
 0x9977,0xF888,0x9977,0xF888,0x9977,0xF888,0x9977,0xF888,
 0x33FF,0xF333,0x43FF,0xF333,0x33FF,0xF334,0x43FF,0xF343,
 0x33FF,0xF344,0x33FF,0xC334,0x33FF,0xC334,0x33FF,0xC334,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x99FF,0xFF99,0x99CC,0xFF99,0x99CC,0x5599,0x99CC,0x5599,

 0xFFFF,0xFFFF,0xBBBF,0x44FF,0xBBBF,0x24FF,0xBBBF,0x44CC,
 0xBBBF,0x24CC,0xB3BF,0x44CC,0xB3B5,0x44CC,0xBBB5,0x44CC,
 0xFFFF,0x7FFF,0xF444,0x7FFF,0xF424,0x7FFF,0x8442,0x7888,
 0x8442,0x78EE,0x8444,0x7888,0x8424,0x78EE,0x8422,0x7888,
 0xFF77,0x44FF,0xFF77,0x44FF,0xEE77,0x44EE,0xEE77,0x44EE,
 0xEE77,0x44EE,0xEE77,0x44EE,0xEE77,0x44EE,0xEE77,0x44EE,
 0x4433,0x4433,0x4433,0x4433,0x4433,0x4433,0x4433,0x4433,
 0x4433,0x4433,0x4433,0x4433,0x4433,0x4433,0x4433,0x4433,

 0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xEECC,
 0xFFFF,0xEECC,0xFFFF,0xEECC,0xAAAA,0x3ECC,0xAAAA,0xEECC,
 0xFFFF,0xFFFF,0x88FF,0x88DD,0xD8FF,0x8DDD,0xD8EE,0x8DDC,
 0xD8EE,0x8DCD,0xD8E3,0x8DCD,0xD8EE,0x8DDC,0xD8EE,0x8DCC,
 0xFFFF,0xFFFF,0xEEFF,0xEEEE,0xEEFF,0xEEE3,0xEEFF,0xEE33,
 0xEEFF,0xEEEE,0xEECB,0xEE3E,0xEECB,0xEEE3,0xEECB,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0x555F,0xFFFF,0x555F,0xFF55,0x555F,
 0xFF55,0x555F,0xFF55,0x555F,0xFF55,0x555F,0xFF55,0x555F,

 0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,0x9FF5,0x9999,
 0x9FF5,0x9F99,0x9FF5,0x9F99,0x9BB5,0x9989,0x9BB5,0x9989,
 0x777F,0x7777,0x377F,0x3377,0x777F,0x7733,0x7779,0x7377,
 0x7779,0x7337,0x7779,0x7777,0x3779,0x3377,0x7779,0x7733,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,0x5577,0xFFFF,
 0x5577,0x8FFF,0x5577,0x8FFF,0x5577,0x8FFF,0x5577,0x8FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF88,0x999F,0xFF88,0x999F,0xEE88,0x999E,0xEE88,0x999E,

 0xFFFF,0x22FF,0xFFFF,0x42FF,0xAAFF,0x22AA,0xAAFF,0x22A3,
 0xAAFF,0x22A3,0x3AFF,0x42AA,0x3A88,0x22AA,0xAA88,0x22A3,
 0xF222,0xFFFF,0xE244,0xEEEE,0xE224,0xEEEE,0xE222,0xEFEE,
 0xE244,0xEFEE,0xE224,0xEEFE,0xE222,0xEEFE,0xE244,0xEEEE,
 0xFFFF,0x555F,0xFFFE,0x555F,0xFFFE,0x555F,0xFFFE,0x555F,
 0xBBCE,0x555B,0xBBCE,0x555B,0xBBCE,0x555B,0xBBCE,0x555B,
 0xEE3E,0xAACC,0xE3EE,0xAACC,0xEEEE,0xAACC,0xEE3E,0xAACC,
 0xE3EE,0xAACC,0xEEEE,0xAACC,0xEE3E,0xAACC,0xE3EE,0xAACC,

 0x4444,0x3BCC,0x4444,0xBBCC,0x4242,0x3BCC,0x4424,0xBBCC,
 0x4424,0xBBCC,0x4444,0x3BCC,0x4422,0x3BCC,0x4224,0xBBCC,
 0x3CCC,0x3443,0x3CCC,0x3443,0x3CCC,0x3344,0x3CCC,0x3434,
 0x3CCC,0x3343,0x3CCC,0x3343,0x3CCC,0x3444,0x3CCC,0x3344,
 0x8FFF,0x9988,0x8777,0x9988,0x8777,0x9988,0x8777,0x9988,
 0x8777,0x9988,0x8777,0x9988,0x8777,0x9988,0x8777,0x9988,
 0x6666,0x7777,0x6666,0x7577,0x6666,0x7777,0x6666,0x7577,
 0x6666,0x7777,0x6666,0x7577,0x6666,0x7577,0x6666,0x7777,

 0x8997,0x4488,0x8997,0x4488,0x8997,0x4488,0x8997,0x4488,
 0x8997,0x4488,0x8997,0x4488,0x9997,0x4488,0x9997,0x4488,
 0x4344,0xBBB4,0x4433,0xBBB4,0x4444,0xBBB4,0x4433,0xBBB4,
 0x4344,0xBBB4,0x4444,0xBBB4,0x4334,0xBBB4,0x4433,0xBBB4,
 0x9977,0xF888,0x9977,0x7888,0x9977,0x7888,0x9977,0x7888,
 0x9977,0x7888,0x9977,0x7888,0x9977,0x7888,0x9977,0x7888,
 0x43FF,0xC334,0x4377,0xC334,0x3377,0xC344,0x4377,0xC343,
 0x3377,0xC334,0x3377,0xC334,0x4377,0xC344,0x3377,0xC344,

 0x99CC,0x5599,0x99CC,0x5599,0x99CC,0x5599,0x99CC,0x5599,
 0x99CC,0x5599,0x99CC,0x5599,0x99CC,0x5599,0x99CC,0x5599,
 0xB3B5,0x44CC,0xBBB5,0x44CC,0xB3B5,0x24CC,0xBBB5,0x44CC,
 0xBBB5,0x44CC,0xB3B5,0x44CC,0xB3B5,0x44CC,0xBBB5,0x24CC,
 0x8444,0x78EE,0x8444,0x7888,0x8424,0x78EE,0x8442,0x7888,
 0x8442,0x78EE,0x8444,0x7888,0x8422,0x78EE,0x8442,0x7888,
 0xEE77,0x44EE,0xEE77,0x44EE,0xEE77,0x44EE,0xEE77,0x44EE,
 0xEE77,0x44EE,0xEE77,0x44EE,0xEE77,0x44EE,0xEE77,0x44EE,

 0xAAAA,0xEECC,0xAAAA,0x3ECC,0xAAAA,0xEECC,0xAAAA,0xEECC,
 0xAAAA,0x3ECC,0xAAAA,0xEECC,0xAAAA,0xEECC,0xAAAA,0x3ECC,
 0xD8E3,0x8DDD,0xD8EE,0x8DDC,0xD8EE,0x8DCD,0xD8E3,0x8DDD,
 0xD8EE,0x8DCC,0xD8EE,0x8DDC,0xD8E3,0x8DDD,0xD8EE,0x8DCD,
 0xEECB,0xEEEE,0xEECB,0xEE33,0xEECB,0xEEE3,0xEECB,0xEEE3,
 0xEECB,0xEEEE,0xEECB,0xEE3E,0xEECB,0xEEE3,0xEECB,0xEEE3,
 0xFF55,0x555F,0x8855,0x5558,0x8855,0x5558,0x8855,0x5558,
 0x8855,0x5558,0x8855,0x5558,0x8855,0x5558,0x8855,0x5558,

 0x9BB5,0x9F99,0x9BB5,0x9F99,0x9BB5,0x9989,0x9BB5,0x9989,
 0x9BB5,0x9F99,0x9BB5,0x9F99,0x9BB5,0x9989,0x9BB5,0x9989,
 0x7779,0x7777,0x3779,0x3737,0x7779,0x7773,0x7779,0x7773,
 0x7779,0x7777,0x7779,0x3373,0x3779,0x7737,0x3779,0x7773,
 0x5577,0x8BBC,0x5577,0x8BBC,0x5577,0x8BBC,0x5577,0x8BBC,
 0x5577,0x8BBC,0x5577,0x8BBC,0x5577,0x8BBC,0x5577,0x8BBC,
 0xEE88,0x999E,0xEE88,0x999E,0xEE88,0x999E,0xEE88,0x999E,
 0xEE88,0x999E,0xEE88,0x999E,0xEE88,0x999E,0xEE88,0x999E,

 0xAA88,0x42A3,0x3A88,0x22AA,0x3A88,0x22AA,0xAA88,0x42A3,
 0xAA88,0x22A3,0x3A88,0x42AA,0x3A88,0x22AA,0xAA88,0x22A3,
 0xE224,0xEFEE,0xE224,0xEEFE,0xE222,0xEFEE,0xE242,0xEEEE,
 0xE224,0xEEFE,0xE222,0xEFFE,0xE244,0xEEEE,0xE222,0xEFEE,
 0xBBCE,0x555B,0xBBCE,0x555B,0xBBCE,0x555B,0xBBCE,0x555B,
 0xBBCE,0x555B,0xBBCE,0x555B,0xBCCE,0x555B,0xBCCE,0x555B,
 0xEEEE,0xAACC,0xEE3E,0xAACC,0xE3EE,0xAACC,0xEEEE,0xAACC,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,

 0x44AA,0x4433,0x44AA,0x4433,0x44AA,0x4433,0x44AA,0x4433,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0x4433,0xEEEE,0x4433,0xEEEE,0x4433,0xEEEE,0x4433,0xEEEE,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0x8777,0x48EE,0x8777,0x4888,0x8777,0x48EE,0x8777,0x4888,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0x4444,0xBBCC,0x4424,0x3BCC,0x4222,0xBBCC,0x4444,0xBBCC,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,

 0x555B,0x9999,0x555B,0x9999,0x555B,0x9999,0x555B,0x9999,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0x3CCC,0x3444,0x3CCC,0x3343,0x3CCC,0x3433,0x3CCC,0x3333,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0x8777,0x9988,0x8777,0x9988,0x8777,0x9988,0x8777,0x9988,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0x6666,0x7577,0x6666,0x5557,0x6666,0x5557,0x6666,0x7777,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,

 0x9997,0x4489,0x9997,0x4499,0x9997,0x4499,0x9997,0x4499,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0x4434,0xBBB4,0x4334,0xBBB4,0x4443,0xBBB4,0x4444,0xBBB4,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xBBBB,0xAAAB,0xBBBB,0xAAAB,0xBBBB,0xAAAB,0xBBBB,0xAAAB,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0x9977,0x7888,0x9977,0x7888,0x9977,0x7888,0x9977,0x7888,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,

 0x4377,0xC344,0x3377,0xC334,0x4377,0xC333,0x3377,0xC333,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0x99CC,0x5599,0x99CC,0x5599,0x99CC,0x5599,0x99CC,0x5599,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xBBB5,0x44CC,0xB3B5,0x44CC,0xBBB5,0x24CC,0xBBB5,0x44CC,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0x8444,0x78EE,0x8442,0x7888,0x8422,0x78EE,0x8444,0x7888,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,

 0xEE77,0x44EE,0xEE77,0x44EE,0xEE77,0x44EE,0xEE77,0x44EE,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0x4433,0x4433,0x4433,0x4433,0x4433,0x4433,0x4433,0x4433,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xAAAA,0xEECC,0xAAAA,0xEECC,0xAAAA,0x3ECC,0xAAAA,0xEECC,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xD8EE,0x8DCC,0xD8E3,0x8DCD,0xD8EE,0x8DDD,0x88EE,0x88DD,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,

 0xEECB,0xEEEE,0xEECB,0xEE33,0xEECB,0xEEE3,0xEECB,0xEEEE,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0x8855,0x5558,0x8855,0x5558,0x8855,0x5558,0x8855,0x5558,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0x9BB5,0x9F99,0x9BB5,0x9F99,0x9BB5,0x9989,0x9BB5,0x9999,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0x7779,0x7333,0x7779,0x7777,0x3779,0x3733,0x7779,0x7777,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,

 0x5577,0x8BBC,0x5577,0x8BBC,0x5577,0x8BCC,0x5577,0x8CCC,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xEE88,0x999E,0xEE88,0x999E,0xEE88,0x999E,0xEE88,0x999E,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xAA88,0x22A3,0x3A88,0x42AA,0x3A88,0x22AA,0xAA88,0x22AA,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xE224,0xEEFE,0xE242,0xEEFE,0xE224,0xEEEE,0xE222,0xEEEE,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,

 0xBCCE,0x555B,0xBCCE,0x555B,0xCCCE,0x555B,0xCCCE,0x555C,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x5FFF,0xF555,0x5FFF,0xF555,0x5FFF,0xF555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7FFF,
 0xFFFF,0x7FFF,0xFFFF,0x7FFF,0xFFFF,0x7FFF,0x999F,0x7999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0x7777,
 0x7777,0x7777,0x7737,0x7733,0x3377,0x7777,0x7777,0x7773,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2222,
 0xFFFF,0x2222,0xFFFF,0x4442,0xAAAA,0x2422,0xA3AA,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF2,0xFFFF,
 0xFFF2,0xFFFF,0xEEE2,0xFEEE,0xEEE2,0xFEEE,0xEEE2,0xFEEF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFF55,
 0x5FFF,0xFF55,0x5FFF,0xFF55,0x5FFF,0x9955,0x5FFF,0x9955,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x33FF,0xFFFF,0x43FF,0x4FF9,0x3344,0x4FF9,0x4344,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF34,0xFFFF,0x6633,0xFFF6,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFF8,0x88FF,0xFFF8,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3333,0xFFF3,0x3343,0xFFF3,0x3433,0xFFF3,0x4343,0xFFF3,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xBFFF,0xFFFF,0xBFFF,0xFFFF,0xBFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFBB,0x4444,0xFFBB,0x2424,0xCCBB,0x4244,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x777F,0xFFF4,0x777F,0xFFF4,0x777F,0x8884,0x7778,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3344,
 0xFFFF,0x3344,0xFFFF,0x3344,0xEEEE,0x3344,0xEEEE,0x3344,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3344,0xFF44,
 0x3344,0xFF44,0x3344,0xFF44,0x3344,0xFF44,0x3344,0xFF44,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xEEFF,0xEEEE,0xEEFF,0xEE3E,0xEE55,0xEE33,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x88FF,0x88DD,0xD8FF,0x8DDD,0xD8FF,0x8DCD,

 0x5FFF,0xF555,0x5FFF,0xF555,0x5FFF,0xB555,0x5FFF,0xB555,
 0x5FFF,0xB555,0x5888,0xB555,0x5888,0xB555,0x5888,0xB555,
 0x999F,0x799F,0x999F,0x799F,0x899B,0x7999,0x899B,0x7999,
 0x999B,0x799F,0x999B,0x799F,0x899B,0x7999,0x899B,0x7999,
 0x3777,0x7773,0x7777,0x7777,0x7737,0x7733,0x3377,0x7777,
 0x7777,0x7777,0x3737,0x7737,0x7377,0x7777,0x7377,0x7777,
 0xFF55,0x888F,0xFF55,0x888F,0xFF55,0x888F,0xFF55,0x888F,
 0xBC55,0x888B,0xBC55,0x888B,0xBC55,0x888B,0xBC55,0x888B,

 0x9FFF,0xFF99,0x9FFF,0xFF99,0x9EEE,0x8899,0x9EEE,0x8899,
 0x9EEE,0x8899,0x9EEE,0x8899,0x9EEE,0x8899,0x9EEE,0x8899,
 0xA3AA,0x4422,0xAA3A,0x2442,0xAA3A,0x2222,0xA3AA,0x4422,
 0xA3AA,0x2442,0xAA3A,0x2422,0xAA3A,0x2222,0xA3AA,0x4242,
 0xEEE2,0xCEEF,0xFEE2,0xCEEE,0xFEE2,0xCEEE,0xEEE2,0xCEEE,
 0xEEE2,0xCEEF,0xFEE2,0xCEEE,0xEEE2,0xCEEF,0xEEE2,0xCEEE,
 0x5BBB,0x9955,0x5BBB,0x9955,0x5BBB,0x9955,0x5BBB,0x9955,
 0x5BBB,0x9955,0x5BBB,0x9955,0x5BBB,0x9955,0x5BBB,0x9955,

 0x8899,0xFFF8,0x8899,0xFFF8,0x8899,0xFFF8,0x8899,0xFFF8,
 0x8899,0xFFF8,0x8899,0x7778,0x8899,0x7778,0x8899,0x7778,
 0x4433,0xFFF3,0x3433,0xCCC3,0x3433,0xCCC3,0x3433,0xCCC3,
 0x3443,0xCCC3,0x3443,0xCCC3,0x4433,0xCCC3,0x4343,0xCCC3,
 0x9999,0xBFFF,0x9999,0xBFFF,0x9999,0xB555,0x9999,0xB555,
 0x9999,0xB555,0x9999,0xB555,0x9999,0xB555,0x9999,0xB555,
 0xCCBB,0x4224,0xCCB3,0x4444,0xCCB3,0x2444,0xCCBB,0x2244,
 0xCCB3,0x4444,0xCCBB,0x4444,0xCCB3,0x2424,0xCCBB,0x4244,

 0x3344,0xFF44,0x3344,0xFF44,0x3344,0xAA44,0x3344,0xAA44,
 0x3344,0xAA44,0x3344,0xAA44,0x3344,0xAA44,0x3344,0xAA44,
 0xCCFF,0xEEEE,0xCCFF,0xE3EE,0xCCAA,0xEE3E,0xCCAA,0xEEEE,
 0xCCAA,0xE3EE,0xCCAA,0xEE3E,0xCCAA,0xEEEE,0xCCAA,0xE3EE,
 0xEE55,0xEEEE,0xEE55,0xEEE3,0xEE55,0xEE3E,0xEE55,0xEEEE,
 0xEE55,0xEEEE,0xEE55,0xEE33,0xEE55,0xEE3E,0xEE55,0xEE3E,
 0xD8FF,0x8DDC,0xD8BC,0x8DDC,0xD8BC,0x8DCD,0xD8BC,0x8DCC,
 0xD8BC,0x8DDD,0xD8BC,0x8DCD,0xD8BC,0x8DDC,0xD8BC,0x8DDD,
};

const unsigned short librarybgMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0008,0x0009,0x000A,0x000B,0x000C,0x000C,0x000C,0x000C,
 0x000C,0x000C,0x000D,0x000E,0x0008,0x0008,0x0008,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0000,0x0000,
 0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,
 0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,
 0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,
 0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,0x0000,0x0000,

 0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,
 0x003C,0x081F,0x003D,0x003E,0x003F,0x0040,0x0041,0x0441,
 0x0042,0x0043,0x0028,0x0044,0x0045,0x0046,0x0047,0x0048,
 0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x0000,0x0000,
 0x0008,0x0008,0x0008,0x0008,0x0008,0x0008,0x004F,0x0050,
 0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0457,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
 0x0008,0x0008,0x0008,0x0008,0x0008,0x0008,0x0000,0x0000,

 0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
 0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
 0x0070,0x0071,0x0072,0x0073,0x046B,0x046A,0x0469,0x0468,
 0x0467,0x0466,0x0465,0x0464,0x0463,0x0462,0x0000,0x0000,
 0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,
 0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,
 0x0084,0x0085,0x0086,0x0087,0x047F,0x047E,0x047D,0x047C,
 0x047B,0x047A,0x0479,0x0478,0x0477,0x0476,0x0000,0x0000,

 0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,
 0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,
 0x0098,0x0099,0x009A,0x009B,0x0493,0x0492,0x0491,0x0490,
 0x048F,0x048E,0x048D,0x048C,0x048B,0x048A,0x0000,0x0000,
 0x0008,0x009C,0x009D,0x0008,0x0008,0x0008,0x0008,0x0008,
 0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x0008,0x0008,0x0008,
 0x0008,0x00A3,0x00A4,0x0008,0x0008,0x0008,0x0008,0x0008,
 0x00A5,0x00A2,0x0008,0x00A6,0x00A7,0x00A8,0x0000,0x0000,

 0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,
 0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,
 0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,
 0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x0000,0x0000,
 0x00C7,0x0081,0x0082,0x0883,0x00C8,0x0085,0x00C9,0x00CA,
 0x00CB,0x00CC,0x00CD,0x00B4,0x00CE,0x00CF,0x00D0,0x00D1,
 0x00D2,0x00D3,0x00BB,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,
 0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x0000,0x0000,

 0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,
 0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,
 0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,
 0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x0000,0x0000,
 0x00FD,0x00FE,0x00FF,0x0100,0x0008,0x0101,0x0102,0x0103,
 0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,
 0x010C,0x010D,0x0505,0x0504,0x0503,0x0502,0x0501,0x0008,
 0x0500,0x04FF,0x04FE,0x04FD,0x010E,0x010F,0x0000,0x0000,

 0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,
 0x087E,0x087F,0x0118,0x0119,0x011A,0x011B,0x0C83,0x0482,
 0x011C,0x011D,0x0C7F,0x0C7E,0x0517,0x0516,0x0515,0x0514,
 0x0513,0x0512,0x0511,0x0510,0x011E,0x011F,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short librarybgPal[256] __attribute__((aligned(4)))=
{
 0x7C1E,0x0000,0x6739,0x7FFF,0x1061,0x20A2,0x28E4,0x3124,
 0x35CD,0x1D49,0x312A,0x5F5E,0x4698,0x3DD3,0x3991,0x314E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
